---
ID: 2033
post_title: Subsurface
author: Sergey Starosek
post_date: 2015-10-12 13:52:01
post_excerpt: ""
layout: page
permalink: https://subsurface-divelog.org
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" saved_tabs="all" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" global_module="1887"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<h2>Выпущена новая версия</h2>
Ознакомьтесь с <a href="https://subsurface-divelog.org/2017/02/announcing-subsurface-4-6-2/">анонсом версии Subsurface 4.6.2</a>.

[/et_pb_text][et_pb_slider admin_label="Slider" show_arrows="on" show_pagination="on" auto="on" auto_speed="5000" auto_ignore_hover="off" parallax="off" parallax_method="off" remove_inner_shadow="off" background_position="default" background_size="default" hide_content_on_mobile="off" hide_cta_on_mobile="off" show_image_video_mobile="off" custom_button="off" button_letter_spacing="0" button_use_icon="default" button_icon_placement="right" button_on_hover="on" button_letter_spacing_hover="0" header_font_size="20"]

[et_pb_slide heading="Кроссплатформенность" background_position="default" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/OS-logos1.png" alignment="center" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Subsurface — журнал погружений с открытым кодом, предназначенный для рекреационных и технических дайверов, а также для фридайверов. Работает в Windows, Mac и Linux.

[/et_pb_slide][et_pb_slide heading="Храните все свои погружения" background_position="center" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/Subsurface-4.5-Screenshot.png" alignment="center" image_alt="Screenshot of a recreational dive" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Загружайте погружения из своего дайв-компьютера. Импортируйте из других программ и веб-сайтов. Регистрируйте вручную или с помощью электронных таблиц.

[/et_pb_slide][et_pb_slide heading="Планировщик погружений" background_position="center" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/Subsurface-4.5-Planner.png" alignment="center" image_alt="Screenshot of a recreational dive" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Визуальный планировщик позволит вам легко рассчитать погружение по алгоритму Bühlmann ZH-16 или VPM-B.

[/et_pb_slide][et_pb_slide heading="Облачное хранилище" background_position="center" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/SSRFCloud.png" alignment="center" image_alt="Screenshot of a recreational dive" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Храните данные погружений в облаке. Работайте с журналом с разных компьютеров, с и без подключения к Интернет. Полностью интегрированно, бесплатно и просто в настройке.

[/et_pb_slide]

[/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row" make_fullwidth="off" use_custom_width="off" width_unit="on" use_custom_gutter="on" gutter_width="4" padding_mobile="off" allow_player_pause="off" parallax="off" parallax_method="off" make_equal="off" column_padding_mobile="on"][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Subsurface позволяет <strong>работать с погружениями</strong> с одним или несколькими баллонами, используя воздух, нитрокс или тримикс; <strong>отслеживает места</strong> погружений, включая GPS-координаты (их можно ввести с помощью карты);<strong> учитывает конфигурацию</strong> оборудования, имена напарников и другие детали погружений.

Вы можете расставлять метки и <strong>фильтровать</strong> погружения, используя их, дайв-сайты и имена людей, с которыми вы ныряли.

[/et_pb_text][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2011/10/TagsAndRating1.png" alt="Screenshot of rating, tags and other data fields" show_in_lightbox="off" url_new_window="off" animation="left" sticky="off" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#878787" border_style="solid" custom_margin="1em|1em|2em|1em" saved_tabs="all"]



[/et_pb_image][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Subsurface рассчитывает различную <strong>статистику</strong> погружений и ведет учет уровня SAC, парциальных давлений O2, N2 и He, деко-обязательств и много чего еще.

<strong>Несколько пользователей</strong> могут работать с Subsurface не мешая друг другу, и использовать при этом собственные настройки приложения.

Программа переведена на более чем <strong>20 языков</strong> и поддерживается активным сообществом разработчиков.

[/et_pb_text][/et_pb_column][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Одной из самых сильных сторон Subsurface является <strong>поддержка большинства дайв-компьютеров</strong> (см. <a href="documentation/supported-dive-computers/">список поддерживаемых устройств</a>). Subsurface может также импортировать журналы погружений из других источников, включая MacDive, Suunto DM3, DM4 и DM5, JDiveLog и divelogs.de.

Другое преимущество — инновационная <strong>визуализация</strong> профиля погружения с отображением относительной скорости и расхода газов (и, если доступно, давления в баллонах) во время погружения. Вы можете комбинировать информацию из <strong>нескольких дайв-компьютерами</strong> в одном погружении и просматривать её на профиле погружения.

[/et_pb_text][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2011/10/Subsurface-4.5-metric.png" alt="Screenshot of dive profile" show_in_lightbox="off" url_new_window="off" animation="left" sticky="off" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#878787" border_style="solid" custom_margin="1em|1em|2em|1em" saved_tabs="all"]



[/et_pb_image][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Subsurface позволит вам <strong>распечатать</strong> подробный журнал погружений, включая профиль погружения и другую важную информацию.

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" custom_margin="2em|||"]

<h5>Немного истории:</h5>

Вынужденное затишье в разработке ядра осенью 2011 года, а также недовольство Линуса Торвальдса, создателя Linux, отсутствием современных дайверских программ, дали ему возможность начать новый проект.
Результом этой работы совместо с другими разработчиками стал Subsurface. Сегодня он поддерживает Linux, Windows и MacOS, и позволяет загружать погружения из большинства дайв-компьютеров и других программ ведения журналов. Вы можете быстро и легко получить доступ к ключевой информации о погружении, предоставляемой современными дайв-компьютерами, и отслеживать множество других параметров. С осени 2012 года проект Subsurface возглавляет Дирк Хёндел.
Лицензия: GPLv2

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
