---
ID: 3039
post_title: Subsurface
author: hohndel
post_date: 2011-10-06 02:48:17
post_excerpt: ""
layout: page
permalink: https://subsurface-divelog.org
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_eff




[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<h2>Onze nieuwste versie is uitgebracht</h2>
Kijk op <a href="https://subsurface-divelog.org/nl/2017/12/announcing-subsurface-4-7-6/">de aankondiging van Subsurface 4.7.6</a> voor de details.

[/et_pb_text][et_pb_slider admin_label="Slider" show_arrows="on" show_pagination="on" auto="on" auto_speed="5000" auto_ignore_hover="off" parallax="off" parallax_method="off" remove_inner_shadow="off" background_position="default" background_size="default" hide_content_on_mobile="off" hide_cta_on_mobile="off" show_image_video_mobile="off" custom_button="off" button_letter_spacing="0" button_use_icon="default" button_icon_placement="right" button_on_hover="on" button_letter_spacing_hover="0" header_font_size="20"]

[et_pb_slide heading="Multi platform" background_position="default" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/OS-logos1.png" alignment="center" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Subsurface is een open source duiklog programma voor recreatieve, technische en apneu duikers en is beschikbaar voor Windows, Mac en Linux

[/et_pb_slide][et_pb_slide heading="Log al je duiken" background_position="center" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/Subsurface-4.5-Screenshot.png" alignment="center" image_alt="Screenshot of a recreational dive" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Download je duiken uit je duikcomputer. Importeer duiken uit andere duik log programma's of websites. Voer duiken handmatig in in Subsurface, of via een eenvoudige spreadsheet.

[/et_pb_slide][et_pb_slide heading="Duik planner" background_position="center" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/Subsurface-4.5-Planner.png" alignment="center" image_alt="Screenshot of a recreational dive" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

De plan module maakt eenvoudig visueel plannen van duiken, gebaseerd op Bühlmann ZH-16 of VPM-B, mogelijk.

[/et_pb_slide][et_pb_slide heading="Cloud opslag" background_position="center" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/SSRFCloud.png" alignment="center" image_alt="Screenshot of a recreational dive" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Sla je logboek op in de cloud, en dan kun je je logboek delen tussen meerdere computers, zelfs als je geen dataverbinding hebt. Geheel geïntegreerd en eenvoudig te configureren.

[/et_pb_slide][et_pb_slide heading="Subsurface-mobile" background_position="default" background_size="default" background_color="#ffffff" use_bg_overlay="off" use_text_overlay="off" alignment="center" background_layout="light" allow_player_pause="off" text_border_radius="3" header_font_select="default" header_font="||||" body_font_select="default" body_font="||||" custom_button="off" button_font_select="default" button_font="||||" button_use_icon="default" button_icon_placement="right" button_on_hover="on" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/SSRF-Website-Mobile.png" image_alt="Subsurface-mobil on Android and iOS" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Met de Subsurface-mobile app op uw Android of iOS apparaat kunt u uw logboek overal benaderen.

[/et_pb_slide]

[/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row" make_fullwidth="off" use_custom_width="off" width_unit="on" use_custom_gutter="on" gutter_width="4" padding_mobile="off" allow_player_pause="off" parallax="off" parallax_method="off" make_equal="off" column_padding_mobile="on"][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Subsurface kan <strong>plannen</strong> en <strong>werken</strong> met &eacute;&eacute;n of meer cilinders met lucht, nitrox of trimix. Duiklocaties kunnen worden beschreven, met onder meer de GPS locaties (die ook via een kaart kunnen worden ingevoerd), gebruikte apparatuur, buddy's, en een waardering van de duik, en natuurlijk extra aantekeningen.

Je kunt duiken labelen en <strong>filteren</strong> om een duiklijst op basis van criteria, waaronder labels, locaties en buddy's te maken. Je kunt duiken groeperen in (bijvoorbeeld) reizen, en meerdere duiken bewerken op hetzelfde moment, waardoor het gemakkelijk is om een groot aantal duiken bij te houden.

[/et_pb_text][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2011/10/TagsAndRating1.png" alt="Screenshot of rating, tags and other data fields" show_in_lightbox="off" url_new_window="off" animation="left" sticky="off" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#878787" border_style="solid" custom_margin="1em|1em|2em|1em" saved_tabs="all"]



[/et_pb_image][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Subsurface berekent ook een breed scala aan <strong>statistieken</strong> van de duiken van de gebruiker en berekent allerlei gegevens, zoals de SAC hoeveelheid, partiële O2-, N2- en He-drukken, berekende deco-informatie, en nog veel meer.

<strong>Meerdere duikers</strong> kunnen &eacute;&eacute;n installatie van Subsurface gebruiken met verschillende instellingen.

Het programma is vertaald in ongeveer <strong>20 talen</strong>, en wordt ondersteund door een actieve groep ontwikkelaars.

[/et_pb_text][/et_pb_column][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Een van de belangrijkste troeven van Subsurface is de ondersteuning van een breed scala aan <strong>duik computers</strong> (zie <a href="documentation/supported-dive-computers/">Ondersteunde computers</a>). Subsurface kan ook bestaande duiklogs te importeren uit diverse bronnen, waaronder MacDive, Suunto DM3, DM4 &amp; DM5, JDiveLog en divelogs.de.

Een ander sterk punt is de <strong>visualisatie</strong> van diepteprofiel (en, indien beschikbaar, de tankdruk grafiek) op een innovatieve manier die de gebruiker aanvullende informatie over de relatieve snelheid en kortstondige luchtverbruik geeft. Gebruikers die duiken met meerdere duikcomputers maken kunnen de gegevens uit elk van hun duikcomputers combineren in &eacute;&eacute;n profiel.

[/et_pb_text][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2011/10/Profile.png" alt="Screenshot of dive profile" show_in_lightbox="off" url_new_window="off" animation="left" sticky="off" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#878787" border_style="solid" custom_margin="1em|1em|2em|1em" saved_tabs="all"]



[/et_pb_image][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Subsurface kan een gedetailleerd logboek <strong>afdrukken</strong> inclusief duikprofiel en andere belangrijke informatie.

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" custom_margin="2em|||"]

<h5>Enige historie en achtergrond</h5>

In het najaar van 2011, gaf een gedwongen pauze in de kernel ontwikkeling Linux bedenker Linus Torvalds de gelegenheid een nieuw project te starten, om zijn frustratie over het gebrek aan een fatsoenlijk duiklog programma onder Linux op te pakken.
Linus werkte samen met een team van ontwikkelaars, en Subsurface is het resultaat. Het biedt nu ondersteuning voor Linux, Windows en MacOS en maakt het mogelijk gegevens te importeren uit vele duikcomputers en een aantal bestaande duikprogramma's. Het biedt een snelle en gemakkelijke manier om de belangrijkste informatie die door een moderne duikcomputer vastgelegd worden te laten zien en bewerken. In het najaar van 2012 nam Dirk Hohndel de rol als Subsurface verantwoordelijke over.
Licentie: GPLv2

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
