---
ID: 1689
post_title: Subsurface
author: hohndel
post_date: 2011-10-06 02:48:17
post_excerpt: ""
layout: page
permalink: https://subsurface-divelog.org
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" saved_tabs="all" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" global_module="1887" title_line_height="1.3em"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<h2>Acabamos de lanzar nuestra última versión</h2>
Por favor, visita <a href="https://subsurface-divelog.org/es/2017/12/announcing-subsurface-4-7-6/">el anuncio de Subsurface 4.7.6</a>.

[/et_pb_text][et_pb_slider admin_label="Slider" show_arrows="on" show_pagination="on" auto="on" auto_speed="5000" auto_ignore_hover="off" parallax="off" parallax_method="off" remove_inner_shadow="off" background_position="default" background_size="default" hide_content_on_mobile="off" hide_cta_on_mobile="off" show_image_video_mobile="off" custom_button="off" button_letter_spacing="0" button_use_icon="default" button_icon_placement="right" button_on_hover="on" button_letter_spacing_hover="0" header_font_size="20"]

[et_pb_slide heading="Multiplataforma" background_position="default" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/OS-logos1.png" alignment="center" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Subsurface es un programa de registro de inmersiones, de código abierto, que funciona en Windows, Mac y Linux. Está enfocado a buceadores recreativos, técnicos y en apnea.

[/et_pb_slide][et_pb_slide heading="Registra todos tus buceos" background_position="center" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/Subsurface-4.5-Screenshot.png" alignment="center" image_alt="Captura de pantalla de una inmersión recreativa" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Descarga tus inmersiones del ordenador de buceo. Impórtalas desde otros softwares o sitios web. Introducelas manualmente en Subsurface o vía una simple hoja de cálculo.

[/et_pb_slide][et_pb_slide heading="Planificador de inmersiones" background_position="center" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/Subsurface-4.5-Planner.png" alignment="center" image_alt="Captura de pantalla: planificando un buceo técnico" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

El planificador hace que sea sencillo planificar inmersiones visualmente, basandonos en Bühlman ZH-16 o en VPM-B

[/et_pb_slide][et_pb_slide heading="Almacenamiento en la nube" background_position="center" background_size="default" background_color="#ffffff" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/SSRFCloud.png" alignment="center" background_layout="light" allow_player_pause="off" header_font_select="default" body_font_select="default" custom_button="off" button_font_select="default" button_use_icon="default" button_icon_placement="right" button_on_hover="on" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Guarda los datos de tu divelog en la nube. Trabaja con tus datos desde diferentes ordenadores, en línea o desconectado.  Totalmente integrado, gratuito y fácil de configurar.

[/et_pb_slide][et_pb_slide heading="Subsurface-mobile" background_position="default" background_size="default" background_color="#ffffff" use_bg_overlay="off" use_text_overlay="off" alignment="center" background_layout="light" allow_player_pause="off" text_border_radius="3" header_font_select="default" header_font="||||" body_font_select="default" body_font="||||" custom_button="off" button_font_select="default" button_font="||||" button_use_icon="default" button_icon_placement="right" button_on_hover="on" image="https://subsurface-divelog.org/wp-content/uploads/2011/10/SSRF-Website-Mobile.png" image_alt="Subsurface-mobil on Android and iOS" arrows_custom_color="#000000" dot_nav_custom_color="#000000"]

Utilizando Subsurface-mobile en tu dispositivo Android o iOS puedes acceder a tu divelog desde cualquier parte

[/et_pb_slide]

[/et_pb_slider][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row" make_fullwidth="off" use_custom_width="off" width_unit="on" use_custom_gutter="on" gutter_width="4" padding_mobile="off" allow_player_pause="off" parallax="off" parallax_method="off" make_equal="off" column_padding_mobile="on"][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Subsurface puede <strong>registrar inmersiones</strong> con una sola botella o con varias, con aire, Nitrox o Trimix. Permite guardar puntos de buceo incluidas coordenadas GPS (que también se pueden introducir usando un mapa), registrar el equipo utilizado y otras personas de la inmersión, y permite al usuario calificar los buceos y guardar notas adicionales.

Los usuarios pueden proporcionar diferentes etiquetas a cada inmersión y filtrar su lista de buceos en base a diferentes criterios (etiquetas, lugares, compañeros, etc).

[/et_pb_text][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2011/10/TagsAndRating1.png" alt="Captura de pantalla de las etiquetas, calificación, compañeros y otros datos" show_in_lightbox="off" url_new_window="off" animation="left" sticky="off" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#878787" border_style="solid" custom_margin="1em|1em|2em|1em" saved_tabs="all"]



[/et_pb_image][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Subsurface calcula una amplia variedad de estadísticas sobre el buceo del usuario y registra informaciones como el consumo de aire en superficie, presiones parciales de O2, N2 y He, información de deco y muchas más.

El programa esta disponible en alrededor de <strong>veinte idiomas</strong> y muy bien respaldado por una activa comunidad de desarrolladores.

[/et_pb_text][/et_pb_column][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Una de las mayores ventajas de Subsurface es el soporte de una gran variedad de <strong>ordenadores de buceo</strong> (ver la lista de computadores de buceo soportados). Subsurface también puede importar divelogs de diferentes fuentes externas incluyendo MacDive, Suunto DM3, DM4 y DM5, JDiveLog y divelogs.de

Otra ventaja es la posibilidad de visualizar <strong>perfiles de profundidad</strong> (y, si está disponible, la curva de presión del tanque de buceo) de maneras muy innovadoras que le dan al usuario información adicional en cuanto a velocidad relativa (y consumo de aire momentáneo) durante el buceo.

[/et_pb_text][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2011/10/Subsurface-4.5-metric.png" alt="Captura de pantalla: Perfíl de inmersión" show_in_lightbox="off" url_new_window="off" animation="left" sticky="off" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#878787" border_style="solid" custom_margin="1em|1em|2em|1em" saved_tabs="all"]



[/et_pb_image][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Subsurface permite al usuario <strong>imprimir</strong> un registro detallado, que incluye perfiles de inmersión y otra información de interés.

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" custom_margin="2em|||"]

<h5>Un poco de historia:</h5>

En el otoño de 2011, cuando un periodo de calma forzada en el desarrollo del kernel de linux le dio una oportunidad de empezar un nuevo desafío, Linus Torvalds decidió enfrentar su frustración con la falta de un programa decente de diarios de buceo en Linux.
Subsurface es el resultado de su trabajo y el de un equipo de desarrolladores. Ahora esta disponible para Linux, Windows y MacOS y permite importar datos de un amplio numero de computadores de buceo y muchos softwares de divelog. Provee avanzadas  funciones de visualización de la información relevante que los computadores de buceo modernos facilitan, lo que permite al usuario analizar una amplia variedad de datos acerca de sus buceos. En el otoño de 2012 Dirk Hohndel asumió el mantenimiento de Subsurface.
Licencia: GPLv2

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][/et_pb_row][/et_pb_section]

