---
ID: 3423
post_title: Aankondiging Subsurface 4.6.3
author: hohndel
post_date: 2017-03-01 22:26:37
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/03/announcing-subsurface-4-6-3/
published: true
post_language: nl
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Het Subsurface ontwikkelteam presenteert met trots versie 4.6.3 van Subsurface, een open source duiklog en duikplan programma beschikbaar voor Windows, Mac en Linux.

De belangrijkste wijzigingen sinds Subsurface 4.6.2:

<ul>
<li> Cloudopslag toegang gerepareerd voor gebruikers met niet-ASCII karakters in het pad (Windows)</li>
<li> Sta gebruik van ctrl-scrollwheel toe om lettergrootte aan te passen in duikplan notities zowel op scherm als bij printen</li>
<li> Zorg dat sneltoetsen via Ctrl/Cmd ook werken in vertaalde versies van Subsurface</li>
<li> Verbeter een aantal UI teksten op gebied van consistentie en typefouten</li>
<li> Zorg dat de kolom koppen van de cilinder tabel juist vertaald worden</li>
<li> Verbeter samenvoegen van duiken: corrigeer watertemperatuur, betere behanding van duikplekken</li>
<li> Typefout gerepareerd bij saturatie/desaturatie waarden in decompressie modellen; dit heeft een kleine invloed op sommige geplande decompressie tijden</li>
<li> Berekeningen; dit heeft een klein gevolg voor sommige geplande deco tijden</li>
<li> Aantal iconen verbeterd in Voorkeuren scherm</li>
<li> CSV export van gewichten in lbs gerepareerd</li>
<li> Diverse kleine reparaties</li>
<li> Grote verbeteringen in een aantal vertalingen</li>
<li> Russische gebruikershandleiding verbeterd</li>
<li> Catalaanse vertaling toegevoegd</li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

De software is beschikbaar voor Windows, Mac, en een AppImage voor Linux (en daarnaast distributie specifieke software voor een aantal Linux smaken waaronder Ubuntu, Debian, Linux Mint, Fedora, and openSUSE). Je kunt Subsurface 4.6.3 ophalen van de volgende locaties:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.3.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.3.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.3.dmg</a>

<strong>Linux:</strong> Een generieke AppImage is beschikbaar als <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.3-x86_64.AppImage">Subsurface-4.6.3-x86_64.AppImage</a>. Download deze file en maak hem executable
<code>chmod +x Subsurface-4.6.3-x86_64.AppImage</code> en executeer deze file.
<strong>Linux: Ubuntu: </strong>Voeg <code>ppa:subsurface/subsurface</code> toe aan je software bronnen; de .deb files in deze PPA kunnen ook op redelijk recente versies van <strong>Debian</strong> en <strong>LinuxMint</strong>; zie de <a href="https://subsurface-divelog.org/download/">Downloads</a> pagina en gebruik <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> om de laatste versie te downloaden.

<strong>Linux: openSUSE / Fedora:</strong> ga naar onze <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release pagina</a>

Post vragen of problemen op het <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> of rapporteer een fout in onze <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
