---
ID: 3427
post_title: Announcing Subsurface 4.6.3
author: hohndel
post_date: 2017-03-01 22:28:06
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/03/announcing-subsurface-4-6-3/
published: true
post_language: fr
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

L'équipe de développement de Subsurface est fière de vous annoncer la version 4.6.3 de Subsurface, un logiciel libre de carnet et planificateur de plongée pour Windows, Mac et Linux.

Modifications apportées depuis Subsurface 4.6.2:

<ul><li> Utilisation de Ctrl-molette de souris pour changer la taille de police du plan de plongée aussi bien dans l'interface graphique que lors de l'impression</li>
<li> Correction des raccourcis clavier Ctrl/Cmd dans les versions traduites de Subsurface</li>
<li> Amélioration de la cohérence du texte de l'interface graphique</li>
<li> Correction de la traduction de la partie "Bloc de plongée"</li>
<li> Améliore l'unification des plongées: traitement de la température de l'eau, meilleur traitement des sites de plongée</li>
<li> Correction de fautes de frappe dans les taux de saturation / désaturation utilisé pour les calculs de décompression; cela a un léger impacte sur les temps de décompression de certains plan de plongée</li>
<li> Améliore certaines icônes utilisées dans la fenêtre de Préférences</li>
<li> Correction de l'export en fichier CSV des poids en Livres (lbs)</li>
<li> Plusieurs petites corrections</li>
<li> Importante amélioration de plusieurs traductions (Les traductions en Italien et en Grecque sont complètes)</li>
<li> Mise a jour du manuel utilisateur Russe</li>
<li> Ajout de la traduction en Catalan</li></ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Les binaires sont disponibles pour Windows, Mac, et une AppImage pour Linux (ainsi que les binaires spécifiques pour un certain nombre de distributions Linux incluant Ubuntu, Debian, Linux Mint, Fedora, and openSUSE). Vous pouvez obtenir Subsurface 4.6.3 en suivant ces différents liens:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.3.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.3.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.3.dmg</a>

<strong>Linux:</strong>Une AppImage générique est disponible au téléchargement ici: <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.3-x86_64.AppImage">Subsurface-4.6.3-x86_64.AppImage</a>.  Téléchargez ce fichier, rendez le exécutable 
<code>chmod +x Subsurface-4.6.3-x86_64.AppImage</code> et lancez simplement le fichier.
<strong>Linux: Ubuntu: </strong>Ajoutez <code>ppa:subsurface/subsurface</code> a vos sources logicielles; le fichier .deb de ce PPA peut également être installé sur une version suffisamment récente de <strong>Debian</strong> et <strong>LinuxMint</strong>; voir la page de <a href="https://subsurface-divelog.org/download/">Téléchargement</a> ou utilisez <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> pour obtenir la dernière version délivrée.

<strong>Linux: openSUSE / Fedora:</strong> Allez sur la page "<a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release</a>"

Merci de poser vos questions ou problèmes sur le <a href="https://subsurface-divelog.org/user-forum/">Forum utilisateurs</a> ou rapportez le bogue sur notre <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
