---
ID: 2178
post_title: Отслеживание ошибок
author: Sergey Starosek
post_date: 2015-10-13 03:29:01
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/bugtracker/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Хотя мы готовы принимать сообщения об ошибках (и исправления!) в&nbsp;нашем&nbsp;<a href="http://lists.subsurface-divelog.org/cgi-bin/mailman/listinfo/subsurface">списке рассылки</a>, у нас также есть <a href="https://github.com/Subsurface-divelog/subsurface/issues">система отслеживания ошибок</a>,&nbsp;которая предназначена именно для этого.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]