---
ID: 1842
post_title: Come contribuire
author: hohndel
post_date: 2011-10-06 09:18:48
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/documentation/contributing/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text"]

<p>Iscriversi alla nostra <a href="http://lists.subsurface-divelog.org/cgi-bin/mailman/listinfo/subsurface">mailing list</a> pu&ograve; essere un'ottima idea per cominciare. Le conversazioni in lista sono in Inglese. Anche se questo sito (e lo stesso Subsurface) sono tradotti in diverse lingue, la lingua comune usata &egrave; l'Inglese, in realt&agrave; il "Broken English" va benissimo... :)</p>
<p>Di solito, &egrave; possibile trovare degli sviluppatori nel canale <code>#subsurface</code> su <a href="http://freenode.net/">Freenode</a>.</p>
<p>Ci sono molti modi in cui puoi contribuire. Siamo sempre alla ricerca di persone che abbiano la volont&agrave; di provare il codice durante lo sviluppo. Abbiamo specialmente bisogno di persone che utilizzano il programma su Windows e Mac (dato che la maggior parte degli sviluppatori attivi sono persone Linux). Siamo anche sempre alla ricerca di volontari che ci aiutino a revisionare e migliorare la documentazione. In particolare cerchiamo traduttori che possano tradurre il programma in altre lingue. Le nostre traduzioni sono centralizzate in <a href="https://www.transifex.com/">Transifex</a> - per favore, crea un account e chiedi di unirti al <a href="https://www.transifex.com/projects/p/subsurface/">Subsurface Team</a>.</p>
<p>Se vuoi contribuire con patch che correggono bug o aggiungono nuove funzionalit&agrave; hai il nostro pi&ugrave; caldo benvenuto. Qui c'&egrave; una breve introduzione su come creare delle commit  che puoi inviare alla mailing list. Maggiori dettagli sull'utilizzo di git li puoi trovare nel <a href="https://www.kernel.org/pub/software/scm/git/docs/user-manual.html">git user manual</a>.</p>
<p>Inizia col prendere i sorgenti pi&ugrave; aggiornati (per scoprire come dai un'occhiata alla pagina <a href="https://github.com/Subsurface-divelog/subsurface/blob/master/INSTALL">INSTALL</a>).<br />
<code>cd subsurface<br />
git checkout master<br />
git pull</code><br />
Bene, adesso siamo sicuri che hai la versione pi&ugrave; recente. Crea un branch di lavoro dove tenere le tue modifiche in:<br />
<code>git checkout -b devel</code><br />
Modifica il codice (o la documentazione), compila, testa... e quindi crea una commit:<br />
<code>git commit -s -a</code><br />
In base al sistema operativo sui cui lavori, il comando aprir&agrave; un editor di default - di solito puoi definirlo impostando la variabile di ambiente <code>GIT_EDITOR</code>. Qui inserisci il tuo messaggio di commit. La prima linea &egrave; il titolo della tua commit. Sii breve e coinciso. Quindi inserisci una spiegazione pi&ugrave; dettagliata (pi&ugrave; in basso troverai maggiori informazioni a riguardo e sul fatto che insistiamo che tutti i contributi contengano un signed-off by:).<br />
Se vuoi cambiare il commento della commit, "git commit --amend" &egrave; il modo giusto. Sei libero di spezzettare le tue modifiche in tante commit pi&ugrave; piccole. Quando hai finito lancia<br />
<code>git format-patch master..devel</code><br />
Che crea un certo numero di file con nomi del tipo 0001-Commit-title.patch.</p>
<p>Quando invii del codice, per favore manda delle patch firmate o una pull request con commits firmate. Se non le firmi, non le accetteremo. In pratica significa aggiungere una linea che dica "Signed-off-by: Nome " alla fine di ogni commit indicando che tu hai scritto il codice e hai diritto di inoltrarlo come una patch open source.</p>
<p>Leggi: <a href="http://gerrit.googlecode.com/svn/documentation/2.0/user-signedoffby.html">Signed-off-by Lines</a></p>
<p>Inoltre, per favore, scrivi dei buoni messaggi di commit. Un buon messaggio consiste in qualcosa di simile:</p>
<p>Riga di intestazione: spiega la commit in una sola linea</p>
<p>Il corpo del messaggio di commit consiste di poche linee di testo<br />
che spiegano le cose in maniera pi&ugrave; dettagliata, possibilmente<br />
dando qualche info di contesto riguardo il problema che si<br />
propone di risolvere, ecc...</p>
<p>Il corpo del messaggio di commit pu&ograve; essere compost da diversi<br />
paragrafi, e per favore, formatta bene le parole mantenendo il<br />
testo entro i 74 caratteri. In questo modo "git log" mostrer&agrave; il<br />
tutto in maniera corretta anche quando &egrave; indentato. </p>
<p>Reported-by: chiunque lo abbia segnalato<br />
Signed-off-by: Il tuo nome</p>
<p>L'intestazione dovrebbe essere significativa pur rimanendo in una sola linea. La riga di intestazione &egrave; il testo mostrato da tool come gitk and shortlog e dovrebbe essere in grado di riassumere la modifica apportata in un'unica linea di testo leggibile indipendentemente dalla spiegazione pi&ugrave; lunga.</p>
[caption id="attachment_42" align="aligncenter" width="761"]<img class="size-full wp-image-42" title="Exemple avec gitk" alt="gitk sample" src="https://subsurface-divelog.org/wp-content/uploads/2011/10/Screenshot-gitk-subsurface-1.png" width="761" height="757" /> Exemple with gitk[/caption]

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
