---
ID: 1841
post_title: Mitmachen
author: hohndel
post_date: 2011-10-06 09:18:48
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/documentation/contributing/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text"]

<p>Die Entwicklung findet auf Englisch statt. Es ist sicher eine gute Idee, zunächst sich auf unserer <a href="http://lists.subsurface-divelog.org/cgi-bin/mailman/listinfo/subsurface">Mailing-Liste</a> einzutragen.</p>
<p>Normalerweise findet man auch stets einige der Entwickler im <code>#subsurface</code> Chat auf <a href="http://freenode.net/">Freenode</a>.</p>
<p>Alle Beiträge zu Subsurface, egal ob Programm-Code oder Dokumentation, müssen stets mit einem "Signed-off-by:" versehen sein. Details dazu finden sich auf der englischen <a href="https://subsurface-divelog.org/contributing/">Contributing</a> Seite.</p>
</p>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]