---
ID: 1152
post_title: 'Dirk&#8217;s Dive Computer Ramblings'
author: hohndel
post_date: 2014-09-09 20:35:19
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/misc/dive-computer-ramblings/dirks-dive-computer-ramblings/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<h2>Suunto EON Steel</h2>
This is an interesting relatively new device. Oddly, first impressions weren't great. It's big, klunky and heavy. The bungy cords don't work well, I end up using the more traditional wrist strap because it's so heavy that it keeps sliding with the bungy cords. But once I started diving the EON Steel I quickly learned to really like it. At this point I believe this is the dive computer I'd recommend. Here's why:

The display is good (and the latest firmware updates have made improvements to the layout). The new transmitter so far hasn't given me problems (the old Suunto transmitters had many issues) and given that you explicitly pair it based on an ID I think Suunto has a solid solution. The default UI is fine and reasonably intuitive to use even when slightly narked. But even better, you can create your own UI (within reason) and really get the elements at your finger tips that you care about while diving. The compass seems very responsive and can be viewed in parallel with important key information during the dive.
It's hard for me to recommend a Suunto device. Suunto's unwillingness to work with the Subsurface and libdivecomputer developers is a big issue for me. Other vendors are making things so much easier for us. So why would I recommend a dive computer from a vendor that's such a pain? Because the combination of a wrist computer with hose-less air integration, active display that is easy to read both on the surface and (most importantly) under water, that is configurable and that has a download model that we were able to reverse engineer so that we have pretty complete support for it (and reasonably quick download times)... the EON Steel simply hits the mark in all the categories that I care about. And right now it's the only dive computer that does.

<h2>Atomics Aquatics Cobalt 2</h2>
If I wasn't so adamant about wanting a wrist mounted dive computer, this would be the obvious recommendation. Great display. Great UI. The best compass I've seen in a dive computer. Intuitive to use under water. Great buttons. Incredibly fast (and reliable) download to Subsurface. An excellent dive computer.

The company that actually designs the Cobalt (and then licenses it to Atomics Aquatics) has been a pleasure to work with. Very smart people, very willing to help Subsurface and libdivecomputer developers, very interested in doing things right.
It's a rock solid choice. If you are OK with a hose based console the Cobalt 2 would be at the top of my list.


<h2>Uemis Zurich SDA</h2>
I bought this for a boat load of money literally three weeks before the original Uemis went into bankruptcy. I ended up writing the downloader and parser for it as the original Uemis had this idiotic idea of creating a captive portal for their customers which would be the only place you could keep your dive data. No import into other software, no export from the portal. And let's just say it right here... that download algorithm? Calling it a stupid pile of crud is about the nicest I can come up with... they have a full fledged USB interface... there would have been so many good ways to implement this. They had to try really, really hard to make it suck so bad. It's slow, unreliable, if you have a ton of dives and download for the first time the SDA runs out of space and you have to unplug and replug it to continue. I could go on. I also had the display fail on my first unit.

Having read this you'd assume that I hate this dive computer, right? Turns out it's been my main dive computer for four years (before it finally got displaced by the Suunto EON Steel). I love the display and the UI; not the data entry on land - that's horrible... but I really like the experience during a dive. At any point in time I can see what is important. And they do a really good job of conveying information with color. Green: everything's fine. Yellow: start paying attention. Red: this is important!

The buttons are extremely functional, even with thick gloves. The little solar panel means that on trips I never really think about charging it. The tank pressure transmitter has been rock solid for me. The new owners of Uemis have been reasonably supportive to me and Subsurface. And while I have seen Linus' Uemis go into the dreaded "dive" that wouldn't end, I never had any such problems with mine.

I used to recommend this one. But given that there has been no innovation and no new product in more than four years and given that I know for a fact that the display that is used in the SDA is no longer made and that therefore they will run into parts supply issues very soon, I don't think I can recommend the Uemis SDA anymore. 
<h2>Heinrichs &amp; Weikamp</h2>
When talking about dive computers I love I immediately have to talk about the OSTC. I have several of their models OSTC2, OSTC3 and the OSTC Sport. I love the displays. I really like the UI. It always shows me what I want to know. You can even define a new gas during a dive (say your buddy dives a different gas and you run out for some reason but still have deco obligation... hopefully not a common scenario, but if it ever happens to you this might literally be a life saver). The size is great (especially OSTC3 and OSTC Sport). I like the bungee bands they use to hold it. Works extremely well on a 3mm and just as well on a dry suit.

Heinrichs &amp; Weikamp is the best company to work with bar none (from a Subsurface perspective). They actively reach out to help us. They support the students working on Subsurface as part of the Google Summer of Code. They get open source. They get divers. They just get it.

The products are mostly geared towards tech divers. The UI is maybe a little more complex and because of the smaller size sometimes harder to read than for example the Suunto EON Steele, but I find it very to use and easy to get used to. The display is beautiful. If only they had an air integrated dive computer. That would be the obvious and trivial recommendation here.
<h2>Shearwater</h2>
Another company that has been very good to work with. I have a Petrel and a Petrel 2 and they are rock solid computers with a very nice UI. I tend to have battery life issues with mine, but I guess it's because I run them on cheap AA alkaline batteries instead of the expensive 3.6V cells. In many ways the Petrel and the OSTC3 compete with each other. The OSTC3 is smaller and prettier, the Petrel has better buttons. I like the OSTC3 UI better, but it's a close call. And the UI updates for the Petrel in the latest firmware revisions are a very nice improvement. Definitely a dive computer to recommend for people who don't need air integration (and who are interested in tech diving).

<h2>Mares</h2>
I have used both the hose based Puck Air and the Icon HD Net Ready.

The hose based Puck Air has been my backup computer for a couple of years. I mostly used it as a bottom timer + SPG. The user interface with the single button is so horrible that I didn't bother entering the correct gas that I was diving (which really doesn't make it a good backup computer, does it?). The passive display is hard to read both on a dive boat and under water. Even worse than the old Suuntos. Frankly, it's so bad that when recently I noticed that its battery was dead I didn't even bother getting a new one. It's just not a dive computer that I consider a reasonable choice.

The Icon HD Net Ready on the other hand looked close to what I wanted when it first came out. It has an active display. The UI is ugly (admittedly a matter of taste) but functional. I didn't have as many problems as Linus did with reflections, but I agree that it can be an issue. What really bugs me about the Icon HD is that its battery life is just terrible. It burns through battery even when not in use so I always need to remember to recharge it the day before I go diving. And on a dive trip with five dives a day I tend to be at or around 10% battery during the last dive - not encouraging. So if you don't do five dives a day and if you don't mind the huge size and the odd UI... it's not a bad choice. It conveys the important data under water quite well. But frankly, there are much better choices out there.
<h2>other Suunto dive computers</h2>
I started out with a Suunto Gecko - more specifically, Linus' Suunto Gecko... until a friend of ours lost it...

The Gecko and the pretty much identical Zoop are very commonly used by beginners. The user interface is not the worst ever (those honors are fought over by the single button computers from many vendors - do not get a single button dive computer...). The passive display is hard to read in the best circumstances and don't try to use it in bad visibility or during a night dive. Yes, you can shine a light on it and it will glow for a short time... but no, that's not a solution (but at least it's better than the button controlled light on other passive display and Suuntos like the Vyper Air, I guess). Fundamentally I really don't want a passive display under water. And I really like air integration. So the Gecko / Zoop are pretty close to the bottom of my list.
<h2>Oceanic</h2>
I've used the Datamask on a couple of dives. I found it actually not intuitive and far less seamless than looking at a wrist computer. And I had serious issues both with the tank pressure sensor and with downloading data from the mask.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]