---
ID: 1756
post_title: Documentação
author: hohndel
post_date: 2011-10-06 09:39:56
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/documentation/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" text_font_size="14"]

<p>Neste página encontra referências para diversa documentação do Subsurface.</p>
<ul><li><a href="/pt/documentation/supported-dive-computers/">Lista de Computadores de Mergulho suportados</a></li>
<li><a href="/pt/documentation/tutorial-video/">Tutorial de Vídeo </a>(em inglês)</li>
<li><a href="/documentation/subsurface-4-user-manual/">Subsurface User Manual</a>(em inglês)</li>
<li><a href="/documentation/subsurface-mobile-user-manual/">Subsurface-mobile User Manual</a>(em inglês)</li>
<li>Consulte também o arquivo da <a href="http://lists.subsurface-divelog.org/pipermail/subsurface/">Lista de Discussão</a><em> (Mailing List Archive)</em></li></ul>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]