---
ID: 3208
post_title: Documentatie
author: hohndel
post_date: 2017-02-17 08:55:44
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/nl/documentation-nl/
published: true
post_language: 'n'
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Hier staat alle relevante documentatie van het Subsurface project.
<ul>
<li><a href="/nl/documentation/faq/">FAQ</a></li>
<li><a href="/nl/documentation/supported-dive-computers/">Ondersteunde duikcomputers</a></li>
<li><a href="/nl/documentation/tutorial-video/">Video handleiding</a></li>
<li><a href="/nl/documentation-nl/subsurface-4-gebruikershandleiding/">Subsurface gebruikershandleiding</a></li>
<li><a href="/documentation/subsurface-mobile-v2-user-manual/">Subsurface-mobile gebruikershandleiding</a></li>
<li><a href="/nl/documentation/contributing">Bijdragen aan Subsurface</a></li>
<li>Kijk ook naar ons <a href="http://lists.subsurface-divelog.org/pipermail/subsurface/">Mailinglijst archief</a></li></ul>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
