---
ID: 2172
post_title: Документация
author: Sergey Starosek
post_date: 2015-10-13 03:14:50
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/documentation/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" text_font_size="14"]

На этой странице собраны ссылки на различную документацию по Subsurface.
<ul>
	<li><a href="/documentation/faq/">ЧаВо</a></li>
	<li><a href="/documentation/supported-dive-computers/">Поддерживаемые дайв-компьютеры</a></li>
	<li><a href="/documentation/tutorial-video/">Обучающее видео</a></li>
	<li><a href="/ru/документация/subsurface-4-user-manual/">Subsurface Руководство пользователя</a></li>
<li><a href="/documentation/subsurface-mobile-user-manual/">Subsurface-mobile Руководство пользователя</a></li>
	<li><a href="/documentation/building">Сборка Subsurface</a></li>
	<li><a href="/documentation/contributing">Участие в разработке Subsurface</a></li>
	<li>Посмотрите <a href="http://lists.subsurface-divelog.org/pipermail/subsurface/">архивы списка рассылки</a></li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]