---
ID: 1754
post_title: Documentación
author: hohndel
post_date: 2011-10-06 09:39:56
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/documentation/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<p>Aquí es donde recopilamos la documentación de usuario de subsurface.</p>
<ul>
<li><a href="/es/documentation/faq/">Preguntas frecuentes</a></li>
<li><a href="/es/documentation/supported-dive-computers/">Ordenadores de buceo soportados</a></li>
<li><a href="/es/documentation/tutorial-video/">Tutorial en vídeo</a></li>
<li><a href="/es/documentation/subsurface-4-user-manual/">Subsurface manual de usuario</a></li>
<li><a href="/es/documentation/manual-de-usuario-de-subsurface-mobile/">Subsurface-mobile manual de usuario</a></li>
<li><a href="/es/documentation/building">Compilar Subsurface</a></li>
<li><a href="/es/documentation/contributing">Contribuir a Subsurface</a></li>
<li>Prueba también el <a href="http://lists.subsurface-divelog.org/pipermail/subsurface/">Archivo de la lista de correo</a></li></ul>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]