---
ID: 3637
post_title: Donations
author: hohndel
post_date: 2017-07-08 14:30:58
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/misc/donations/
published: true
post_language:
  - e
---
[et_pb_section bb_built="1" admin_label="section"][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="left" border_style="solid"]

We often get asked how people can financially support Subsurface. We are a team of enthusiastic developers, most of us also enthusiastic divers. We are doing this for fun, not for money. And setting up a non-profit (or dealing with the tax implications of receiving money for our work) really never made it to the top of our priorities. Yes, running Subsurface isn't free, nor is providing free cloud storage for our users, but again, it's not enough to make it seem worth while to do something about it.

We appreciate a "Thank you" note from our users, we love to hear from you. Tell others about Subsurface. Join the team, help us with testing, with writing documentation, with translations, with visual design. Create tutorials, videos... there are so many ways you can help (and yes, of course, programmers are always welcome).

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="row"][et_pb_column type="1_2"][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="left" border_style="solid"]

If you really want to give money, can we suggest a donation to the <a href="http://msfpalau.org/support-us.html">Micronesian Shark Foundation Palau</a>? They are a wonderful organization, helping to protect these amazing creatures that we love to dive with. Linus and Dirk know the founders and people behind the foundation well - the money will all go to the cause of protecting shark populations in Micronesia.

[/et_pb_text][/et_pb_column][et_pb_column type="1_2"][et_pb_image admin_label="Image" _builder_version="3.0.51" src="https://subsurface-divelog.org/wp-content/uploads/2017/07/msflogo.png" show_in_lightbox="off" url="http://msfpalau.org/index.html" url_new_window="on" use_overlay="off" sticky="off" align="left" always_center_on_mobile="on" border_style="solid" force_fullwidth="off" use_border_color="on" border_color="#333333" animation="fade_in" /][/et_pb_column][/et_pb_row][/et_pb_section]