---
ID: 1725
post_title: Transferir/Baixar
author: hohndel
post_date: 2011-10-12 20:59:58
post_excerpt: ""
layout: page
permalink: https://subsurface-divelog.org/download/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" saved_tabs="all" title_font="|on|||" title_font_size="31px" title_text_color="#204a87"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

[himage][s-var slug="exeurl"]<img src="/wp-content/uploads/2011/10/en-button-win.png" alt="" height="54" width="288">[s-var slug="endlink"]<img src="/wp-content/uploads/2011/10/en-button-win-hover.png" alt="" height="54" width="288">[/himage] [himage][s-var slug="dmgurl"]<img src="/wp-content/uploads/2011/10/en-button-mac.png" alt="" height="54" width="288">[s-var slug="endlink"]<img src="/wp-content/uploads/2011/10/en-button-mac-hover.png" alt="" height="54" width="288">[/himage]
<h2>Windows</h2>
[s-var slug="exeurl"][s-var slug="exe"][s-var slug="endlink"] é a versão oficial para as versões 32/64bits do Windows (Windows XP, Windows 7 e Windows 8).
<h2>Mac</h2>
[s-var slug="dmgurl"][s-var slug="dmg"][s-var slug="endlink"] é a aplicação para máquinas Intel Mac 64 bits, que corram a versão MacOS 10.7 ou superior. Pode ser instalado por arrasto de Subsurface.app para a sua pasta local <code>/Applications</code>.
<h2>Linux</h2>
A equipa começou a disponibilizar binários próprios para algumas das distribuições de Linux.
<h2>Ubuntu (14.04, 15.04, 15.10 e 16.04), LinuxMint (17), e Debian Jessie</h2>
Para usar a aplicação em Ubuntu, adicionar o seguinte PPA:
<pre><code>ppa:subsurface/subsurface</code></pre>
Em LinuxMint, tem de o adicionar pela linha de comando e explicitamente pedir a versão PPA do Subsurface. Caso contrário a versão mais antiga Subsurface 4.0 será instalada.
Assim, os passos são
<pre><code>sudo apt-add-repository ppa:subsurface/subsurface
sudo apt-get install subsurface=[s-var slug="latest"]-1~trusty</code></pre>
Para Debian Jessie precisa de adicionar o repositorio Ubuntu:
<pre><code style="font-size: 10px;">echo "deb http://ppa.launchpad.net/subsurface/subsurface/ubuntu trusty main" 
        | sudo tee /etc/apt/sources.lists.d/subsurface.list
gpg --keyserver subkeys.pgp.net --recv-keys A8BC9756EE61D9C6
gpg -a --export A8BC9756EE61D9C6 | sudo apt-key add -
sudo apt-get update</code></pre>
A partir deste momento pode instalar Subsurface a partir do repositório:
<pre><code style="font-size: 10px;">sudo apt-get install subsurface</code></pre>
Por favor, confirme que está a obter a versão mais actualizada, juntamente com todas as dependecias de QT5.
<h2>OpenSUSE 13.1 / 13.2 / Tumbleweed e Fedora 22 / 23</h2>
Para instalar o pacote oficial do Subsurface em OpenSUSE 13.1, 13.2, e Tumbleweed ou também Fedora 22, 23, consulte <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">a nossa página de de projecto</a> e siga as instruções a partir daí. É um procedimentos simples.
<h2>Pacotes obsoletos mantidos pelas distribuições</h2>
Muitas distribuições de Linux permitem a instalação do Subsurface por mecanismos próprios. Apesar de conviniente, estas versões acabam sempre por estar desactualizadas e não usam as versões de bibliotecas privadas mantidas internamente. Por esta razão recomendamos instalar directamente as versões oficiais do Subsurface.
<h2>Código fonte</h2>
O código fonte está disponível via <a href="http://git.subsurface-divelog.org/index.cgi?p=subsurface.git;a=summary">git</a> ou em alternativa num pacote <i>release tar-ball</i> [s-var slug="srctarurl"][s-var slug="srctar"][s-var slug="endlink"]. Código fonte de diversos componentes com licenças GPL e LGPL, incluído nos binários Mac e Windows, pode ser encontrado em <a href="http://www.macports.org/">MacPorts</a> e <a href="http://sourceforge.net/projects/mingw/files/">MinGW</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]