---
ID: 2201
post_title: Downloads
author: hohndel
post_date: 2011-10-12 20:59:58
post_excerpt: ""
layout: page
permalink: https://subsurface-divelog.org/download/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" saved_tabs="all" title_font="|on|||" title_font_size="31px" title_text_color="#204a87"]

&nbsp;

[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<div style="margin-bottom: 2em;">[himage][s-var slug="exeurl"]<img src="/wp-content/uploads/2011/10/en-button-win.png" alt="" width="288" height="54">[s-var slug="endlink"]<img src="/wp-content/uploads/2011/10/en-button-win-hover.png" alt="" width="288" height="54">[/himage] [himage][s-var slug="dmgurl"]<img src="/wp-content/uploads/2011/10/en-button-mac.png" alt="" width="288" height="54">[s-var slug="endlink"]<img src="/wp-content/uploads/2011/10/en-button-mac-hover.png" alt="" width="288" height="54">[/himage]</div>
<h2>Windows</h2>
[s-var slug="exeurl"][s-var slug="exe"][s-var slug="endlink"] has been tested on a number of 32 and 64 bit versions of Windows, including XP, Windows 7, Windows 8 and Windows 10.
<h2>Mac</h2>
[s-var slug="dmgurl"][s-var slug="dmg"][s-var slug="endlink"] is a Mac image that can be installed on 64bit Intel Macs running MacOS 10.9 or later by dragging the Subsurface.app to your <tt>/Applications</tt> folder.
<h2>Linux</h2>
The Subsurface team is making our own dedicated binaries available for a number of Linux versions as well as a generic "AppImage" that should work on most any Linux distribution.
<h2>Ubuntu (14.04, 15.10, 16.04, 16.10), LinuxMint (17), and Debian Jessie</h2>
To use these binaries in Ubuntu, simply add the following PPA to your system:
<pre><code>ppa:subsurface/subsurface</code></pre>
On LinuxMint you have to add this on the command line and explicitly request the PPA version of Subsurface, otherwise the outdated Subsurface 4.0 would have been installed:
<pre><code>sudo apt-add-repository ppa:subsurface/subsurface
sudo apt-get install subsurface=[s-var slug="latest"]-1~trusty</code></pre>
For Debian Jessie you need to add the Ubuntu repository:
<pre><code>echo "deb http://ppa.launchpad.net/subsurface/subsurface/ubuntu trusty main" 
        | sudo tee /etc/apt/sources.list.d/subsurface.list
gpg --keyserver subkeys.pgp.net --recv-keys A8BC9756EE61D9C6
gpg -a --export A8BC9756EE61D9C6 | sudo apt-key add -
sudo apt-get update</code></pre>
Now you can install Subsurface from that repository:
<pre><code>sudo apt-get install subsurface</code></pre>
Make sure you are getting a current version with all its Qt5 dependencies.
<h2>OpenSUSE 13.1, 13.2, Leap 42.1, Leap 42.2, Tumbleweed and Fedora 22, 23, 24, 25</h2>
To install the official Subsurface package under these OpenSUSE or Fedora versions, go to <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">our build service project page</a> and follow the simple instructions there - it's as easy as two clicks.
<h2>All other 64bit Linux versions</h2>
A generic AppImage is available for download as [s-var slug="appimageurl"][s-var slug="appimage"][s-var slug="endlink"]. You should be able to download this file, make it executable <code>chmod +x [s-var slug="appimage"]</code> and then simply run this file. We are very interested in feedback regarding this way of distributing Linux binaries.
<h2>Deprecated distribution maintained packages</h2>
Some flavors of Linux allow an install of Subsurface from within the OS. While this is very convenient, we recommend that you use the official packages as described above.
<h2>Sources</h2>
Sources are of course available via <a href="http://git.subsurface-divelog.org/index.cgi?p=subsurface.git;a=summary">git</a> or as a release tar-ball [s-var slug="srctarurl"][s-var slug="srctar"][s-var slug="endlink"]. The sources of the GPL and LGPL components shipped with the Mac and Windows binaries can be found at <a href="http://www.macports.org/">MacPorts</a> and <a href="http://sourceforge.net/projects/mingw/files/">MinGW</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]