---
ID: 1721
post_title: Programm herunterladen
author: hohndel
post_date: 2011-10-12 20:59:58
post_excerpt: ""
layout: page
permalink: https://subsurface-divelog.org/download/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" saved_tabs="all" title_font="|on|||" title_font_size="31px" title_text_color="#204a87"]

&nbsp;

[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<div style="margin-bottom: 2em;">[himage][s-var slug="exeurl"]<img src="/wp-content/uploads/2011/10/en-button-win.png" alt="" width="288" height="54">[s-var slug="endlink"]<img src="/wp-content/uploads/2011/10/en-button-win-hover.png" alt="" width="288" height="54">[/himage] [himage][s-var slug="dmgurl"]<img src="/wp-content/uploads/2011/10/en-button-mac.png" alt="" width="288" height="54">[s-var slug="endlink"]<img src="/wp-content/uploads/2011/10/en-button-mac-hover.png" alt="" width="288" height="54">[/himage]</div>

<h2>Windows</h2>
[s-var slug="exeurl"][s-var slug="exe"][s-var slug="endlink"] ist ein ausführbares Programm für das Windows Betriebssystem, das unter verschiedenen 32- und 64-bit Windows Versionen (insbesondere Windows 7, Windows 8 und Windows 10) getestet ist.
<h2>Mac</h2>
[s-var slug="dmgurl"][s-var slug="dmg"][s-var slug="endlink"] ist eine Image-Datei für 64-bit Intel Macs unter MacOS 10.10 oder neuer; ein Doppelklick auf diese Datei öffnet den Datenträger. Das dadurch sichtbar werdende Programm “Subsurface.app” kann installiert werden, indem es auf den <tt>/Programme</tt> Ordner gezogen wird.
<h2>Linux</h2>
Das Subsurface Team stellt seine eigenen Binaries für verschiedene Linux Versionen sowie ein generisches "AppImage", das auf den meisten Linux Versionen funktionieren sollte, zur Verfügung.
<h2>Ubuntu (14.04 - nur bis Subsurface 4.6.4, 16.04, 16.10 (bis 4.6.4), und 17.04), LinuxMint (17 (bis 4.6.4) und 18), und Debian Jessie (bis 4.6.4) and Stretch</h2>
In Ubuntu reicht es aus, folgendes PPA einzufügen:
<pre><code>ppa:subsurface/subsurface</code></pre>
Für LinuxMint muss man scheinbar explizit die PPA Version von Subsurface installieren, ansonsten wird die veraltete Subsurface 4.0 installiert:
<pre><code>sudo apt-add-repository ppa:subsurface/subsurface
sudo apt-get update
sudo apt-get install subsurface=[s-var slug="latest"]-1~xenial</code></pre>
Für Debian Jessie muss das Ubuntu Repository angefordert werden:
<pre><code>echo "deb http://ppa.launchpad.net/subsurface/subsurface/ubuntu xenial main" 
        | sudo tee /etc/apt/sources.list.d/subsurface.list
gpg --keyserver subkeys.pgp.net --recv-keys A8BC9756EE61D9C6
gpg -a --export A8BC9756EE61D9C6 | sudo apt-key add -
sudo apt-get update</code></pre>
Für die älteren Versionen von vor 2016 muss statt <code>xenial</code> die ältere <code>trusty</code> Version benutzt werden.
Jetzt lässt sich Subsurface von diesem Repository installieren:
<pre><code>sudo apt-get install subsurface</code></pre>
Bitte überprüfe, dass tatsächlich die aktuelle Version mit allen Qt5 Modulen installiert wurde.
<h2>OpenSUSE Leap 42.3, Leap 15.0, Tumbleweed und Fedora 27, 28 und rawhide</h2>
Die offiziellen Subsurface Pakete für OpenSUSE Leap 42.1, Leap 42.2, Leap 42.3, oder Tumbleweed sowie Fedora 24, 25, 26, 27, können direkt von <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">unserem Build Service Projekt</a> installiert werden.
<h2>Alle anderen 64bit Linux Versionen</h2>
Ein generisches AppImage kann als [s-var slug="appimageurl"][s-var slug="appimage"][s-var slug="endlink"] heruntergeladen werden. Einfach diese Datei ausfuührbar machen <code>chmod +x [s-var slug="appimage"]</code> und dann starten. Wir sind sehr an Rückmeldungen zu dieser Art der Linux-Unterstützung interessiert.
<h2>Pakete in den Distributionen</h2>
Einige Linux Distributionen beinhalten ihre eigenen Subsurface Pakete. Dies ist sehr einfach für die Benutzer, aber leider sind diese Versionen oft veraltet und werden nicht mit unseren Versionen einiger sehr wichtiger Bibliotheken gebaut. Aus diesem Grund empfehlen wir, die von uns bereitgestellten Pakete zu benutzen.
<h2>Quelltext</h2>
Der Subsurface Quelltext ist verfügbar über die <a href="http://github.com/Subsurface-divelog/subsurface.git">git</a> Quelltextverwaltung oder als komprimiertes tar-Archiv [s-var slug="srctarurl"][s-var slug="srctar"][s-var slug="endlink"]. Der Quelltext der GPL und LGPL Komponenten, die mit den ausführbaren Mac und Windows Dateien ausgeliefert werden, findet sich bei <a href="http://www.macports.org/">MacPorts</a> und <a href="http://sourceforge.net/projects/mingw/files/">MinGW</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
