---
ID: 1720
post_title: Téléchargements
author: hohndel
post_date: 2011-10-12 20:59:58
post_excerpt: ""
layout: page
permalink: https://subsurface-divelog.org/download/
published: true
---
[et_pb_section bb_built="1" admin_label="section"][et_pb_row admin_label="row" background_position="top_left" background_repeat="repeat" background_size="initial"][et_pb_column type="4_4"][et_pb_post_title global_module="1887" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" saved_tabs="all" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" parallax="on" background_color="rgba(255,255,255,0)" background_position="top_left" background_repeat="repeat" background_size="initial"]

&nbsp;

[/et_pb_post_title][et_pb_text background_layout="light" use_border_color="off" _builder_version="3.0.92"]

<div style="margin-bottom: 2em;">[himage][s-var slug="exeurl"]<img src="/wp-content/uploads/2011/10/en-button-win.png" alt="" width="288" height="54">[s-var slug="endlink"]<img src="/wp-content/uploads/2011/10/en-button-win-hover.png" alt="" width="288" height="54">[/himage] [himage][s-var slug="dmgurl"]<img src="/wp-content/uploads/2011/10/en-button-mac.png" alt="" width="288" height="54">[s-var slug="endlink"]<img src="/wp-content/uploads/2011/10/en-button-mac-hover.png" alt="" width="288" height="54">[/himage]</div>
<div style="margin-bottom: 2em;"> [himage][s-var slug="dmgurl"]<img src="/wp-content/uploads/2011/10/en-button-mac.png" alt="" width="288" height="54">[s-var slug="endlink"]<img src="/wp-content/uploads/2011/10/en-button-mac-hover.png" alt="" width="288" height="54">[/himage]</div>
<h2>Windows</h2>
[s-var slug="exeurl"][s-var slug="exe"][s-var slug="endlink"] 
a été testé sur un certain nombre de versions 32 et 64 bits de Windows, incluant Window 7, Windows 8 et Windows 10.
<h2>Mac</h2>
[s-var slug="dmgurl"][s-var slug="dmg"][s-var slug="endlink"]  est une image pour Mac qui peut être installée sur les Macs 64bits Intel utilisant MacOS 10.10 ou supérieure en glissant Subsurface.app vers votre repertoire <tt>/Applications</tt>.
<h2>Linux</h2>
L'équipe de Subsurface, fournit des binaires dédiés a differentes versions de Linux ainsi qu'une "AppImage" générique qui devrait fonctionner sur la plupart des distributions Linux.
<h2>Ubuntu (16.04 and 18.04), LinuxMint (18) et Debian Stretch</h2>
Pour utiliser ces binaires dans Ubuntu, ajoutez simplement le PPA suivant a votre système:
<pre><code>ppa:subsurface/subsurface</code></pre>
Sur LinuxMint vous devez ajouter ceci sur la ligne de commande et requérir explicitement la version PPA de Subsurface, autrement l'ancienne version (Subsurface 4.0) sera installée:
<pre><code>sudo apt-add-repository ppa:subsurface/subsurface
sudo apt-get update
sudo apt-get install subsurface=[s-var slug="latest"]-1~xenial</code></pre>
Pour Debian Jessie vous devez ajourter le dépôt Ubuntu:
<pre><code>echo "deb http://ppa.launchpad.net/subsurface/subsurface/ubuntu xenial main" 
        | sudo tee /etc/apt/sources.list.d/subsurface.list
gpg --keyserver subkeys.pgp.net --recv-keys A8BC9756EE61D9C6
gpg -a --export A8BC9756EE61D9C6 | sudo apt-key add -
sudo apt-get update</code></pre>
Pour les distributions qui ne supportent que la version acienne de Subsurface remplacez <code>xenial</code> par <code>trusty</code>.
Maintenant vous pouvez installer Subsurface depuis ce dépôt:
<pre><code>sudo apt-get install subsurface</code></pre>
Assurez-vous que vous êtes en train de récuperrer une vesion actuelle ainsi que toutes ces dependances de Qt5.
<h2>OpenSuse Leap 42.3, Leap 15.0, Tumbleweed et Fedora 27, 28, 29 et rawhide</h2>
Pour installer le paquet officiel de Subsurface pour ces versions de OpenSUSE ou Fedora, allez à <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">notre page de compilation du projet</a> et suivez les instructions simples fournie là-bas, c'est aussi simple que deux clics.
<h2>Toutes les autres versions 64bits de Linux</h2>
Une version AppImage générique est disponible au téléchargement [s-var slug="appimageurl"][s-var slug="appimage"][s-var slug="endlink"]. Vous devriez pouvoir télécharger ce fichier, le rendre exécutable <code>chmod +x [s-var slug="appimage"]</code> et ensuite simplement executer ce fichier. Nous sommes trés intéressé par vos avis sur cette manière de distribuer les binaires pour Linux.
<h2>Paquets maintenus pour les distributions obsolètes</h2>
Certaines versions de Linux permettent d'installer Subsurface depuis l'OS. Même si cette approche est pratique, nous vous recommandons d'utiliser les paquets officiels décrits plus haut.
<h2>Sources</h2>
Les sources sont bien sûr disponibles via <a href="http://github.com/Subsurface-divelog/subsurface.git">git</a> ou sous la forme d'une archive [s-var slug="srctarurl"][s-var slug="srctar"][s-var slug="endlink"]. Les sources des composants GPL et LGPL incluses dans les binaires pour Windows et Mac OS peuvent être trouvées via <a href="http://www.macports.org/">MacPorts</a> et <a href="http://sourceforge.net/projects/mingw/files/">MinGW</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
