---
ID: 1144
post_title: 'Linus&#8217; Dive Computer Ramblings'
author: Linus Torvalds
post_date: 2014-09-09 17:09:37
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/misc/dive-computer-ramblings/linus-dive-computer-ramblings/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"] [/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

I decided I should put together a list of computers I've used, with commentary about them.

I'm going to completely ignore the low end that doesn't even allow downloading of dive data, and quite frankly, I personally have used only a few so the list starts out smallish.


<h2>mid-2017 updates</h2>

2017 has been a good year for dive computers finally seeming to standardize on the features I like: good color screen and air integration.  Even the technical community seems to have gotten the message about air integration.

Bluetooth LE also seems to have become the almost standard interface, which has upsides and downsides.  BLE is not well standardized, and everybody seems to use some hacked-up GATT psueod-serial protocol.  It's also <em>slow</em>, but it does have the advantage that it works with your cellphone and you don't need to have a wet connection. 

<h2>Suunto EON Steel update</h2>

Having used the EON Steel for about two and a half years now, it remains my favorite computer to dive. Not much has changed: it is still a fairly big and heavy dive computer, and you probably still need to use the Suunto DM5 program to edit the screen layout to your taste, but it remains a very solid dive computer.

And in the roughly 200 dives I now have on it, I have yet to see a tank pressure sensor failure, so the new pressure monitoring model really does seem to work well - the older Suunto wireless pressure tracking was not nearly as realiable. Still - always have a backup.

The one notable change is that a firmware update during late spring 2017 activated bluetooth downloads. They are particularly slow on the EON Steel due to the nice - but verbose - download format, but while some initial import of lots of dives is annoyingly slow, doing some "download the dives from today" is fine. And the initial import works over a USB too, so you can avoid the ridiculously slow case.

<h2>Scubapro G2</h2>

The Scubapro G2 came out just as I was looking for a new backup dive computer - I always dive two computers, partly because of subsurface, but mostly because I've seen too many computer failures during testing all the dive computers I've had access to.

Why was I looking for a new backup? I had flooded my trusty old Suunto Vyper Air due to a bad battery change. I've done several successful ones, and apprently had been lulled into a false sense of security. One of the reasons I tend to like rechargeable dive computers is that it avoids the whole "open up the dive computer for regular battery changes". Oh well.

And the Scubapro G2 actually impressed me quite favorably. I like the form-factor (slightly smaller and lighter than the EON Steel, and shaped to your arm), and the screen is fine. The USB connector is also simple and well-placed, and doesn't leave any wiggle room. On the whole it seems like a good physical design.

I got the package with the heartrate monitor, and used it once on a recent dive to test - it seemed to work, I just don't personally care that much, but I wanted to verify that the data gets downloaded to subsurface. It does.

Like the EON Steel, the G2 also does transfers over both USB HID and over BLE GATT, and since the data is denser it's faster. Of course, I also don't have nearly the same number of dives on it, so I don't know how well it scales. But on the whole, everything largely works.

<em>However</em>, the G2 definitely gets relegated to "backup dive computer" for me, because of a few notable annoyances when actually using it under water. Which is kind of sad, because it does have a lot going for it. Both annoyances might be fixed in later firmware updates, so they aren't fundamental, but for now they are not avoidable (although they might be dismissed as a matter of taste).

The first annoyance is the screen layout - there are multiple different ones, but none of them are all that great. My favorite (by far) was the "Light" screen, which shows dive time, depth, cylinder pressure and "time remaining". The problem I have is that last one: "time remaining" is not a single time, it ends up being the shorter of NDL or RBT or safety stop, and I absolutely do <i>not</i> want to have to guess which time it is (ok, the safety stop timer is pretty obvious, so that part is fine - but I want to see <i>both</i> remaining non-deco time <i>and</i> remaining air time estimates.

It's not like the screen wasn't good enough that you couldn't show five values at the same time (and some of the other modes show much more), but a lot of the screen real estate is taken up by the boxes around the numbers. 

There are other screen modes that show more numbers (and one graphical mode that shows your current profile too), but they end up being much too cluttered, again partly due to the visual "aid" of the boxes around the numbers.

The second annoyance is the safety stop timer. This is apparently just a continuation of how all the previous Uwatec/Scubapro dive computers have worked: the safety stop timer can be set to either manual or automatic, and the automatic one starts counting once you hit 15 ft. Fine, everybody else does it at 20 ft, but whatever. 

The real annoyance with the automatic safety stop timer is that not only does it stop counting if you go back deeper than 20 ft (everybody does that), but it <em>resets</em>. So if you ever go down below 20 ft, you'll first have to come back up to 15 ft, and then it starts counting from the beginning again.

That's just insane. Completely crazy. I've been in bigger swells that really mean that you might be going up and down quite a bit, and doing the safety stop slightly deeper is much more comfortable (so stay in the 15-20 ft range with less noticeable wave action). And I've been on a ton of dives that just finish shallow, so that you can basically just swaim around and explore, and the safety stop timer just happens automatically during the last five to ten minutes of the dive.

And both of those scenarios are broken by that stupid "reset if you hit 20 ft". Yes, clearly you have to reset at some point if you go deep again, but 20 ft is just much too aggressive. Very annoying.

<em>NOTE!</em> Neither of these two annoyances are in any way fatal to the Scubapro G2 as a dive computer. It's a perfectly fine dive computer, it just won't be a favorite of mine or become my primary dive computer due to those annoyances. 

<h2>Shearwater Perdix AI</h2>

This one is on the list despite the fact that I haven't actually been with it under water.  It's on the list because I own it due to Dirk saying he really enjoyed it, and because I was doing the subsurface BLE code, and Shearwater is known for good dive computers. And it finally does air integration, which previous Shearwaters didn't do.

I'm not enamoured with the piezo-electric buttons that don't have any tactile feedback, and the fact that there are only two of them, which inevitably means that traversing menus is always a bit more cumbersome than if you have three or four buttons.

But.

There really is a big reason to like it: it's got one of the nicest form factors around, and the screen layout is really nice. Like the Scubapro G2, you can change the layout in a few small ways, but unlike the Scubapro G2, the layout really makes sense to me.

Shearwater also uses a nice standard Bühlmann decompression algorithm. No gimmicks, no games (although I think you can pay a bit extra for VPM-B if you really want to). 

It does have the user-replaceable batteries rather than being rechargeable, and many people prefer that. The battery compartment is also pretty straightforward and looks very safe, so hopefully I'll never flood this one.

The Perdix AI <i>only</i> downloads over bluetooth, amd has no connection cable at all since it doesn't need charging. That probably means that downloading a lot of dives is painful, but it's a one-time pain, and the the normal incremental dive download should be fine. There certainly are also lots of reasons to like not having any wet connectors.

The buttons currently still have me a bit anxious about it, but I also have to admit that using them a lot during my bluetooth downloader development made me get fairly used to them. So what seemed to be a big downside originally (I've played with older Shearwater dive computers before, so I've met those piezo-electric buttons before) does feel like it's something you get used to.

<h2>Aeris A300CS / Oceanic VTX</h2>

I don't even know what to say about this one. It looks almost perfect on paper: it's fairly small, doesn't look horrible, and checks all the features I care about: OLED screen, air integration, bluetooth, you name it.

But I don't really dive it, because it's completely and utterly useless under water. The OLED screen turns into a mirror. I've used other dive computers that are hard to read at the safety stop when it's bright and sunny, but this one was hard to read even at 40ft.

I have no idea how the hell this dive computer passed any kind of testing. I was literally trying to rub the screen to see if there was some screen protecting film that I hadn't removed, because it was so useless as a diving computer. As a shaving mirror it's fine, but that's not why I bought it.

The screen layout is also bad - the default dive view isn't horrible, but if you ever want to see anything else, things go bad very quickly. The compass is slow and jerky, and the "other information" screen (for things like dive time - not exactly odd and unusual) is done with a really small font. With even the big fonts on the main screen being unreadable due to the mirror effect, just imagine the same but much worse.

It has some other annoyances: the battery is user-replaceable and not some impossible-to-find type (good), but it doesn't last very many dives, so you'll have to replace it at least once, probably twice, during a dive trip.

And I find that I don't mind that if the dive computer is rechargeable. In fact, my favorite dive computers are both rechargeable and last for a few days (up to a week) of intensive diving, but I just connect them to a charger daily while diving, and if I forget for one day, it's still all fine. Easy and straightforward.

But the A300CS has a battery life of perhaps three days, and because it's not rechargeable but a replaceable battery, you do <em>not</em> want to do a daily battery change. So now that battery change is something that you want to time right, and if you time it wrong you either have a dead dive computer, or you're just wasting batteries.

Of course, the fact that the screen is not useful makes all the other issues entirely moot.

They aren't selling the A300CS any more, it's now called the Oceanic VTX. But it seems to be the exact same dive computer, just with a new name.

<h2>Suunto EON Steel</h2>

The most recent dive computer I've been diving is the new Suunto EON Steel, which was announced in early October 2014, and began shipping in early 2015. I got early access to one, complete with pre-release firmware that got two updates before release. And then after release there was a big firmware update in June 2015 to version 1.1.15 that added support for some core new features.

The EON Steel gets its own heading, because it's so different from the other traditional Suunto dive computers. It's clearly a whole new design from the ground up, both inside and out. It does have the same Suunto RGBM (reduced-gradient bubble model) decompression model, but even there Suunto added new less conservative settings, so you have more control over the use of it, and you should be able to avoid the biggest issue with Suunto dive computers, namely the excessive (at times) conservatism.

I started using it with the default "P0" mode, which was, apart from no-fly times, very similar to previous dive computers. Lately I've used the more aggressive "P-2" which I probably shouldn't recommend unless you are careful. I used to dive my Vyper Air in the more aggressive "50% RGBM" mode, and at "P-2" the EON Steel seems more aggressive than that. So I suspect that "P-1" is close to what that old "50% RGBM" mode was. Even in the more aggressive modes, the EON Steel - like all Suunto dive computers - still seems to really prefer longer surface intervals. So aim for an hour.

I'll have to mention the big downside with the EON Steel first, because it's really the only problem with the computer, but it is also very immediately obvious: it's a big, hefty, and very <strong>heavy</strong> piece of equipment. Now, you might find it odd that I call something that weighs only 350g (so about 12 ounces, or three quarters of a pound) "heavy", but for a wrist-mounted computer it really is a pretty big deal.

Now, 350g on your wrist is absolutely nothing if you are doing technical diving in a drysuit, and the rest of your equipment weighs on the order of 60kg anyway. Dual cylinders for bottom air, a cylinder or two for the deco stage, backplates and other weights - who really cares? And technical divers is clearly the main intended market for the EON Steel, with native trimix support right out of the box (something you often have to pay extra for) and support for at least ten cylinders.

And hey, I'm deco and trimix certified, and I own a drysuit, so I should be all good to go, right? 350g is <strong>nothing</strong>, and I'm a big whiner for even mentioning it. Yes, yes. yes. Except..

I may be technically able to do those dives, but I don't particularly <em>enjoy</em> them. The dives I actuall enjoy I'm wearing a shorty or maybe a 2/3mm wetsuit (I can heartily recommend the Waterproof W3 3.5mm wetsuit for when you might otherwise go for a 5mm one, btw), and while I'd like my primary dive computer to be able to follow me along on deco dives in a drysuit, most of my diving (all, really, these days) is of the warm water kind.

And in warm water, with a shorty or maybe just 2mm on your arms, 350g of dense dive computer really isn't that comfortable on the arm. It's not the size of this thing - I don't think it's really any bigger physically than the Uemis Zurich, for example - it's really that it's a very solid and heavy piece of equipment that needs to be fairly tight on your arm to not move around. That's just not all that comfortable.

With that biggish caveat out of the way, let's talk about the things the Suunto EON Steel does right. Because that's really almost all of it.

The screen is a good and readable color TFT screen. It's not the best screen I have ever seen (that honor goes to the Uemis Zurich), but it is a very solid and good screen, and while you do want to have the brightness set to "High" if you're diving with the sun shining, it's quite eminently readable. Would I have preferred an OLED screen with the infinite contrast? Yes. But does this screen make me happy despite that? Yes it does.

The battery is internal, non-replaceable, and recharges over USB. I realize that this makes some people nervous, since batteries have limited lifetimes and they can have issues, but I actually prefer it that way. It's easy to charge, and the battery-life even with the brightest screen setting is something like 35 hours of dive time. That would be annoyingly short if you had to fiddle with battery replacement etc, but if it's just "plug it in", it's actually more than plenty.  You could go for a whole week on a liveaboard without ever charging it, but why would you?

Talking about charging over USB: the USB cable comes with the dive computer (no more "pay extra for the download cable"), and is the best dive computer connector I've yet seen. It's sturdy, it connects without any fiddling with placement, and it's simple and reliable. In a perfect world, you'd do both dive downloads and charging wirelessly and not have any connectors at all, but the Suunto EON Steel cable is the next best thing to that. No complaints.
<blockquote>[ One oddity wrt charging. The EON Steel does charge from any USB charger, but the actual on-screen "Charging" message only happens when the device is connected to a computer data port, and is actively attached as a USB device. That threw me for a while. The "Charging" notice seems to be more of a "Device busy" notice, because when connected as a USB device, the buttons also stop working, and you cannot go into settings.&nbsp;</blockquote>
<blockquote>

<hr />

The above got fixes in the 1.1.15 firmware update, and now it says "Charging" when only connected to a charger, and "USB connected" when connected to a data connection with a computer (and it is busy and doesn't react to botton presses).</blockquote>
<blockquote>However, <em>one single time</em> now I've had it go into some confused mode where it only goes into the "Charging" mode when connecting to a computer, and then you cannot download dives or access it any way from the computer. When that happens - and I don't know what triggers it - the only fix seems to be to reset the EON Steel by switching to another dive mode and back. I'd have thought I did something wrong, if it wasn't for the fact that I actually got another report of this happening before I then saw it myself. So it's hard to trigger, and not too hard to work around, but clearly can happen ]</blockquote>
The other part of the USB cable is obviously the downloading - and again, the EON Steel does things right. The cable is really just a 4-wire USB cable (with the inevitable odd connector because native USB connectors are just not good for water-proof things), and the device shows up as a regular USB device. It's a bit of an odd duck, in that it shows up as a HID device, but that means that you don't need to fiddle around with any drivers: any OS that supports HID devices (and that's everything) will just automatically see the device.

Now, that doesn't mean that you can just get data out of it. It just means that you don't need any special drivers for it - the data transport itself is done using a USB interrupt descriptor because while being a HID device (like a tablet or a keyboard or a joystick), the EON Steel only accepts special vendor reports of type 0x3f. That's fine. The protocol is a fairly odd thing with 64-byte packets (of which two bytes are the report type and size, so 62-byte packet payload), but once decoded it's a nice and fairly self-documenting download format, with individual dives showing up as files in a virtual filesystem that the dive computer exposes. And those files then have the dive data in a really nice format that actually tells you what the data is.

So on the whole: one of the nicest charging and download formats I've seen. It's not super-fast, and downloading a dive takes a couple of seconds, so if you have a lot of dives that you haven't downloaded in a while, it might take you a minute or two to download them all (my 21 hours of diving takes about 50s to download from scratch). That's not the fastest I've ever seen, but I've seen <em>much</em> worse.

Now, how does it actually <em>dive</em>?

It's actually very easy to use. It has three buttons: the top one starts/stops/resets the timer, the middle one switches between screens (and holding it goes into "settings"), and the bottom one switches the information in the right-hand lower corner. And while in "settings" (which, thanks to a big nice screen, are easy to understand even without a manual), the top and bottom buttons move up and down in the menu, while the middle button selects (and holding it exits the setting).

Using dive computers tends to be the most confusing part, and the three-button model of the EON Steel works well.

And I mentioned "switching between screens" for the middle button. You can configure the display to suit your own dive preferences, with one to four screens. The configuration currently needs the Suunto DM5 application (I have decoded the download format, and that part works with Subsurface, configuration is something I haven't looked into enough yet), and the default screens are not wonderful, so you really do want to do some basic manual tweaking, but it's fairly easy to make the EON Steel show what you want to see and nothing else. Which makes for a simple dive computer to use.

Anyway, there are three "default" modes: "Air/Nitrox" (single cylinder), "Trimix" (multiple cylinders), and "Gauge". And you can add your own personal modes, either because you want to do different screen layouts, or just because you might want to do a multi-cylinder Nitrox mode. You then actually end up rebooting the dive computer when you switch between these modes, because the screens change and the behavior changes, but normally you'd never really do that once you've set it up to your dive preferences.

And as mentioned, I would recommend tweaking the modes a bit. For example, the default screens do not show dive time and cylinder pressure at the same time: they are both in the right-hand lower corner, and you have to use the lower button to switch between them (you can see a graphical representation of your cylinder pressure too, but I personally couldn't get used to that). Also, by default none of the screens in dive mode show date and time, and sometimes you want to know that while diving too ("boat leaves at 4pm, be up by then").

So my preferred screen layout actually is a non-graphical one that has more fields than the default one, just so that you can see everything without pressing a button. But since it's all pretty configurable, you can basically make the EON Steel suit your personal preferences.

The things I want to see on the primary screen: depth, NDL time (or deco info), dive time, cylinder pressure, and time of day. That way a dive plan can be a simple "turn around at half tank or 25 minutes", or "we need to be up by 1:30 because the next boat leaves at 2pm" without having to fiddle with your dive computer to see all the required fields. Add secondary screens for compass and timers as you want, with obviously depth and NDL showing in those secondary screens too.

Oh, and you want "max depth" for when you get out of the water and the boat people ask you about dive statistics. The EON Steel makes this all possible, even if the defaults don't necessarily do it right. But tastes probably differ..

Commentary on smaller details for previous Suunto divers:
<ul>
 	<li>I'm used to the "settings" in the older Suunto's, and I can quickly get in and change gases etc with them. The EON Steel has a much more descriptive and deeper setting menu structure, and while it might take more button presses as a result for some of it, it's infinitely preferable just because it's so clear and easy. And you can <strong>not</strong> get into Gauge mode by mistake any more. Hurray!</li>
 	<li>the temperature sensor is better. It now gives temperatures in 0.1°C increments (although DM5 doesn't show that, and before I decoded the dive data I thought it was the same old slow and inaccurate sensor). Not a big deal during diving (when "I feel cold" is more relevant than "temperature is 25.1°C"), but a good temperature sensor is great for logging.</li>
 	<li>The default RGBM algorithms looks very similar to previous Suunto offerings, but with longer no-fly times. I think their no-fly times are ridiculously long, and completely silly, but now you can set your personal preferences to negative values. So you have P-1 and P-2, in addition to the traditional P0/P1/P2, so if you want it to act more like other dive computers, you can.</li>
 	<li>It comes with a fairly traditional Suunto wrist strap, but it <em>also</em> comes with a conversion kit to bungee mounts. Which is what I prefer and used while diving. The weight of the thing means that the bungee cord tightness can be a bit inconvenient, but I really liked the bungee cord option and used it for all my dives. Very nice.</li>
 	<li>safety stop and deco stop timer count-downs are all in minutes and seconds.  Yay!</li>
 	<li>The cylinder pressure sensor <em>looks</em> the same, but is all new and different, and does not work with older Suunto computers (or vice versa). The pairing is simple, and you do need to explicitly pair things once (well, once per "dive mode", actually). No more cross-pairings, and you can have multiple cylinder pressure sensors, so that you can log your deco gas use too. It seemed to be reliable, and I didn't have it flake out once. But I only have rather limited data so far.</li>
 	<li>with the 1.1.15 firmware update, the EON Steel got "Air time remaining" support like the Vyper Air. It also supports setting a cylinder size and reporting actual SAC rate numbers. I'd really like it.</li>
</ul>
All in all? I'm very pleased. It is expensive, and it <strong>is</strong> too heavy, and I'd prefer a warm-water version of it, but from a new platform standpoint, I think the EON Steel is a winner. And despite the bulk of it, it has become my new default dive computer, replacing my old Suunto's (which followed me around in my BCD pocket as backups for one trip, and have now gotten entirely left behind).

<h2>Suunto - traditional dive computers</h2>

All the older Suunto dive computers are fairly similar, although they fall in two classes: the lower-end ones have just three buttons and an old-style LCD display with segments, and the higher end have four buttons and a mostly pixel-based LCD (parts of the LCD is still custom segments, but the bulk of it is pixel-addressable).

The higher end then comes in two different form-factors: the larger "puck" shaped ones (that can be put in a console housing although normally worn on the wrist), and the ones that are more watch-like. But they are generally very similar feature-wise, although you have variations in what capabilities they expose (nitrox vs trimix).

I originally started with a Gekko - the lower-end three-button kind. It's since changed colors and is now called a Zoop, but it's pretty much the same computer with the same features. The Gekko never officially supported downloading of dive data, but that was just an artificial restriction that was officially lifted in the Zoop - you could actually make even the Gekko do downloads by messing with it sufficiently.

I currently dive a Vyper Air and a HelO2, both of which are the newer kind with wireless air integration, but still the same puck form factor. I've never used the watch-sized versions myself, but have dove with people who do, and they really are pretty much identical, just with a smaller display and buttons on the side rather than on the front.

One of the primary problems with Suunto dive computers is that they don't use the normal Bühlmann decompression model that is pretty much the standard, but Suunto's own "reduced gradient microbubble" model (RGBM). And it is (in)famously conservative, especially for repetitive diving, and particularly if you have short surface intervals.

The "it's very conservative" is sometimes seen and touted as a good thing, and if you're a new diver and likely to be more limited by your air usage than by your nitrogen loading, it's not very noticeable anyway. But if you commonly dive 4+ times a day when you dive, and especially if you do it off small boats where the surface interval is generally less than an hour, it can be quite annoying.

[ Side note: I dive nitrox as much as I can, and that obviously helps with a conservative dive computer. However, nitrox - while very common at the major dive places these days - is not necessarily always available, especially in remote places that can often be interesting dive destinations. ]

On the Vyper Air, you can set your "RGBM factor" to 50%, and that makes the Suunto dive computer act more like most other dive computers, and the HelO2 (as a computer for technical divers) is by default already slightly less conservative (it seems to be quite close to the 50% RGBM mode of the Vyper Air by default). But even with that, the Suunto is still going to be quite conservative, and is still going to be very unhappy with short surface intervals.

The conservatism factor isn't some small detail - I've personally had a dive where I had a 6-minute deco stop kicking against current at 13', while my buddy (Dirk Hohndel) was still at the bottom with an NDL of 20 minutes. So the "safety" margin can actually result in people just saying "screw it", and then it's not a safety margin any more.

Another issue that is common with Suunto (as in "I've had it multiple times myself, and have talked with others who have seen it") is that the wireless cylinder pressure connection is not very reliable. This is particularly noticeable if you have multiple people using the Suunto wireless transmitters: unlike many other wireless transmission protocols, Suunto doesn't need an explicit pairing code to pair a transmitter and a receiver, but will auto-pair (and has a few different channels so that multiple different transmitters can work).

The auto-pairing can and does result in people getting cross-paired (ie your computer pairs with somebody elses transmitter), and especially on a tight boat where you might be in a hurry to get into your gear and into the water, you may not notice until it's too late.

One good thing about the Suunto transmitter being so promiscuous is that you can have two computers paired to the same transmitter. That's nice if you want the redundancy of actual deco calculations (computers do fail), but obviously isn't any redundancy for any transmitter problems.

I always have either a separate analog SPG as a back-up, or have another wireless transmitter for a third dive computer. I think that's a good idea for <em>any</em> wireless air integration, but it's definitely the case that I've seen more failures with Suunto than with other wireless connections.

I really hope Suunto ends up redesigning their wireless connection. There were apparently a few patents in this area, maybe they are to blame for dive computers sometimes doing silly things.

The third issue I've had with Suunto is that the front-facing buttons can get pressed by mistake, and if you happen to press the right two ones in succession, bad things can happen. I've had my dive computer go into Gauge mode at least twice over the last 300+ dives. Have a backup computer if that happens, because if you started the dive, it won't come out of gauge mode for 24 hours after the last dive. You'll get the raw data and the logging, but no deco calculations.

I've had two other divemasters report the same thing, so it's not just me being a klutz, although it <em>is</em> possible that I'm klutzier than most. regardless, I really wish gauge mode was in the "settings" menu (which needs a 2-second long-press to get into) than just a simple button-press away from the dive mode.

With all those complaints out of the way, I still have to admit to really liking my Suunto dive computers. I've been looking around for alternatives, and I've been using others as my backup dive computers, but my Vyper Air tends to still be my main dive computer. But because of the issues I have had with it, I really would not ever dive it as my <em>sole</em> computer.

(Of course, unless you're purely a "vacation diver", I've seen enough problems with just about any dive computer that I would recommend always having a back-up regardless of what dive computer you have. Shit happens).

Small issues (not really bothersome, not really problems, not things that really matter, just musings on a dive computer I've used a lot, and that other dive computers sometimes do differently):
<ul>
 	<li>Like a lot of other dive computers, Suunto does deco and safety stop countdowns in one-minute increments. Funnily, the deep stops count down in seconds. I'd like to see seconds for all stops.</li>
 	<li>The Suunto temperature readings are few and far between, and limited to a resolution of 1°C. No, this doesn't really matter during the dive, but it means that the temperature graph in the logs afterwards don't really show things like funny thermal layer changes etc. Remember how you turned a corner, and suddenly there was a much colder current of water around you? No? Well, neither will your dive computer.</li>
 	<li>The download cable is ridiculously expensive for what it is (really just a cable with a dongle containing a small FTDI USB&lt;-&gt;serial chip), and the two-pin simplex serial interface is rather electrically fragile, so you generally need to wait until the contacts have completely dried before you can download. Using the airflow from a air cylinder, or the hairdrier in your hotel room has become almost standard procedure for me.</li>
</ul>
<h2>Uemis Zurich</h2>
Aside from the Suunto's I've been diving, the Uemis Zurich is the dive computer I've used the most, and occasionally as my primary one. It's pretty much a small unknown company with just a single dive computer, but it has one big thing going for it: it has a beautiful OLED screen that is really very readable.

There are a few other OLED screens out there, but until recently, there really wasn't anything that combined the whole package, with a nice wrist-mounted unit that also does air integration. Some of the dive computers in the technical diving area are also OLED, but they tend to eschew air integration.

And a color OLED screen really is a thing of beauty under water. High contrast makes for a very readable display, and the use of color adds a lot to important warning data, and to make it very clear when you are going into deco etc. You really don't have to worry about seeing the data on the display, even if your mask is fogging up or visibility is really poor (yes, Virginia, sometimes viz is a single foot or so, and you really might have trouble seeing your dive computer display!).

The Uemis also has a nice reliable wireless tank pressure sensor, and the battery in the dive computer (but not pressure sensor) is rechargeable. It also seems to use the standard Bühlmann ZH-L16 decompression model, and in general is just a pretty pleasant computer to use.

It does have a few downsides. The setup can be a bit annoying (editing numerical fields with the three buttons is downright crazy), and the pressure sensor doesn't seem to be coupled to a water sensor, so I've once had it go into dive mode when in an airplane: it clearly thought that I was diving at an altitude of 7500 ft, and when the airplane started descending, the Uemis thought I started my dive. For the rest of that trip, the dive computer was convinced that I was 8' under water, and it didn't clear until the next flight.

That's just stupid, but it seems to be hard to trigger. The problem is that once triggered, you're now screwed for that trip. Even without an actual wet contact sensor, the firmware should realize that if you're charging the dive computer you are really at the surface, and just stop thinking you're 8' under water. But nope. You'd better put the computer in airplane mode <em>before</em> this happens, because after it happens you're done.

The Uemis interface to download the dive data is also particularly odd (yeah, you might even call it crazy), and despite being natively USB, it is incredibly slow and inefficient.

But when it all works, it's a very nice dive computer.
<h2>Mares Icon HD Net Ready</h2>
This one I really really wanted to like. It's a bit big (the Uemis is big, this one feels bigger still), but it has a color display and air integration, and comes from a big company and hopefully without the quirks of the Uemis. Indeed, it downloads dive data quickly over USB, and charges that way too. What's not to like?

Sadly, the screen contrast is not good, to the point that in tropical diving in bright sunlight, it can be actually hard to see the screen in shallow water (particularly at the safety stop at the end of the dive). Which is sad, because the countdown timer is otherwise really nice, and counts minutes and seconds.

If you could just see it.

The USB connector is also quite clever at first glance, but while there are ridges to make the connector click in at the right point, they are a great concept that doesn't work well in practice. You end up having to fiddle with it and get it positioned just right. Again, like the screen, my initial reaction was "Wow, great engineering", but in the end it was just not quite there.
<h2>Atomic Aquatics Cobalt</h2>
This one I have only played with above the water surface, but I've talked to several people who dive it, and they pretty much universally love it. The reason it's not on my personal list is that it's a bit too big and bulky for my preferences, and while air-integrated, it's hose-based rather than with a wireless transmitter.

But it has a <em>beautiful</em> big bright color OLED screen, and the easiest user interface I've ever seen on a dive computer. Yeah, yeah, they had a recall where the high-pressure connector would fail and the screen would blow up in your face, but boy was the shrapnel beautiful while it did so. And they did fix it.

I'd really recommend the Cobalt as a beginner dive computer, just because it's so readable and easy to use. The only downside is that if you're a beginner diver, you might be scared away by the price. It's just not priced for a novice diver. Not that anything else Atomic Aquatics does is either, so what else is new?

There's a "rev 2" of the Cobalt that I haven't seen, but it seems like the main difference is improved performance of the internal CPU.

Also, is is worth noting that since I haven't used it for diving personally, maybe I've missed some practical downsides.
<h2>OSTC 3</h2>
This is a really lovely formfactor dive computer with a great color LCD screen, made by Heinrichs Weikamp. And unlike the Icon HD, the LCD screen seems to be quite readable. Possibly it's an IPS vs TN issue, or just the protective glass/plastic. Or even just color scheme. Regardless, it's a good LCD screen.

There's a recreational version of it ("OSTC Sport") that does just Nitrox, and adds bluetooth communication for downloads. I've not seen that one in person yet. Even for the OSTC 3, I've seen and used just the pre-production versions of the OSTC3, and they had some annoying issues with the buttons and a bad pressure sensor, but that should all be fixed in the production versions.

And it really is a very nice and compact dive computer, with a beautiful screen and reasonably easy to use. If it had air integration, I'd be in hog heaven. But it doesn't. The technical diver version (so not the "sport") has an optical connection for rebreather sensors, but there's nothing for us open-circuit people. Oh, well. So close.
<h2>Aeris A300CS</h2>
I don't have this one yet, but it's on order. On paper, it does everything right - OLED screen, wireless air integration, and bluetooth downloading of dive data to your phone and desktop/laptop computer. Let's hope it lives up to the promise. I'll update this when I have more experience with it.

<em>A few more additions based on comments to the Google Plus post this started out with.</em>
<h2>Shearwater Petrel</h2>
This one got mentioned by several comments, and I agree: it looks like a great dive computer. It's most comparable in features to the OSTC3, sadly sharing the same lack of air integration, but with a great screen and a company with a long history of technical dive computers behind it.

I haven't used it myself, so I can't really comment more on it, but I also haven't heard anything bad about it. It seems to be much more common in the tech diving community than the recreational divers.

<hr />

<h2></h2>
<h2>Explanation of personal preferences</h2>
So just as more background about why I care about dive computers in the first place, and some specific features of them, I'll just run through why I happen to have the preferences I do. They may not match yours, but hopefully they explain why I care about things that some people say "Why?" about.
<ul>
 	<li>"Why a dive computer"</li>
</ul>
I realize you can dive without one, especially as a vacation diver just following the dive master. But the dive computer was the first piece of actual dive equipment I ever bought, because you need to have something down there even if it's just a timer, and you might as well have the right thing. And dive computers do a <em style="color: #000000;">better</em> job than tables.

Sure, there are other things that are even more important from a dive safety standpoint than having a computer be happy (be well hydrated, don't ever do fast ascents, do your safety stop even if you don't have to, etc), so the dive computer isn't <em>primary</em> to your safety, but it's just a good tool. If you dive more than once or twice a year, just get one.
<ul>
 	<li>"Why air integration?"</li>
</ul>
A lot of divers scoff at air integration. Particularly technical ones. They are wrong.

It's not that air integration is all that important under water: you don't run out of air suddenly and unexpectedly, and having a separate SPG for cylinder pressure isn't that much of an extra burden. And at the same time, it's very true that reliability is absolutely critical when it comes to air, and if your wireless link fails (or computer fails entirely), and you don't have any backup SPG's, air integration means that you'd have to abort your dive.

So technical divers in particular just see it as an extra failure point.

But they miss the big point. Sure, you want backups (and technical divers know that), but the really big advantage of air integration in your dive computer is <em>logging</em>. During the dive, you can glance at your air a couple to times to know everything is ok. But <em>after</em> the dive, air integration in the dive computer means that you can see just how much air you used, and often also at which point in the dive. <em>That</em> is very useful. You can see "Oh, I swam hard after the octopus that got away, and I can see how my air consumption went up for five minutes afterwards".

Air integration also allows the dive computer to show an estimated "air time remaining" field, which is just really convenient. It's not a big deal, but it's why I tend to use my Vyper Air as my primary (it shows airtime), and the HelO2 as just a backup (it, being sold to tech divers, hides the fact that I'm sure it actually has the exact same calculations). It's just a nice useful thing.
<ul>
 	<li>"Why do you care about fancy screens?"</li>
</ul>
Aka "I can see everything important on my old monochrome LCD with seven-segment numbers".

Yes, you can see the numbers. Except when you can't. On night-dives, or in bad visibility, or when your mask fogs up, or when you're at 150' (40m) and narced out of your mind, you want more than "can see the numbers": you want to be able to still glance at your dive computer and see them without even having to think about it.

Having to press a button to get a backlight in order to see your dive status is easy, yes. But there might be equipment (cameras, flashlighs, whatever) you're holding, and even if there isn't, it turns the "check your dive computer" from a quick glance to something you have to actively do. Having the display just always be readable is just a good thing.

And color - and high resolution - adds a lot to the "it's readable" equation. If you have a fixed layout with segmented numbers, you by definition cannot change the layout to accomodate different situations, and you'll always have to basically just have these cryptic special markers to show different events. But if you have a high-res color screen, you can show good things in green, warnings in orange, and bad things in red. And you can make supplementary information in a small font in a different color etc.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]