---
ID: 1417
post_title: '<!--:en-->Privacy Policy<!--:-->'
author: hohndel
post_date: 2014-12-29 13:30:44
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/misc/privacy-policy/
published: true
---
<!--:en-->It's simple. We do not use your data. We do not care who your friends are. We do not intend to market to you or to do anything else that's annoying.
We do try to get a rough idea how many people are using Subsurface and on which platforms. So we occasionally look at those data, but only in a cumulative, completely anonymous way.

If you have questions about this policy, please send email to <code>subsurface-owner@subsurface-divelog.org</code><!--:-->