---
ID: 2447
post_title: Subsurface-mobile User Manual
author: hohndel
post_date: 2016-02-09 11:54:06
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/documentation/subsurface-mobile-user-manual/
published: true
post_language: e
---
<style type="text/css">*{padding:0;margin:0}img{border:0}body{margin:10px 20px}#header br{display:none}#revnumber{display:block}#toc{margin:1em 0}.toclevel2{margin-left:1em}.toclevel3{margin-left:2em}#footer{margin-top:2em}#preamble .sectionbody,h2,h3,h4,h5{margin:1em 0 0 0}.admonitionblock,.exampleblock,.listingblock,.literalblock,.sidebarblock,.tableblock{margin:1em 0}.admonitionblock td.icon{padding-right:.5em}.admonitionblock td.content{padding-left:.5em}.listingblock .content{padding:.5em}.sidebarblock>.content{padding:.5em}.exampleblock>.content{padding:0 .5em}.tableblock caption{padding:0 0 .5em 0}.tableblock tbody td,.tableblock tfoot td,.tableblock thead th{padding:0 .5em}.quoteblock{padding:0 2em}.paragraph{margin:1em 0 0 0}.admonitionblock .paragraph:first-child,.exampleblock .paragraph:first-child,.sidebarblock .paragraph:first-child{margin:0}.dlist,.hdlist,.olist,.qlist,.ulist{margin:1em 0}dd .dlist,dd .hdlist,dd .olist,dd .qlist,dd .ulist,li .dlist,li .hdlist,li .olist,li .qlist,li .ulist{margin:0}ul{margin-left:1.5em}ol{margin-left:2em}dd{margin-left:3em}td.hdlist1{padding-right:1em}body{font-family:Verdana,sans-serif}#header{font-family:Arial,sans-serif}#header h1{font-family:Arial,sans-serif}#footer{font-family:Georgia,serif}#email{font-size:.85em}#revnumber{font-size:.75em}#toc{font-size:.9em}#toctitle{font-weight:700}#footer{font-size:.8em}.title,h2,h3,h4,h5{font-family:Arial,sans-serif}h2{font-size:1.5em}.sectionbody{font-size:.85em}.sectionbody .sectionbody{font-size:inherit}h3{font-size:159%}h4{font-size:141%}h5{font-size:118%}.title{font-size:106%;font-weight:700}.monospaced,tt{font-family:monospace;font-size:106%}.qlist em,dt,td.hdlist1{font-family:Times New Roman,serif;font-size:118%;font-style:italic}.tableblock tfoot td{font-weight:700}h1{color:#527bbd;border-bottom:2px solid silver}#footer{border-top:2px solid silver}h2{color:#527bbd;border-bottom:2px solid silver}h3{color:#5D7EAE;border-bottom:2px solid silver}h3{display:inline-block}h4,h5{color:#5D7EAE}.admonitionblock td.content{border-left:2px solid silver}.listingblock .content{background:#f4f4f4;border:1px solid silver;border-left:5px solid #e0e0e0}.sidebarblock>.content{background:#ffe;border:1px solid silver;border-left:5px solid #e0e0e0}.exampleblock>.content{border-left:2px solid silver}.quoteblock{border-left:5px solid #e0e0e0}.tableblock table{border-collapse:collapse;border-width:3px;border-color:#527bbd}.tableblock table[frame=hsides]{border-style:solid none}.tableblock table[frame=border]{border-style:solid}.tableblock table[frame=void]{border-style:none}.tableblock table[frame=vsides]{border-style:none solid}.tableblock table[rules=all] tbody tr *,.tableblock table[rules=rows] tbody tr *{border-top:1px solid #527bbd}.tableblock table[rules=all] tr *,.tableblock table[rules=cols] tr *{border-left:1px solid #527bbd}.tableblock table tbody tr:first-child *{border-top:1px solid #fff}.tableblock table tr :first-child{border-left:none}.tableblock table[frame] thead tr *{border-top:1px solid #fff;border-bottom:2px solid #527bbd}.tableblock table tr td p.table,.tableblock table tr td p.table *{border:0}.monospaced,tt{color:navy}li{color:#a0a0a0}li>*{color:#000}span.aqua{color:#0ff}span.black{color:#000}span.blue{color:#00f}span.fuchsia{color:#f0f}span.gray{color:gray}span.green{color:green}span.lime{color:#0f0}span.maroon{color:maroon}span.navy{color:navy}span.olive{color:olive}span.purple{color:purple}span.red{color:red}span.silver{color:silver}span.teal{color:teal}span.white{color:#fff}span.yellow{color:#ff0}span.aqua-background{background:#0ff}span.black-background{background:#000}span.blue-background{background:#00f}span.fuchsia-background{background:#f0f}span.gray-background{background:gray}span.green-background{background:green}span.lime-background{background:#0f0}span.maroon-background{background:maroon}span.navy-background{background:navy}span.olive-background{background:olive}span.purple-background{background:purple}span.red-background{background:red}span.silver-background{background:silver}span.teal-background{background:teal}span.white-background{background:#fff}span.yellow-background{background:#ff0}span.big{font-size:2em}span.small{font-size:.6em}span.underline{text-decoration:underline}span.overline{text-decoration:overline}span.line-through{text-decoration:line-through}.admonitionblock td.icon{vertical-align:top}.attribution{text-align:right}ul{list-style-type:disc}ol.arabic{list-style-type:decimal}ol.loweralpha{list-style-type:lower-alpha}ol.upperalpha{list-style-type:upper-alpha}ol.lowerroman{list-style-type:lower-roman}ol.upperroman{list-style-type:upper-roman}.hdlist td{vertical-align:top}</style><script type="text/javascript">var asciidoc={toc:function(e){function t(e){for(var o="",n=e.firstChild;null!=n;n=n.nextSibling)3==n.nodeType?o+=n.data:null!=n.firstChild&&(o+=t(n));return o}function o(e,t,o){this.element=e,this.text=t,this.toclevel=o}function n(e,n){var a=new Array,i=new RegExp("[hH]([1-"+(n+1)+"])"),l=function(e){for(var n=e.firstChild;null!=n;n=n.nextSibling)if(1==n.nodeType){var r=i.exec(n.tagName);r&&"float"!=(n.getAttribute("class")||n.getAttribute("className"))&&(a[a.length]=new o(n,t(n),r[1]-1)),l(n)}};return l(e),a}var a=document.getElementById("toc");if(a){var i,l=[];for(i=0;i<a.childNodes.length;i++){var r=a.childNodes[i];"div"==r.nodeName.toLowerCase()&&r.getAttribute("class")&&r.getAttribute("class").match(/^toclevel/)&&l.push(r)}for(i=0;i<l.length;i++)a.removeChild(l[i]);for(var d=n(document.getElementById("content"),e),i=0;i<d.length;++i){var r=d[i];""==r.element.id&&(r.element.id="_toc_"+i);var c=document.createElement("a");c.href="#"+r.element.id,c.appendChild(document.createTextNode(r.text));var s=document.createElement("div");s.appendChild(c),s.className="toclevel"+r.toclevel,a.appendChild(s)}0==d.length&&a.parentNode.removeChild(a)}},footnotes:function(){var e,t=document.getElementById("footnotes");if(t){var o=[];for(e=0;e<t.childNodes.length;e++){var n=t.childNodes[e];"div"==n.nodeName.toLowerCase()&&"footnote"==n.getAttribute("class")&&o.push(n)}for(e=0;e<o.length;e++)t.removeChild(o[e]);var a=document.getElementById("content"),i=a.getElementsByTagName("span"),l={},r=0;for(e=0;e<i.length;e++)if("footnote"==i[e].className){r++;var d=i[e].getAttribute("data-note");d||(d=i[e].innerHTML.match(/s*[([sS]*)]s*/)[1],i[e].innerHTML="[<a id='_footnoteref_"+r+"' href='#_footnote_"+r+"' title='View footnote' class='footnote'>"+r+"</a>]",i[e].setAttribute("data-note",d)),t.innerHTML+="<div class='footnote' id='_footnote_"+r+"'><a href='#_footnoteref_"+r+"' title='Return to text'>"+r+"</a>. "+d+"</div>";var c=i[e].getAttribute("id");null!=c&&(l["#"+c]=r)}if(0==r)t.parentNode.removeChild(t);else for(e=0;e<i.length;e++)if("footnoteref"==i[e].className){var s=i[e].getElementsByTagName("a")[0].getAttribute("href");s=s.match(/#.*/)[0],r=l[s],i[e].innerHTML="[<a href='#_footnote_"+r+"' title='View footnote' class='footnote'>"+r+"</a>]"}}},install:function(e){function t(){asciidoc.footnotes(),e&&asciidoc.toc(e)}function o(){clearInterval(n),t()}var n;n=setInterval(t,500),document.addEventListener?document.addEventListener("DOMContentLoaded",o,!1):window.onload=o}};asciidoc.install(3);</script><div id="header"></div><div id="content"><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/banner.jpg" alt="Banner"/></div></div><div class="paragraph"><p><span class="big">Subsurface-mobile USER MANUAL</span></p></div><div class="paragraph"><p><strong>Manual author</strong>: Willem Ferguson</p></div><div id="toc"><div id="toctitle">Table of Contents</div><noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript></div><div class="paragraph"><p><span class="blue"><em>Version 1.1, September 2016</em></span></p></div><div class="paragraph"><p>Welcome as a user of <em>Subsurface</em>, advanced dive logging software with extensive infrastructure to describe, organize, interpret and print scuba and free dives. <em>Subsurface</em> offers many advantages over other similar software solutions, including compatibility with Windows, Mac-OS/X, Linux (many distributions), Android and iOS. In addition, <em>Subsurface</em> is open-source software that allows downloading dive information from most dive computers.</p></div><div class="sect1"><h2 id="_introducing_subsurface_mobile">1. Introducing Subsurface-mobile</h2><div class="sectionbody"><div class="paragraph"><p><em>Subsurface-mobile</em> is an extension of <em>Subsurface</em> which runs on Android smartphone and tablet devices and is a tool for viewing or sharing dive information at dive sites where a larger computer is not useful. <em>Subsurface-mobile</em> for Android also allows the gathering of GPS locations where dives are performed (Subsurface-mobile for iOS currently does not support GPS functionality).</p></div><div class="paragraph"><p><em>Subsurface-mobile</em> allows you to enter and save dive information using a mobile device. Most users of <em>Subsurface-mobile</em> typically use the mobile app as an extension to the laptop/desktop version of <em>Subsurface</em>. This allows the storage of dive logs on the Internet sharing them between the mobile and the desktop versions. But <em>Subsurface-mobile</em> can be used independently of <em>Subsurface</em> and does not require the use of cloud storage. While the desktop version of <em>Subsurface</em> shows much more detailed information for each dive, the mobile version allows a more accessible dive log on a dive trip, useful for proving dive experience to dive shops or to review previous dives.</p></div><div class="paragraph"><p><em>Subsurface-mobile</em> allows you to:</p></div><div class="ulist"><ul><li><p>Download existing dive log information from the Internet.</p></li><li><p>View this information on a mobile device.</p></li><li><p>Edit many of the dive log data fields, e.g. divemaster, buddy, equipment or notes about a dive.</p></li><li><p>Manually create and add new dive records to your dive log.</p></li><li><p>Store the updated dive log in the <em>Subsurface</em> cloud storage.</p></li><li><p>Record, store and apply GPS positions of dives (Android only).</p></li><li><p>View the localities of recorded GPS positions and of dives on a map.</p></li></ul></div><div class="paragraph"><p>These items are discussed in greater detail in the following text. What <em>Subsurface-mobile</em> does not support (at this time) is downloading dive data directly from a dive computer. That still needs to be done using <em>Subsurface</em> on a desktop or laptop computer. We are investigating ways to support downloading from a subset of the supported dive computers on Android devices, but this is not yet ready for testing.</p></div></div></div><div class="sect1"><h2 id="_installing_em_subsurface_mobile_em_on_your_mobile_device">2. Installing <em>Subsurface-mobile</em> on your mobile device</h2><div class="sectionbody"><div class="paragraph"><p>Find <em>Subsurface-mobile</em> in the <em>Google Play Store</em> or the <em>iTunes Store</em> and install it.</p></div></div></div><div class="sect1"><h2 id="_using_em_subsurface_mobile_em_for_the_first_time">3. Using <em>Subsurface-mobile</em> for the first time</h2><div class="sectionbody"><div class="paragraph"><p>Upon starting <em>Subsurface-mobile</em> for the first time, a Subsurface splash screen is shown while the program loads. On some devices this may take several seconds. After loading, the <em>Cloud Credentials screen</em> appears (see image below on left).</p></div><div class="paragraph"><p>Select whether <em>Subsurface-mobile</em> should access the Internet for dive log information.</p></div><div class="sect2"><h3 id="_when_not_using_cloud_storage">3.1. When NOT Using Cloud Storage</h3><div class="paragraph"><p>Tap the striked-out cloud icon. The app will not access the <em>Subsurface</em> cloud storage server to obtain dive log information. This means that dive log information is manually entered and stored on the mobile device only.</p></div></div><div class="sect2"><h3 id="_using_cloud_storage">3.2. Using Cloud Storage</h3><div class="paragraph"><p>In order to use the <em>Subsurface</em> cloud storage, an account on the cloud server is required. If you have already set up an account from the <em>Subsurface</em> desktop application, enter the credentials here.</p></div><div class="paragraph"><p>You can also create a new account from your mobile device.</p></div><div class="sect3"><h4 id="_using_the_desktop_version_of_em_subsurface_em">3.2.1. Using the desktop version of <em>Subsurface</em>:</h4><div class="paragraph"><p>Open the desktop version of <em>Subsurface</em> and click <em>File &#8594; Preferences &#8594; Network</em>, explained in detail in the <a href="https://subsurface-divelog.org/documentation/subsurface-4-user-manual/#_create_a_cloud_storage_account">user manual for the <em>Subsurface</em> desktop version</a>. Once the account has been created and verified using the desktop version, <em>Subsurface</em> desktop alows you to download dive information from dive computers and store this on the cloud which can, in turn, be downloaded to <em>Subsurface-mobile</em>. <em>Subsurface-mobile</em> attempts to download the existing dive log from the <em>Subsurface</em> cloud server. Appropriate messages are shown onscreen. Finally a list of dives is shown.</p></div><div class="paragraph"><p>Once the dive list has been downloaded from the Internet, <em>Subsurface-mobile</em> keeps a local copy on the mobile device. This means that even if there is no Internet connection at a dive site, you can still access the local copy and view and manipulate dive information. If there is Internet connectivity, <em>Subsurface-mobile</em> accesses the cloud-based dive log to verify that the local copy is still the same as the Internet-stored copy. If not, the local copy and the copy on the server are synchronised.</p></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/Credentials.jpg" alt="FIGURE: Mobile landing screen"/></div></div></div><div class="sect3"><h4 id="_using_em_subsurface_mobile_em">3.2.2. Using <em>Subsurface-mobile</em>:</h4><div class="paragraph"><p>1) Enter an e-mail address and a password in the fields indicated on the screen. The e-mail should be in lower case and the password should contain a combination of letters from the alphabet (upper and lower case) and/or numbers. When entering a password, it is possible to check a checkbox that enables the text of the password to be shown (image on left, above). At this stage, the red message "Cannot connect to cloud storage" appears on the screen. This is normal because a valid PIN has not yet been provided (image on left, above).</p></div><div class="paragraph"><p>2) Tap the Disk (Save) icon at the bottom of the screen. A PIN is sent to the e-mail address provided.</p></div><div class="paragraph"><p>3) Enter the PIN into the field indicated and tap the <em>Save</em> icon again. The user information is stored on the cloud server and access to the cloud is enabled.</p></div><div class="paragraph"><p>4) The dive list is initially empty. You can now start entering dives in the dive log or you can download existing dives from your <em>Subsurface</em> cloud storage account.</p></div></div></div></div></div><div class="sect1"><h2 id="_a_few_remarks_about_the_user_interface">4. A Few Remarks About The User Interface</h2><div class="sectionbody"><div class="paragraph"><p>At the bottom of many Subsurface-mobile screens is a round button that provides for several actions and which allows the selection of the main affirmative action (see image above and image below). On Android devices, use the Android Back button for "cancel", "discard" or "back" actions. For example, when editing dive information, tapping the action button saves the changes while the Android back button can be used to cancel the edit without saving changes.</p></div><div class="paragraph"><p>On iOS devices, on screens where a "back" action is enabled, a back arrow is shown in the top left corner of the screen.</p></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/actionbutton.jpg" alt="FIGURE: Action Button"/></div></div><div class="paragraph"><p>In order to have a consistent experience between iOS and Android, <em>Subsurface-mobile</em> on Android does not use the traditional "hamburger" menu button in the top left or right corner of the screen to open menus. Instead, <em>Subsurface-mobile</em> uses a different user interaction philosophy based on the Kirigami framework developed by the Plasma developers. There are three ways to open the main menu:</p></div><div class="ulist"><ul><li><p>Tap the "hamburger" symbol in the lower left corner of the screen (easy to reach for hand held devices)</p></li><li><p>Swipe towards the right across the left edge of the screen</p></li><li><p>Drag the action button visible on most screens to the right</p></li></ul></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/menu.jpg" alt="FIGURE: Dive management subpanel"/></div></div><div class="paragraph"><p>The images above indicate some of the important features of the menu system. On the left is the main menu that is activated as described above. In the middle is the menu that opens if you tap the <em>GPS</em> option on the main menu. On the right is the menu that opens if you tap the <em>Manage Dives</em> option on the main menu.</p></div><div class="paragraph"><p>All screenshots in this user manual are currently from the Android version. As indicated earlier, the iOS version currently doesn&#8217;t support <em>GPS</em> features.</p></div></div></div><div class="sect1"><h2 id="_viewing_the_dive_list">5. Viewing the Dive List</h2><div class="sectionbody"><div class="paragraph"><p>Most of the actions of <em>Subsurface-mobile</em> center around the dives on the dive list. While the dive list is loading from the cloud, a message appears at the bottom of the screen, indicating that the cloud is being accessed (see image on left, below). Once the list is loaded you can scroll up and down. Tapping a dive on the list brings up a display of <em>Details View</em> for that dive (see image on right below). This includes the dive profile as well as additional information and notes.</p></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/DiveList.jpg" alt="FIGURE: Dive list screen"/></div></div><div class="paragraph"><p>You can view other dives by swiping the <em>Details view</em> to the right (for the previous dive) or to the left (following dive). Using the Action Bar, it is also possible to delete the dive (tap the dustbin on the Action Bar) or to view the dive location on a map viewer (Google Maps on Android, the Google Maps web site on iOS; tap the GPS icon on the Action Bar.).</p></div></div></div><div class="sect1"><h2 id="_editing_dive_details">6. Editing dive details</h2><div class="sectionbody"><div class="paragraph"><p>At the bottom of the dive details screen the <em>Action Button</em> contains a pencil (image on right, above). Tapping the pencil button brings up a panel with edit boxes that allows you to change the existing dive information, e.g. adding text to the dive notes or changing the names or values of some of the information (see image below). It may be necessary to scroll the window to access all the information. At the bottom of the edit screen is a <em>Save</em> action button. Tap this to save the new information. Having saved the data, the dive list screen is updated and shown. To cancel any edits, tap the Android Back Button or swipe the edit screen up (fling it away).</p></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/EditDive.jpg" alt="FIGURE: Dive edit screen"/></div></div></div></div><div class="sect1"><h2 id="_adding_a_new_dive_to_the_dive_list">7. Adding a new dive to the dive list</h2><div class="sectionbody"><div class="paragraph"><p>You can manually add a dive to the existing dive list. On the dive list tap the "plus" sign in the <em>Action Button</em>, or use the main menu and tap <em>Manage dives &#8594; Add dive manually</em>. This opens a screen that is identical to the editing screen discussed above. When a dive is added manually, you cannot directly add a dive profile from a dive computer. However, if you do not use a dive computer, the duration, depth and several other bits of information about the new dive can be entered. The <em>Action button</em> at the bottom of the screen contains a disk symbol. Tap this to save the new dive. To cancel any edits, tap the Android Back Button. The left-hand image below shows a screenshot of a dive being created and the right-hand image shows the same dive in <em>Details View</em>.</p></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/ManuallyEnterDive.jpg" alt="FIGURE: Manual dive entry screen"/></div></div></div></div><div class="sect1"><h2 id="_deleting_a_dive">8. Deleting a dive</h2><div class="sectionbody"><div class="paragraph"><p>The <em>Details View</em> of a dive has an Action Bar, including a dustbin. If this is tapped, the dive shown in the <em>Details View</em> is deleted. You have a brief opportunity to undo the delete by tapping the grey <em>Undo</em> button in the message that appears at the bottom of the screen (see image below).</p></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/Delete_undo.jpg" alt="FIGURE: Undo delete dive"/></div></div><div class="paragraph"><p>You can also delete a dive from the dive list by long-pressing a specific dive until a red dustbin appears on the right-hand side (see image below). Tap the dustbin. The dive is deleted without asking any confirmation because <em>Subsurface-mobile</em> assumes that the combination of a long tap on the dive with another tap on the red dustbin is an unambiguous instruction to delete the dive.</p></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/RedDustbin.jpg" alt="FIGURE: delete dive from list"/></div></div></div></div><div class="sect1"><h2 id="_dive_log_management">9. Dive log management</h2><div class="sectionbody"><div class="paragraph"><p>A central part of <em>Subsurface-mobile</em> is the ability to store the dive log using the <em>Subsurface</em> cloud storage. This provides security against loss or damage to the dive information contained in a local copy of the dive log and allows the desktop version of <em>Subsurface</em> to access changes made using the mobile device. This ability is accessed through the main menu (by dragging the Action Button to the right, or alternatively tappping the "Hamburger" icon at the bottom left of the screen). Tap the option <em>Manage dives</em>, enabling a number of options:</p></div><div class="sect2"><h3 id="_add_new_dive_manually">9.1. Add new dive manually</h3><div class="paragraph"><p>This is described above under the section dealing with the dive list.</p></div></div><div class="sect2"><h3 id="_sync_the_dive_log_with_the_em_subsurface_em_cloud_storage">9.2. Sync the dive log with the <em>Subsurface</em> cloud storage</h3><div class="paragraph"><p>You can upload the dives contained on the mobile device to the <em>Subsurface</em> cloud storage by tapping the option <em>Manual sync with coud</em>. This synchronizes the local changes to the dive log with the cloud storage. It also downloads changes made on another device or computer and stored in cloud storage.</p></div></div><div class="sect2"><h3 id="_working_offline_or_online">9.3. Working offline or online</h3><div class="paragraph"><p>By default <em>Subsurface-mobile</em> runs offline and only syncs the dive list with cloud storage when explicily told to do so (see above). You can choose to always sync with the cloud servers after every modification of the dive list. This is not recommended unless you are in an area with fast and reliable internet connection, as otherwise <em>Subsurface-mobile</em> might appear to hang between operations as it tries to connect to the cloud server.</p></div></div><div class="sect2"><h3 id="_changing_the_login_credentials_on_the_em_subsurface_em_cloud">9.4. Changing the login credentials on the <em>Subsurface</em> cloud</h3><div class="paragraph"><p>If you need to change your login credentials (for example to work with multiple accounts) you can open the main menu and tap <em>Cloud credentials</em>. This opens the setup screen for specifying new credentials.</p></div></div></div></div><div class="sect1"><h2 id="_recording_dive_locations_using_gps_android_only">10. Recording dive locations using GPS (Android only).</h2><div class="sectionbody"><div class="paragraph"><p>The fact that most smartphones have GPS facilities allows <em>Subsurface-mobile</em> on Android to record the locations of dives. You can take the smartphone on the dive boat during a dive and locations will be automatically recorded at regular intervals. These locations can then be applied to dives in the dive list. Here is how it&#8217;s done:</p></div><div class="sect2"><h3 id="_setting_up_the_gps">10.1. Setting up the GPS</h3><div class="paragraph"><p>Open the main menu and tap <em>GPS &#8594; Preferences</em>. Now specify the way in which GPS data need to be automatically collected (image on right, below). You can specify that data are collected at regular intervals, e.g. every 10 minutes, or at regular distances, e.g. after the boat has moved more than 200m, or a combination of both of the above approaches. Provide the appropriate information and tap the <em>Save</em> action button. The program is now ready to collect GPS positions.</p></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/gpssetup.jpg" alt="FIGURE: GPS setup screen"/></div></div></div><div class="sect2"><h3 id="_collecting_gps_positions">10.2. Collecting GPS positions</h3><div class="paragraph"><p>Ensure that the GPS on the Android device has been activated. At the bottom of the GPS submenu is a check box <em>Run location service</em> (image on left, above). Check this box and <em>Subsurface-mobile</em> starts to collect GPS locations automatically, following the preferences specified as described above. After return from the dive trip you can deactivate the collection of GPS data by de-activating the same check box at the bottom of the main menu.</p></div></div><div class="sect2"><h3 id="_storing_the_gps_data_on_the_em_subsurface_em_cloud">10.3. Storing the GPS data on the <em>Subsurface</em> cloud</h3><div class="paragraph"><p>Activate the main menu and select the <em>GPS</em> option that brings up the submenu of GPS-related actions (image on left, above). Tap <em>Upload GPS data</em> that saves the GPS data on the <em>Subsurface</em> cloud server. These GPS data are saved <strong>separately</strong> from the other dive log data. All collected GPS data are kept on the Android device, independent of whether they have been uploaded or not.</p></div></div><div class="sect2"><h3 id="_downloading_gps_data_from_the_em_subsurface_em_cloud">10.4. Downloading GPS data from the <em>Subsurface</em> cloud</h3><div class="paragraph"><p>Download the GPS data that have been saved on the cloud (possibly by a different device) by selecting <em>Download GPS Data</em> from the GPS subpanel.</p></div></div><div class="sect2"><h3 id="_viewing_gps_data">10.5. Viewing GPS data</h3><div class="paragraph"><p>From the GPS submenu (image on left, above) select <em>Show GPS fixes</em>. This brings up a list of GPS positions obtained using the location service (image on left, below). Two actions are possible for each of the locations, enabled if you tap the handle (the three horisontal stripes on the right, see image on left, below) and then drags the specific item to the left (image on right, below). This exposes two options. Tapping the dustbin deletes this particular GPS location. Tapping the teardrop-shaped icon (actually a Google Maps pin) opens up Google Maps with a pin indicating the exact map position of the GPS record being viewed. The two above options can be hidden by drawing the GPS record to the right, again using the handle.</p></div><div class="imageblock" style="text-align:center"><div class="content"><img src="/mobile-images/gpsmanagement.jpg" alt="FIGURE: GPS management"/></div></div></div><div class="sect2"><h3 id="_applying_gps_data_to_dives_in_the_dive_log">10.6. Applying GPS data to dives in the dive log</h3><div class="paragraph"><p>Assuming that all the dives have been entered into the dive log or have been downloaded from the <em>Subsurface</em> cloud, you can apply the GPS positions to these dives. GPS positions can therefore only be applied to dives in the dive list. From the GPS subpanel, tap <em>GPS-tag dives</em>. The dive list contains the start and end times of each dive. Now, <em>Subsurface-mobile</em> applies the first GPS position that falls within the dive period of each dive. This results in a GPS position for each dive that is saved as part of the dive log.</p></div></div></div></div></div><div id="footnotes"><hr/></div><div id="footer"><div id="footer-text">Last updated 2016-09-04 09:53:24 PDT</div></div>