---
ID: 3682
post_title: Subsurface-mobile
author: hohndel
post_date: 2017-07-10 20:58:41
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/es/subsurface-mobile/
published: true
post_language: e
---
[et_pb_section admin_label="section"][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][/et_pb_column][/et_pb_row][et_pb_row admin_label="row"][et_pb_column type="1_3"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2011/10/SSRF-Website-Mobile.png" alt="Subsurface-mobile" show_in_lightbox="off" url_new_window="off" use_overlay="off" animation="left" sticky="off" align="left" force_fullwidth="off" always_center_on_mobile="on" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_image][/et_pb_column][et_pb_column type="2_3"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Utilizar Subsurface-mobile en tu dispositivo móvil (tanto Android como iOS) te permite acceder a tu lista de inmersiones y (manualmente) añadir buceos desde donde te encuentres. La versión Android también te permite registrar posiciones GPS. Esta característica aún no está disponible para iOS. Por favor, utiliza Subsurface Companion en iOS para este fin.

Estamos trabajando  en añadir la capacidad de descargar inmersiones desde algunos ordenadores de buceo directamente a Subsurface-mobile, pero aún falta un poco.

La versión de Android puede encontrarse en <a href="https://play.google.com/store/apps/details?id=org.subsurfacedivelog.mobile">Play Store</a>, la versión de iOS está en <a href="https://itunes.apple.com/us/app/subsurface-mobile/id1093217161">iTunes Store</a>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
