---
ID: 1816
post_title: Computadores de mergulho suportados
author: hohndel
post_date: 2011-10-06 09:42:38
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/documentation/supported-dive-computers/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text"]

<p>Esta é a lista de computadores de mergulho suportados, à data de abril de 2017.</p>
<!--  This file is automatically generated, please edit scripts/parse-descriptor.pl -->
<dl><dt>Aeris</dt><dd><ul>
	    <li>500 AI, A300, A300 AI, A300CS, Atmos 2, Atmos AI, Atmos AI 2, Compumask, Elite, Elite T3, Epic, F10, F11, Manta, XR-1 NX, XR-2</li></ul>
    </dd>
    <dt>Apeks</dt><dd><ul>
	    <li>Quantum X</li></ul>
    </dd>
    <dt>Aqualung</dt><dd><ul>
	    <li>i300, i450T, i550, i750TC</li></ul>
    </dd>
    <dt>Atomic Aquatics</dt><dd><ul>
	    <li>Cobalt, Cobalt 2</li></ul>
    </dd>
    <dt>Beuchat</dt><dd><ul>
	    <li>Mundial 2, Mundial 3, Voyager 2G</li></ul>
    </dd>
    <dt>Citizen</dt><dd><ul>
	    <li>Hyper Aqualand</li></ul>
    </dd>
    <dt>Cochran</dt><dd><ul>
	    <li>Commander, EMC-14, EMC-16, EMC-20H</li></ul>
    </dd>
    <dt>Cressi</dt><dd><ul>
	    <li>Drake, Edy, Giotto, Leonardo, Newton</li></ul>
    </dd>
    <dt>Dive Rite</dt><dd><ul>
	    <li>NiTek Q, NiTek Trio</li></ul>
    </dd>
    <dt>Divesoft</dt><dd><ul>
	    <li>Freedom</li></ul>
    </dd>
    <dt>DiveSystem</dt><dd><ul>
	    <li>Orca, iDive DAN, iDive Deep, iDive Easy, iDive Free, iDive Pro, iDive Reb, iDive Stealth, iDive Tech, iDive X3M, iX3M Deep, iX3M Easy, iX3M Reb, iX3M Tec</li></ul>
    </dd>
    <dt>Genesis</dt><dd><ul>
	    <li>React Pro, React Pro White</li></ul>
    </dd>
    <dt>Heinrichs Weikamp</dt><dd><ul>
	    <li>Frog, OSTC, OSTC 2, OSTC 2C, OSTC 2N, OSTC 3, OSTC 3+, OSTC 4, OSTC Mk2, OSTC Sport, OSTC cR</li></ul>
    </dd>
    <dt>Hollis</dt><dd><ul>
	    <li>DG02, DG03, TX1</li></ul>
    </dd>
    <dt>Mares</dt><dd><ul>
	    <li>Airlab, Darwin, Darwin Air, Icon HD, Icon HD Net Ready, M1, M2, Matrix, Nemo, Nemo Air, Nemo Apneist, Nemo Excel, Nemo Steel, Nemo Titanium, Nemo Wide, Nemo Wide 2, Puck, Puck 2, Puck Air, Puck Pro, Smart, Smart Apnea</li></ul>
    </dd>
    <dt>Oceanic</dt><dd><ul>
	    <li>Atom 1.0, Atom 2.0, Atom 3.0, Atom 3.1, Datamask, F10, F11, Geo, Geo 2.0, OC1, OCS, OCi, Pro Plus 2, Pro Plus 2.1, Pro Plus 3, VT 4.1, VT Pro, VT3, VT4, VTX, Veo 1.0, Veo 180, Veo 2.0, Veo 200, Veo 250, Veo 3.0, Versa Pro</li></ul>
    </dd>
    <dt>Reefnet</dt><dd><ul>
	    <li>Sensus, Sensus Pro, Sensus Ultra</li></ul>
    </dd>
    <dt>Scubapro</dt><dd><ul>
	    <li>Chromis, Mantis, Mantis 2, Meridian, XTender 5</li></ul>
    </dd>
    <dt>Seabaer</dt><dd><ul>
	    <li>T1, H3, HUDC</li></ul>
    </dd>
    <dt>Seemann</dt><dd><ul>
	    <li>XP5</li></ul>
    </dd>
    <dt>Shearwater</dt><dd><ul>
	    <li>Nerd, Perdix, Petrel, Petrel 2, Predator</li></ul>
    </dd>
    <dt>Sherwood</dt><dd><ul>
	    <li>Amphos, Amphos Air, Insight, Insight 2, Vision, Wisdom, Wisdom 2, Wisdom 3</li></ul>
    </dd>
    <dt>Subgear</dt><dd><ul>
	    <li>XP Air, XP-10, XP-3G, XP-Air</li></ul>
    </dd>
    <dt>Suunto</dt><dd><ul>
	    <li>Cobra, Cobra 2, Cobra 3, D3, D4, D4i, D6, D6i, D9, D9tx, DX, EON Steel, Eon, Gekko, HelO2, Mosquito, Solution, Solution Alpha, Solution Nitrox, Spyder, Stinger, Vyper, Vyper 2, Vyper Air, Vyper Novo, Vytec, Zoop, Zoop Novo</li></ul>
    </dd>
    <dt>Tusa</dt><dd><ul>
	    <li>Element II (IQ-750), IQ-700, Zen (IQ-900), Zen Air (IQ-950)</li></ul>
    </dd>
    <dt>Uemis</dt><dd><ul>
	    <li>Zürich SDA</li></ul>
    </dd>
    <dt>Uwatec</dt><dd><ul>
	    <li>Aladin 2G, Aladin Air Twin, Aladin Air Z, Aladin Air Z Nitrox, Aladin Air Z O2, Aladin Prime, Aladin Pro, Aladin Pro Ultra, Aladin Sport, Aladin Sport Plus, Aladin Tec, Aladin Tec 2G, Aladin Tec 3G, Galileo Luna, Galileo Sol, Galileo Terra, Galileo Trimix, Memomouse, Smart Com, Smart Pro, Smart Tec, Smart Z</li></ul>
    </dd>
    <dt>Zeagle</dt><dd><ul>
	    <li>N2iTiON3</li>
	</ul>
    </dd>
</dl>
<hr />
<p>Subsurface reconhece os ficheiros no formato XML, exportados pelas seguintes aplicações:</p>
<ul>
<li><a href="http://divinglog.de/">Divinglog</a></li>
<li><a href="http://www.jdivelog.org/">JDivelog</a></li>
<li><a href="http://www.mac-dive.com/">MacDive</a></li>
<li><a href="http://en.divelogs.de/">divelogs.de</a></li>
<li>Suunto Dive Manager 3 &amp; 4</li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
