---
ID: 241
post_title: Благодарности
author: Sergey Starosek
post_date: 2012-12-31 09:49:22
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/misc/thanks/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text"]

Команда Subsurface выражает благодарность компаниям и людям, предоставившим документацию и оборудование:
<ul>
	<li><a href="http://www.uemis.com/">Uemis</a></li>
	<li><a href="http://www.heinrichsweikamp.com/">heinrichs weikamp</a></li>
	<li><a href="http://www.shearwaterresearch.com/">Shearwater Research</a></li>
	<li><a href="http://www.atomicaquatics.com/computer.html">Atomics Aquatics</a></li>
	<li><a href="http://www.mares.com/products/computers/wrist-dive-computer/?region=eu">Mares</a></li>
        <li><a href="http://www.seabear-diving.com/touch-dive-computer">Sea Bear</a></li>
	<li>Oleg Mazurov</li>
	<li>Andy Clements</li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
