---
ID: 2175
post_title: Форум пользователей
author: Sergey Starosek
post_date: 2015-10-13 03:22:16
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/user-forum/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

У вас есть вопросы, комментарии и предложения по Subsurface? Добро пожаловать на форум пользователей.

Вы можете просматривать его тут, непосредственно на <a href="https://groups.google.com/forum/#!forum/subsurface-divelog">сайте Subsurface в Google Groups</a>, или подписаться на него по электронной почте; поставьте галочку в соответствующем поле, когда будете присоединяться к группе.

Предпочтительным языком общения является английский, но мы постараемся ответить на вопросы и на других языках (не все пользователи свобожно владеют английским языком...)

[sz-ggroups height="1200"/]

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]