---
ID: 2175
post_title: Форум пользователей
author: Sergey Starosek
post_date: 2015-10-13 03:22:16
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/user-forum/
published: true
---
У вас есть вопросы, комментарии и предложения по Subsurface? Добро пожаловать на форум пользователей.

Вы можете просматривать его тут, непосредственно на <a href="https://groups.google.com/forum/#!forum/subsurface-divelog">сайте Subsurface в Google Groups</a>, или подписаться на него по электронной почте; поставьте галочку в соответствующем поле, когда будете присоединяться к группе.

Предпочтительным языком общения является английский, но мы постараемся ответить на вопросы и на других языках (не все пользователи свободно владеют английским языком...)

[sz-ggroups height="1200"/]
