---
ID: 1786
post_title: Fórum de Ajuda
author: hohndel
post_date: 2014-10-04 21:44:44
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/user-forum/
published: true
---
<p>Tem questões, comentários ou sugestões relacionados com o Subsurface ? Aqui encontra o nosso fórum de apoio ao utilizador.</p>
<p>Tem acesso a partir desta página, ou directamente em <a href="https://groups.google.com/forum/#!forum/subsurface-divelog">Subsurface Google Group website</a>, ou pode subscrever por email (verificar opções quando se juntar ao forum).</p>
<p>A linguagem sugerida é o Inglês mas faremos um esforço para responder noutras linguas.</p>
<p>[sz-ggroups height="1200"/]</p>