---
ID: 1273
post_title: Gebruikersforum
author: hohndel
post_date: 2014-10-04 21:44:44
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/user-forum/
published: true
---
Vragen, opmerkingen, of suggesties voor Subsurface en zijn ontwikkelaars? Hier is ons gebruikersforum.

Je kunt het forum benaderen via <a href="https://groups.google.com/forum/#!forum/subsurface-divelog">Subsurface Google Group website</a>. Je kunt je ook inschrijven via email; selecteer het juiste vinkje op moment dat je toetreed tot het forum.

Engels is de voorkeustaal, maar we zullen ons best doen ook antwoord te geven op vrane in andere talen. Niet iedereen is immers gewend vragen te stellen in het Engels.

[sz-ggroups height="1200"/]
