---
ID: 1783
post_title: Benutzer Forum
author: hohndel
post_date: 2014-10-04 21:44:44
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/user-forum/
published: true
---
Für Fragen, Anregungen und Kommentare haben wir ein Benutzerforum. Dies kann entweder hier benutzt werden, oder direkt auf der <a href="https://groups.google.com/forum/#!forum/subsurface-divelog">Subsurface Google Group Webseite</a>. Man kann ausserdem die Nachrichten der Gruppe über Email beziehen - einfach die entsprechende Box beim Anmelden auswählen.

Das Forum ist bevorzugt auf Englisch ausgerichtet, aber wir werden uns bemühen, auch Fragen in anderen Sprachen zu beantworten (nicht jeder fühlt sich wohl, Fragen auf Englisch zu stellen).
<p>[sz-ggroups height="1200"/]</p>