---
ID: 1784
post_title: Foro de usuarios
author: hohndel
post_date: 2014-10-04 21:44:44
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/user-forum/
published: true
---
><p>¿Tienes preguntas, comentarios o sugerencias para Subsurface? Este es nuestro foro para usuarios.</p>
<p>Puedes acceder desde aquí, directamente en el <a href="https://groups.google.com/forum/#!forum/subsurface-divelog">Grupo de Google de Subsurface</a>, o te puedes suscribir a él a través de email; simplemente selecciona la casilla correspondiente al acceder al foro.</p>
<p>El idioma preferido es el inglés, pero haremos un esfuerzo para responder preguntas en otros idiomas (no todo el mundo esta cómodo posteando en inglés ...)</p>
<p>[sz-ggroups height="1200"/]</p>