---
ID: 1273
post_title: User Forum
author: hohndel
post_date: 2014-10-04 21:44:44
post_excerpt: ""
layout: page
permalink: >
  https://subsurface-divelog.org/user-forum/
published: true
---
Do you have questions, comments, or suggestions for Subsurface? Here is our user forum.

You can access it here, directly on the <a href="https://groups.google.com/forum/#!forum/subsurface-divelog">Subsurface Google Group website</a>, or you can subscribe to it via email; simply check the corresponding box when joining the forum.

The preferred language is English, but we'll make an effort to answer questions in other languages as well (not everyone is comfortable posting in English...)

[sz-ggroups height="1200"/]