---
ID: 969
post_title: Subsurface 4.0.3 has been released
author: hohndel
post_date: 2014-02-15 20:03:38
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2014/02/4-0-3/
published: true
---
While busily working on 4.1 we ran into a rather annoying bug in 4.0.2 that really needed to be addressed in the meantime. Randomly Subsurface 4.0.2 doesn't correctly download files from a dive computer. The dialog will show a completed download, but nothing will be added to the dive list.
The website has updated 4.0.3 binaries for <a href="https://subsurface-divelog.org/downloads/subsurface-4.0.3.exe">Windows</a> and <a href="https://subsurface-divelog.org/downloads/Subsurface-4.0.3.dmg">Mac</a>. I assume that the Linux package maintainers will update their versions as well, soon.