---
ID: 4043
post_title: Announcing Subsurface 4.8.1
author: hohndel
post_date: 2018-07-16 09:44:08
post_excerpt: ""
layout: post
permalink: https://subsurface-divelog.org/2018/07/announcing-subsurface-4-8-1/
published: true
category: Notizia
post_language: it
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

The Subsurface development team proudly announces the release 4.8.1 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.

This version brings a number of small bug-fixes and a couple of new features.

Some of the changes in Subsurface 4.8.1:
<ul>
	 <li>Mac: fix crashes when opening the user manual or connecting to Facebook</li>
	 <li>BLE support: fix recognition of Heinrich Weikamp OSTC 2 and OSTC Plus</li>
	 <li>BT support: fix downloading / configuring some OSTC models</li>
	 <li>Cloud storage: fix potential issue with credentials on Linux</li>
	 <li>Profile: Context menu entry to manually split a dive</li>
	 <li>Dive media: support addition of videos</li>
	 <li>Dive media: locate moved files based on filename and path</li>
	 <li>Planner: fix bug in dive mode drop-down and planner notes</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Binaries are available for Windows, Mac, and an AppImage for x86-64 Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE). Please note that distributions based on Ubuntu 18.04 are currently not supported with distribution specific binaries due to a change in the way Qt is packaged in the latest Ubuntu version.

You can get Subsurface 4.8.1 from these locations:

  <strong>Windows:</strong>
  <a href="https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe</a>

  <strong>Mac:</strong>
  <a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg</a>

  <strong>Linux:</strong> A generic AppImage is available for download at the <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.1">Subsurface GitHub Release page</a>. Download <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.1/Subsurface-4.8.1-x86_64.AppImage">Subsurface-4.8.1-x86_64.AppImage</a>, make it executable

  <code>chmod +x Subsurface-4.8.1-x86_64.AppImage</code> and then simply run this file.

  <strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> to get our latest release version. Again, Ubuntu 18.04 based releases currently aren't supported by this.


  <strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>
 

Please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
