---
ID: 4252
post_title: Announcing Subsurface 4.8.3
author: hohndel
post_date: 2018-09-29 13:13:23
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2018/09/announcing-subsurface-4-8-3/
published: true
category: Nieuws
post_language: null
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

The Subsurface development team proudly announces the release 4.8.3 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.

This version comes fairly quickly after 4.8.2; it brings a couple of small bug-fixes and a couple of new features. Some of the changes in Subsurface 4.8.3:
<ul>
	<li>Desktop: enable GPU switching on macOS</li>
	<li>Dive media: rudimentary support for XMP metadata</li>
	<li>Desktop: remember up to four dive computers that have been used to download dives and provide easy shortcut buttons to switch between them</li>
	<li>Dive computer support:
<ul>
	<li>add support for Mares BlueLink Pro based BLE download</li>
	<li>add support for Aqualung i100</li>
	<li>Garmin Descent Mk1: allow import of FIT files downloaded from Garmin Connect</li>
	<li>fix bug in Shearwater Teric support</li>
</ul></ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

As always, binaries are available for Windows, Mac, and an AppImage for x86-64 Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).

You can get Subsurface 4.8.3 from these locations:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg</a>
 
<strong>Linux:</strong> A generic AppImage is available for download at the <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.3">Subsurface GitHub Release page</a>. Download <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.3/Subsurface-4.8.3-x86_64.AppImage">Subsurface-4.8.3-x86_64.AppImage</a>, make it executable
<code>chmod +x Subsurface-4.8.3-x86_64.AppImage</code> and then simply run this file.
<strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> to get our latest release version.

<strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>

Please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]