---
ID: 4209
post_title: Anúncio do Subsurface 4.8.2
author: hohndel
post_date: 2018-09-17 16:08:57
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2018/09/announcing-subsurface-4-8-2/
published: true
category: Novidades
post_language: null
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

A equipa de desenvolvimento do Subsurface tem o orgulho de anunciar a disponibilização da versão 4.8.2 do Subsurface, um programa de código livre para registo e planeamento de mergulhos para Windows, Mac e Linux.

Esta versão traz um conjunto de pequenas correcções e algumas inovações. Também remove a integração com o antigo serviço da web - GPSfix que era usado na (agora obsoleta) Companion app. Aproveitamos igualmente para anunciar que esse serviço web vai ser desligado no final do corrente ano. Para evitar confusões, este serviço não está de modo nenhum ligado ao Serviço de armazenamento remoto do Subsurface que, claro, continuará a funcionar.

Algumas das alterações no Subsurface 4.8.2:
<ul>
	<li>Desktop: remove o item "editar mergulho" do menu do logbook. Agora o mergulho é editado directamente</li>
	<li>Desktop: desliga os elementos do interface que não são relevantes durante a edição [#1445]</li>
	<li>Desktop: adicionada a opção de tornar o logbook anónimo durante a exportação</li>
	<li>Desktop: removidos os componentes do interface relacionados com a importação a partir do serviço Web GPS</li>
	<li>Desktop: adicionado suporte para a descarga de mergulhos via USB do Garmin Descent Mk1</li>
	<li>Desktop: resolvido o problema com a altura da lista de mergulhos ao usar fontes maiores [#1600]</li>
	<li>Desktop: corrigido o bug que tornava possível esconder todas as colunas da lista de mergulhos [#1600]</li>
	<li>Desktop: permitir que sejam mostrados os companheiros de mergulho na lista de mergulhos [#1587]</li>
	<li>Importar do DLF: regista o estado da bateria no início e no final do mergulho</li>
	<li>Mac: inclui a driver FTDI e deixa de ser necessário instalar as drivers FTDI do Mac</li>
	<li>Windows: grava os ficheiros na pasta do utilizador e não na pasta onde o Subsurface está instalado</li>
	<li>Desktop/Exportação: corrigido o problema relacionado com o texto entre aspas ao exportar para HTML [#1576]</li>
	<li>Desktop/Mapa: adicionado o suporte para filtrar localizações no mapa [#1581}</li>
	<li>Desktop/Perfil: actualizar imediatamente as posições das miniaturas ao apagar</li>
	<li>Mac: resolução do problema ao descarregar mergulhos a partir de divelogs.de</li>
	<li>Suporte para vídeos, além de fotografias como ficheiros multimédia</li>
<ul>
	<li>Ficheiros multimédia: marcar a duração dos clips de vídeo nas miniaturas da alheta dos ficheiros multimédia</li>
	<li>Ficheiros multimédia: extracção das miniaturas dos clips de vídeo</li>
	<li>Ficheiros multimédia: alterados os termos "fotos" e "imagens" em todo o interface de utilizador; substituídos por "ficheiros multimédia"</li>
	<li>Ficheiros multimédia: ordenar as miniaturas pela hora de criação</li>
</ul>
	<li>Suporte para computadores de mergulho:</li>
<ul>
	<li>adicionado Garmin Descent Mk1</li>
	<li>adicionado Shearwater Teric</li>
	<li>adicionado Mares Smart Air</li>
	<li>adicionado Oceanic Pro Plus X</li>
</ul></ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Como de costume, estão disponíveis ficheiros binários para Windows, Mac, e uma AppImage para arquitectura x86-64 em Linux (bem como binários específicos para várias distribuições de Linux, incluindo Ubuntu, Debian, Linux Mint, Fedora, e openSUSE).

Pode obter o Subsurface 4.8.2 a partir dos seguintes locais:

<strong>Windows</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.2.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.2.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.2.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.2.dmg</a>

<strong>Linux</strong>Está disponível um ficheiro genérico do tipo AppImage na <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.2">página do Subsurface no GitHub</a>. Descarregue o ficheiro<a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.2/Subsurface-4.8.2-x86_64.AppImage">Subsurface-4.8.2-x86_64.AppImage</a>, dê-lhe permissões de execução
<code>chmod +x Subsurface-4.8.2-x86_64.AppImage</code>e depois corra o ficheiro.
<strong>Linux: Ubuntu: </strong>Adicione o repositório <code>ppa:subsurface/subsurface</code> às suas fontes de software; os pacotes .deb no PPA podem igualmente ser instalados directamente nas versões mais recentes do <strong>Debian</strong> e<strong>LinuxMint</strong>; veja a  <a href="https://subsurface-divelog.org/download/">página de Downloads</a> e use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obter a última versão.

<strong>Linux: openSUSE / Fedora:</strong> visite a página do <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service</a>

Por favor, coloque questões sobre problemas no <a href="https://subsurface-divelog.org/user-forum/">Fórum de utilizadores</a> ou preencha um bug no nosso <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]