---
ID: 4016
post_title: Aankondiging Subsurface 4.8.1
author: hohndel
post_date: 2018-07-13 16:29:01
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/nl/2018/07/announcing-subsurface-4-8-1/
published: true
category: Nieuws
post_language:
  - nl
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Het Subsurface ontwikkelteam presenteert met trots versie 4.8.1 van Subsurface, een open source duiklog en duikplan programma beschikbaar voor Windows, Mac en Linux.

Deze versie verhelpt een aantal kleine fouten en bevat enkele nieuwe functies.

De belangrijkste wijzigingen in Subsurface 4.8.1:
<ul>
	 <li>Mac: verhelpt crash bij het openen van de gebruikershandleiding of het verbinden met Facebook</li>
	 <li>BLE ondersteuning: repareer herkenning van Heinrich Weikamp OSTC 2 en OSTC Plus</li>
	 <li>BT ondersteuning: repareer het downloaden / configureren van enkele OSTC modellen</li>
	 <li>Cloud opslag: repareer een mogelijk probleem met inloggegevens op Linux</li>
	 <li>Profiel: Contextmenu item om handmatig een duik te splitsen</li>
	 <li>Duik media: ondersteuning voor het toevoegen van video's</li>
	 <li>Duik media: zoek verplaatste bestanden op basis van bestandsnaam en pad</li>
	 <li>Planner: repareer fout in duikmodus selectie en planner notities</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

De software is beschikbaar voor Windows, Mac en een AppImage voor x86-64 Linux (en daarnaast distributie specifieke software voor een aantal Linux smaken waaronder Ubuntu, Debian, Linux Mint, Fedora en openSUSE). Let op dat distributies op basis van Ubuntu 18.04 momenteel niet worden ondersteund met distributie specifieke software vanwege een wijziging in de manier waarop Qt is opgenomen in de nieuwste Ubuntu-versie.

Je kunt Subsurface 4.8.1 ophalen van de volgende locaties:


  <strong>Windows:</strong>
  <a href="https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe</a>
 


  <strong>Mac:</strong>
  <a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg</a>
 


  <strong>Linux:</strong> Een generieke AppImage is beschikbaar op de <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.1">Subsurface GitHub Release page</a>. <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.1/Subsurface-4.8.1-x86_64.AppImage">Download Subsurface-4.8.0-x86_64.AppImage</a>, maak deze executable

  <code>chmod +x Subsurface-4.8.1-x86_64.AppImage</code> en voer dan eenvoudig dit bestand uit.

  <strong>Linux: Ubuntu:</strong> Voeg <code>ppa:subsurface/subsurface</code> toe aan je software bronnen; de .deb bestanden in deze PPA kunnen ook worden geïnstalleerd op redelijk recente versies van <strong>Debian</strong> en <strong>LinuxMint</strong>; zie de <a href="https://subsurface-divelog.org/nl/downloads/">Downloads</a> pagina en gebruik <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> om de laatste versie te downloaden. Nogmaals, op Ubuntu 18.04 gebaseerde versies worden momenteel niet ondersteund.


  <strong>Linux: openSUSE / Fedora:</strong> ga naar onze <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>
 

Post vragen of problemen op het <a href="https://subsurface-divelog.org/nl/user-forum-nl/">User Forum</a> of rapporteer een fout in onze <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]