---
ID: 3961
post_title: Announcing Subsurface 4.7.8
author: hohndel
post_date: 2018-04-05 13:11:17
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/de/2018/04/announcing-subsurface-4-7-8/
published: true
category: Neuigkeiten
post_language: de
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

The Subsurface development team proudly announces the release 4.7.8 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.

This version brings a number of small bug-fixes and a couple of new features.

Some of the changes in Subsurface 4.7.8:
<ul>
	<li> Desktop: Add Tags column in dive list view</li>
	<li> Desktop: revert change that inadvertantly broke applying GPS coordinates to dives</li>
	<li> Desktop: Fix format of CSV export for dive list and dive profile</li>
	<li> Desktop: Change strategy when to allow to delete a cylinder</li>
	<li> Desktop/Mobile: Format numbers according to selected Subsurface language</li>
	<li> Desktop: combo box with fresh, sea water and EN 13319 in dive planner</li>
	<li> Desktop: Changed "salinity" to "water type" at dive planner and dive info</li>
	<li> Map-widget: try to match the zoom level in Google Maps</li>
	<li> Map-widget: improve context menu texts</li>
	<li> Dive pictures: Don't load whole file for parsing EXIF data</li>
	<li> Dive log import: Add imperial support for UDCF import</li>
	<li> New dive computers supported:
    <ul>
	<li> Heinrichs Weikamp OSTC 2 TR</li>
	<li> Scubapro Aladin Sport Matrix, Aladin Square</li>
	<li> Seac Jack</li>
	<li> Shearwater Nerd 2</li>
	<li> Suunto EON Core</li>
    </ul>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Binaries are available for Windows, Mac, and an AppImage for x86-64 Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).

You can get Subsurface 4.7.8 from these locations:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.7.8.exe">https://subsurface-divelog.org/downloads/subsurface-4.7.8.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.7.8.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.7.8.dmg</a>
 
<strong>Linux:</strong> A generic AppImage is available for download at the <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.7.8">Subsurface GitHub Release page</a>. Download <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.7.8/Subsurface-4.7.8-x86_64.AppImage">Subsurface-4.7.8-x86_64.AppImage</a>, make it executable
<code>chmod +x Subsurface-4.7.8-x86_64.AppImage</code> and then simply run this file.
<strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> to get our latest release version.

<strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>

Please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]