---
ID: 2672
post_title: Anuncio de Subsurface 4.6 Beta 2
author: hohndel
post_date: 2017-01-07 11:53:03
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/01/announcing-subsurface-4-6-beta-2/
post_language: es
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" meta_font_size="14"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

El equipo de desarrolladores de Subsurface se alegra de anunciar la segunda versión beta de Subsurface 4.6.

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Algunos de los cambios desde Subsurface 4.6 Beta 1:
<ul>
 	<li> Se ha añadido la capacidad de importar logs de Underwater Technologies AV1</li>
 	<li> Solucionados problemas al publicar en Facebook</li>
 	<li> Solucionados problemas al abrir imágenes desde la pestaña fotos</li>
 	<li> Mejoras en el manejo de actualizaciones de firmware de OSTC</li>
 	<li> Pequeñas mejoras en el planificador (se muestran inmersiones repetitivas)</li>
 	<li> Solucionada la presión en superficie en el planificador</li>
 	<li> Modificados los binarios de Mac y Windows a Qt 5.7.1 (y nuevas versiones de otras librerías necesarias).</li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Se encuentran disponibles binarios para Windows, Mac y una AppImage para Linux (además de binarios de distribuciones específicas incluidas Ubuntu, Debian, Linux Mint, Fedora y OpenSUSE).
Puedes descargar Subsurface 4.6 Beta 2 desde estas ubicaciones:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6-Beta-2.exe">https://subsurface-divelog.org/downloads/subsurface-4.6-Beta-2.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6-Beta-2.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6-Beta-2.dmg</a>

<strong>Linux:</strong> Disponible para descarga una AppImage genérica como <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6-Beta-2-x86_64.AppImage">Subsurface-4.6-Beta-2-x86_64.AppImage</a>. Descarga este archivo, hazlo ejecutable
<code>chmod +x Subsurface-4.6-Beta-2-x86_64.AppImage</code> y simplemente ejecútalo.
<strong>Linux: Ubuntu: </strong>Añade <code>ppa:subsurface/subsurface-beta</code> a tus fuentes de archivos. La PPA también puede instalarse en versiones suficientemente actualizadas de  <strong>Debian</strong> y <strong>LinuxMint</strong>; visita la <a href="https://subsurface-divelog.org/download/">Página de descargas</a> y usa <code>http://ppa.launchpad.net/subsurface/subsurface-beta/ubuntu</code> para obtener la última beta.

<strong>Linux: openSUSE / Fedora:</strong> ves a nuestro <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurfacebeta">servicio beta de compilación</a>

<strong>Esta es una versión beta,</strong> por tanto son de aplicación las advertencias habituales. No creemos que se vaya a comer tus archivos de datos (y de todas formas hará una copia de seguridad, solo por si las moscas), pero prestar un extra de atención no hace daño. Como de costumbre, estamos muy interesados en recibir feedback (después de todo, ese es el propósito de una beta). Por favor, postea  en el <a href="https://subsurface-divelog.org/user-forum/">Foro de Usuarios</a> o cuelga un informe de error en el <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>. Como nota al margen, despues de muchos problemas con nuestro viejo bugtracker, simplemente nos hemos pasado a utilizar "issues" en GitHub, así pues por favor sigue el link que hemos indicado antes, no el viejo link que puedas tener guardado a nuestro viejo bugtracker.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
