---
ID: 3008
post_title: Announcing Subsurface 4.6.1
author: hohndel
post_date: 2017-02-12 12:52:37
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/pt-pt/2017/02/announcing-subsurface-4-6-1/
post_language: pt-pt
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

The Subsurface development team proudly announces the release 4.6.1 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.

Some of the changes since Subsurface 4.6:

<ul><li> Fix problems with incomplete localization in Windows builds</li>
<li> Fix Seabear import issues</li>
<li> Prevent double click on dive number in dive list from (temporarily) editing dive number</li>
<li> Improve cylinder handling when merging dives
<li> Store a few more preferences in the cloud storage so we can match certain aspects of the profile configuration in Subsurface-mobile</li>
<li> Fix scaling issue that prevent the visual dive editor from reaching certain dive durations</li>
<li> Many fixes and improvements in the dive planner:
<ul><li> Fix uninitialized variable that could cause odd problems in the planner when the dive list was empty</li>
<li> Changed VPM-B calculation for repetitive dives: Resets the maximum crushing pressures and the maximal ambient pressure between repetitive dives to prevent anomalies that a dive produces a shorter deco when following another one than without</li>
<li> Allow the user to disable tanks while planning dives (this makes it much easier to evaluate different scenarios)</li>
<li> Re-enable ctrl-click to remove remaining dive points in planner</li>
<li> Improve printed dive plan (no more 0-length segments at gas changes)</li>
<li> Print additional information with the dive plan (assumed SAC values, altiude)</li></ul></li>
<li> Fixes for dive computer support and new dive computer support (through the great work of libdivecomputer)<ul>
<li> add support for Aqualung i450T, i550, and i750TC</li>
<li> add support for Cressi Drake</li>
<li> add support for Hollis DG02</li>
<li> add support for Oceanic F10</li>
<li> fixes for Hollis DG03</li></ul></li></ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Binaries are available for Windows, Mac, and an AppImage for Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE). You can get Subsurface 4.6.1 from these locations:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.1.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.1.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.1.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.1.dmg</a>

<strong>Linux:</strong> A generic AppImage is available for download as <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.1-x86_64.AppImage">Subsurface-4.6.1-x86_64.AppImage</a>. Download this file, make it executable
<code>chmod +x Subsurface-4.6.1-x86_64.AppImage</code> and then simply run this file.
<strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> to get our latest release version.

<strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>

Please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
