---
ID: 3825
post_title: Aankondiging Subsurface 4.7.4
author: hohndel
post_date: 2017-11-11 16:04:37
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/nl/2017/11/announcing-subsurface-4-7-4/
published: true
category: Nieuws
post_language: nl
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" background_color="rgba(255,255,255,0)" parallax="on" /][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid" parallax_method="off"]

Het Subsurface ontwikkelteam presenteert met trots versie 4.7.1 van Subsurface, een open source duiklog en duikplan programma beschikbaar voor Windows, Mac en Linux.

Als gevolg van een kleine fout door de beheerder, gaan we direct over van 4.7.2 naar 4.7.4. Het enige verschil tussen 4.7.3 en 4.7.4 is dat in 4.7.3 de laatste vertaling zijn vergeten.

Het grote nieuws voor Linux gebruikers is dat de met versie 4.7.4 de AppImage weer terug is. En niet alleen dat; via onze GitHub releases pagina verschijnt automatisch een nieuwe AppImage met de laatste ontwikkelingen op moment dat de ontwikkelaars deze publiceren.

De belangrijkste wijzigingen sinds Subsurface 4.7.2:

<ul>
	<li>Diverse kleine verbeteringen in de gebruikersinterface</li>
	<li>verbeteringen in de zuurstof breaks in de planner</li>
	<li>Schrijf de log berichten weg in een bestand als op Windows de applicatie niet wordt gestart vanaf de commandoregel</li>
	<li>Verbeterde detectie van de OpenGL versie (voorkomt crash op systemen met erg oude grafische kaart/drivers)</li>
	<li>Verbeterd gedrag van de kaart bij bewerken van posities. Als er handmatig een coördinaat wordt ingevoerd, verplaatst de marker direct. Plaats daarnaast een nieuwe marker in het centrum van de huidige kaart in plaats van de 0,0 positie.</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid" parallax_method="off"]

De software is beschikbaar voor Windows, Mac (en daarnaast distributie specifieke software voor een aantal Linux smaken waaronder Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).

Je kunt Subsurface 4.7.4 ophalen van de volgende locaties:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.7.4.exe">https://subsurface-divelog.org/downloads/subsurface-4.7.4.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.7.4.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.7.4.dmg</a>
<strong>Linux:</strong> Een generieke AppImage is beschikbaar als <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.7.4">Subsurface GitHub Release page</a>. Download <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.7.4/Subsurface-4.7.4-x86_64.AppImage">Subsurface-4.7.4-x86_64.AppImage</a>, Download deze file en maak hem executable
<code>chmod +x Subsurface-4.7.4-x86_64.AppImage</code> en executeer deze file.
<strong>Linux: Ubuntu: </strong>Voeg <code>ppa:subsurface/subsurface</code> toe aan je software bronnen; de .deb files in deze PPA kunnen ook op redelijk recente versies van <strong>Debian</strong> en <strong>LinuxMint</strong>; zie de <a href="https://subsurface-divelog.org/download/">Downloads</a> pagina en gebruik <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> om de laatste versie te downloaden.

<strong>Linux: openSUSE / Fedora:</strong> ga naar onze <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release pagina</a>

Post vragen of problemen op het <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> of rapporteer een fout in onze <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]