---
ID: 3400
post_title: Announcing Subsurface 4.6.2
author: hohndel
post_date: 2017-02-19 14:41:42
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/02/announcing-subsurface-4-6-2/
published: true
post_language: ru
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Команда разработчиков рада представить вам обновленную версию Subsurface 4.6.2. Subsurface - журнал погружений и планировщик для платформ Windows, Mac и Linux. 

Список изменений после версии Subsurface 4.6.1:

<ul> <li> Планировщик: обновление пределов высоты при изменении единиц измерения</li>
<li> Исправлен потенциальный сбой при объединении погружений</li>
<li> Корректная обработка дат погружений ранее 1970 года</li>
<li> Передача координат погружения при экспорте на сайт divelogs.de</li>
<li> В диалог "О программе" добавлена кнопка "Благодарности"</li>
<li> Множественные обновления переводов, добавлен перевод на греческий язык</li> </ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Установочные образы доступны для Windows, Mac и для Linux в виде AppImage (а также пакеты для популярных дистрибутивов Linux, включая Ubuntu, Debian, Linux Mint, Fedora и openSUSE). Вы можете загрузить Subsurface 4.6.2 по ссылкам ниже:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.2.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.2.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.2.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.2.dmg</a>

<strong>Linux:</strong> Универсальный образ AppImage доступен для загрузки <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.2-x86_64.AppImage">Subsurface-4.6.2-x86_64.AppImage</a>. Загрузите этот файл и сделайте его исполняемым
<code>chmod +x Subsurface-4.6.2-x86_64.AppImage</code> и затем просто запустите его.
<strong>Linux: Ubuntu: </strong>Добавьте репозиторий <code>ppa:subsurface/subsurface</code> к своим источникам ПО; .deb файлы их этого PPA-репозитория могут быть также установлены на достаточно "свежих" версиях <strong>Debian</strong> и <strong>LinuxMint</strong>; перейдите на страницу <a href="https://subsurface-divelog.org/download/">Загрузки</a> и подключите репозиторий <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> чтобы получить актуальную версию Subsurface.

<strong>Linux: openSUSE / Fedora:</strong> перейдите на страницу <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">нашего сервиса сборки</a>.

Вы можете задать свои вопросы или сообщить о проблеме на нашем <a href="https://subsurface-divelog.org/user-forum/">форуме пользователей</a> или зарегистрировать проблему в <a href="https://github.com/Subsurface-divelog/subsurface/issues">системе отслеживания ошибок</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
