---
ID: 3823
post_title: Announcing Subsurface 4.7.4
author: hohndel
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/de/2017/11/announcing-subsurface-4-7-4/
published: true
post_date: 2017-11-11 16:05:31
post_language: d
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" background_color="rgba(255,255,255,0)" parallax="on" /][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid" parallax_method="off"]

The Subsurface development team proudly announces the release 4.7.4 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.

For those playing along, yes, because of a small maintainer-error we went from 4.7.2 straight to 4.7.4. The only difference from 4.7.3 to 4.7.4 is that 4.7.3 forgot to update to the latest translations.

The big news for Linux users is that with Subsurface 4.7.4 the AppImage is back. Not only that, we now offer an automatically created AppImage for our ongoing development work directly from our GitHub releases page.

Some of the other changes since Subsurface 4.7.2:

<ul>
	<li>SmallUI fixes</li>
	<li>Improvement to oxygen breaks code in planner</li>
	<li>Write log messages into files when not started from a console on Windows</li>
	<li>Improved detection of OpenGL versions (prevents potential crash on more operating systems with ancient gfx drivers)</li>
	<li>Improve the map widget editing behavior. Allow updating the location of a marker that is being edited by entering new coordinates in the text field in "real-time". Also, don't place new markers at the 0,0 coordinate and instead place them at the current map center.</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid" parallax_method="off"]

Binaries are available for Windows, Mac, and an AppImage for x86-64 Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).

You can get Subsurface 4.7.4 from these locations:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.7.4.exe">https://subsurface-divelog.org/downloads/subsurface-4.7.4.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.7.4.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.7.4.dmg</a>
 
<strong>Linux:</strong> A generic AppImage is available for download at the <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.7.4">Subsurface GitHub Release page</a>. Download <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.7.4/Subsurface-4.7.4-x86_64.AppImage">Subsurface-4.7.4-x86_64.AppImage</a>, make it executable
<code>chmod +x Subsurface-4.7.4-x86_64.AppImage</code> and then simply run this file.
<strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> to get our latest release version.

<strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>

Please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
