---
ID: 114
post_title: '<!--:en-->Announceing subsurface 1.2<!--:-->'
author: hohndel
post_date: 2011-12-08 13:21:28
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2011/12/announceing-subsurface-1-2/
published: true
---
<!--:en--><p>It's been about six weeks and a ton of things have changed - actually, if the last time you looked at it was subsurface-1.1 then you might not recognize the new release.</p>
<p>Highlights to mention:</p>
<ul>
<li>new look with three-pane window and new coloring
<li>show dives "latest first"
<li>new statistics page
<li>completely new editing logic: double-click on a dive in the dive list (or right-click and select 'edit' from the menu on the text fields) to bring up the edit window.
<li>show momentary SAC rate in the air use graph
<li>sanitize saving of cylinder pressures (either samples or global, but not both if they are redundant)
<li>new xslt based XML importer 
<li>add useful testdata instead of Linus' sample dives
<li>add ability to rate dives with a familiar 5-star rating system
<li>more OSX/Windows cleanups and support (no more gconf !!)
<li>lots of random fixes
</ul>
<p>I will make Linux, Windows and Mac binaries available soon. For now, get the sources and start playing with it.</p><!--:-->