---
ID: 2423
post_title: Announcing Subsurface 4.5.2
author: hohndel
post_date: 2015-11-07 15:06:57
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/11/announcing-subsurface-4-5-2/
post_language: en
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" text_font_size="14"]

<p>The Subsurface development team proudly announces the release 4.5.2 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.</p>
<p>This release only adds a few small updates to our dive computer support, including support for downloading dives from OSTC dive computers with the latest firmware.</p>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" text_font_size="14"]

<p>Binaries are available for Windows, Mac, and a number of Linux flavors (Ubuntu, Debian, Linux Mint, Fedora, and openSUSE). For other Linux distributions we have for the first time a universal AppImage for Subsurface that <em>should</em> work on most any 64bit version of Linux. We are very interested in feedback on this AppImage and would appreciate if you drop us a line if you are using this.</p>
<p>Please take a look at our <a href="/download/">Downloads</a> page for details.</p>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
