---
ID: 3526
post_title: Announcing Subsurface 4.6.4
author: hohndel
post_date: 2017-04-26 12:09:24
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/de/2017/04/announcing-subsurface-4-6-4/
published: true
post_language: d
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Das Subsurface-Entwicklerteam freut sich, die Version 4.6.4 von Subsurface, dem Open Source Tauchlogbuch- und -planungsprogramm f&uuml;r Windows, Mac und Linux, anzuk&uuml;ndigen.

Einige der &Auml;nderungen seit Subsurface 4.6.3:

<ul><li> Tiefe und Dauer eines manuell hinzugef&uuml;ten Tauchgangs kann mit der Tastatur eingegeben werden.</li>
<li> Verbesserung der Tabellenbeschriftung und Tooltips im Planer</li>
<li> "Minimum-Gas"-Berechnung im Planer</li>
<li> Verbesserung der Tauchgangsnotizen bei Wieder&ouml;ffnen von Tauchg&auml;ngen im Planer</li>
<li> Vereinheitlichung der Terminologie</li>
<li> Unterst&uuml;tzung der Rahmenbreite in Druck-Templates</li>
<li> Flaschendruck wird nicht mehr f&auml;lschlich rot angezeigt</li>
<li> Viele Verbesserungen im CSV-Import und -Export</li>
<li> Verbesserungen im DivingLog-Import</li>
<li> Versuche Logb&uuml;cher als Latin-1 zu interpretieren, wenn UTF-8 fehlschl&auml;gt</li>
<li> Import des neusten Suunto DM5 Formats</li>
<li> Das Einheitensystem wird zwischen der Desktop- und der Mobilversion richtig &uuml;ber die Cloud synchronisiert</li>
<li> Beseitungung diverser Rundungsfehler</li>
<li> Beseitigung einiger m&ouml;gliucher Abst&uuml;rze</li>
<li> Verbesserte Behandlung von Druckangaben aus der Uwatec Memomouse</li>
<li> Verbesserung des Cobald-Imports bei unbenutzen Flaschen</li>
<li> libdivecomputer:<ul>
<li> Bufferoverflow in der Subsurface-Version von libdivecomputer behoben</li>
<li> Mehrere Fehlerkorrekturen in libdivecomputer</li>
</ul></li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Ausf&uuml;hrbare Versionen erh&auml;ltlich f&uuml;r Windows, Mac und ein AppImage f&uuml;r Linux (sowie distributionsspezifische Versionen für eine Reiche von Linux-Systemen, unter anderem Ubuntu, Debian, Linux Mint, Fedora und openSUSE). Subsurface 4.6.4 kann hier heruntergeladen werden:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.4.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.4.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.4.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.4.dmg</a>

<strong>Linux:</strong> Ein generisches AppImage gibt es hier <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.4-x86_64.AppImage">Subsurface-4.6.4-x86_64.AppImage</a>. Diese Datei herunterladen, ausführbar machen mittels
<code>chmod +x Subsurface-4.6.4-x86_64.AppImage</code> und dann einfach ausführen.
<strong>Linux: Ubuntu: </strong><code>ppa:subsurface/subsurface</code> zu den Sofwarequellen hinzufügen. Die .deb-Dateien in diesem PPA können auch in neueren Versionen von <strong>Debian</strong> und <strong>LinuxMint</strong> installiert werden, siehe <a href="https://subsurface-divelog.org/download/">Downloads</a>-Seite. <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> verwenden, um das neuste Release zu erhalten. 

<strong>Linux: openSUSE / Fedora:</strong> Bitte zur <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service Seite</a>

Probleme können in unserem  <a href="https://subsurface-divelog.org/user-forum/">Benutzer Forum</a> oder im <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a> gepostet werden.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
