---
ID: 2310
post_title: Anuncio de Subsurface 4.5
author: hohndel
post_date: 2015-10-14 16:18:20
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/10/announcing-subsurface-4-5/
post_language: es
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"] [/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

El equipo de desarrollo de Subsurface se enorgullece de anunciar la versión 4.5 de Subsurface, un programa de registro  y planificación de inmersiones en código abierto para Windows, Mac y Linux.  El ciclo de esta versión ha sido algo más largo de lo que, inicialmente habíamos planeado, pero creemos que el resultado ha merecido la espera.

Algunas de las nuevas adiciones desde Subsurface 4.4:

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="1_3"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Formas adicionales de guardar los divelogs. El almacenamiento en la nube de Subsurface se encuentra disponible para los datos de los usuarios. Ahora es fácil retomar los datos desde cualquier ordenador en que se ejecute Suubsurface, protegidos por un nombre de usuario y una clave de acceso.  Incluso puedes acceder a los datos como página web.</li>
</ul>
[/et_pb_text][/et_pb_column][et_pb_column type="2_3"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2015/10/WebView.png" alt="Excerpt of dive log as web page" show_in_lightbox="off" url_new_window="off" animation="off" sticky="on" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#ffffff" border_style="solid"] [/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Las inmersiones se encuentran ahora referidas a puntos de buceo (Dive sites) haciendo más facil mantener un conjunto de posiciones que pueden usarse una y otra vez cuando el usuario bucee repetidamente en la misma ubicación.  Tambien se pueden añadir notas y descripciones de los puntos de buceo.</li>
	<li>La posición GPS puede utilizarse para buscar el país, la ciudad o el nombre de la ubicación.</li>
</ul>
[/et_pb_text][/et_pb_column][et_pb_column type="1_2"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2015/10/DiveSiteData.png" alt="Dive site data" show_in_lightbox="off" url_new_window="off" animation="off" sticky="off" align="left" force_fullwidth="off" always_center_on_mobile="on" use_border_color="off" border_color="#ffffff" border_style="solid"] [/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="1_2"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2015/10/PrintView.png" alt="Print view of four dives" show_in_lightbox="off" url_new_window="off" animation="off" sticky="off" align="left" force_fullwidth="off" always_center_on_mobile="on" use_border_color="off" border_color="#ffffff" border_style="solid"] [/et_pb_image][/et_pb_column][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Se mejora el capacidad de impresión, permitiendo a los usuarios crear formatos a medida.</li>
	<li>Se mejora el soporte para dispositivos Bluetooth</li>
	<li>Se soporta VPM-B para la planificación de inmersiones, dando al usuario la posibilidad de elegir el algoritmo descompresivo (Bühlmann ZH16 o VPM-B)</li>
	<li>Modo de planificación de buceo recreativo, que calcula el tiempo disponible en fondo para un buceador que evite las paradas de descompresión obligatorias y se ciña a una cantidad de gas prefijada</li>
	<li>Mejorado el soporte de inmersiones en apnea</li>
	<li>Mejorado la importación y gestión de imágenes</li>
	<li>Añadida funcionalidad parcial de hacer/deshacer</li>
	<li>Capacidad de importar inmersiones descargadas con OSTCTools</li>
</ul>
[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Algunas mejoras adicionales incluyen resolución de fallos al importar archivos CSV y de otros softwares, soporte para más formatos de coordenadas GPS, mejores cálculos de ritmos de CAS, y muchos más arreglos.</li>
</ul>
Hay binarios disponibles para Windows, Mac y diversas variantes de Linux (Ubuntu, Debian, Linux Mint, Fedora y OpenSUSE)
Por favor, echa un vistazo a nuestra <a href="/download/">Página de descargas</a> para más detalles.

En breve <strong>¡Una versión app de Subsurface para móvil en Android!</strong> Las pruebas de la Beta empezarán pronto.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
