---
ID: 4272
post_title: Представляем Subsurface 4.8.3
author: hohndel
post_date: 2018-10-01 05:37:24
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2018/10/announcing-subsurface-4-8-3/
published: true
category: Новости
post_language: null
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Команда разработчиков Subsurface с гордостью представляет новую версию Subsurface 4.8.3, журнал учета и планировщик погружений с открытым кодом для  Windows, Mac и Linux.

Прошло совсем немного времени после выпуска версии 4.8.2. Несколько мелких исправлений ошибок и пара новых возможностей в Subsurface 4.8.3:
<ul>
	<li>Настольная версия: поддержка GPU в macOS.</li>
	<li>Мультимедиа: начальная поддержка метаданных XMP.</li>
	<li>Настольная версия: память о пяти последних дайв-компьютерах и быстрое переключение между ними с помощью горячих клавиш.</li>
	<li>Dive computer support:
<ul>
	<li>добавлена поддержка загрузки из Mares BlueLink Pro по протоколу BLE</li>
	<li>добавлена поддержка Aqualung i100</li>
	<li>Garmin Descent Mk1: возможность импорта FIT-файлов, загруженных из Garmin Connect</li>
	<li>исправлены ошибки для Shearwater Teric</li>
</ul></ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Установочные образы доступны для Windows, Mac, а также  AppImage для Linux x86-64 (пакеты также доступны для некоторых Linux дистрибутивов, включая Ubuntu, Debian, Linux Mint, Fedora и openSUSE).

Вы можете загрузить Subsurface 4.8.3 из следующих источников:

<strong>Windows:</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.2.dmg</a>

<strong>Linux:</strong> Универсальный AppImage доступен на странице <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.3">выпусков Subsurface в GitHub</a>. Загрузите <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.3/Subsurface-4.8.3-x86_64.AppImage">Subsurface-4.8.3-x86_64.AppImage</a> и сделайте его исполняемым
<code>chmod +x Subsurface-4.8.3-x86_64.AppImage</code> и просто выполните этот файл.
<strong>Linux: Ubuntu:</strong> Добавьте <code>ppa:subsurface/subsurface</code> в список репозиториев ПО; .deb-файлы из этого PPA могут быть также установлены на достаточно актуальные версии <strong>Debian</strong> и <strong>LinuxMint</strong>; перейдите на страницу <a href="https://subsurface-divelog.org/download/">Загрузки</a> и используйте ссылку <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> для получения последней версии выпуска.

<strong>Linux: openSUSE / Fedora:</strong> перейдите на страницу <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">сервиса сборки</a>

Вы можете задать вопросы на <a href="https://subsurface-divelog.org/user-forum/">форуме пользователей</a> или сообщить об ошибке через <a href="https://github.com/Subsurface-divelog/subsurface/issues">систему отслеживания ошибок</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]