---
ID: 2580
post_title: Announcing Subsurface 4.5.6
author: hohndel
post_date: 2016-04-26 22:46:57
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2016/04/announcing-subsurface-4-5-6/
published: true
post_language:
  - en
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" meta_font_size="14"] [/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

The Subsurface development team proudly announces the release 4.5.6 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.
Some of the new additions since Subsurface 4.5.5:

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Update to latest libdivecomputer which adds support for <span class="s1">the new version of the Suunto DX</span></li>
	<li>Fix a bug in handling Bluetooth based dive computers that caused crashes in Subsurface 4.5.5</li>
	<li>Small fixes to VPM-B ceiling calculations</li>
	<li>Import picture URLs from divelogs.de</li>
	<li>Don't get caught in endless loop of git authentication errors</li>
	<li>Fix time parsing of Divesoft Freedom</li>
	<li>Support DAN DL7 import</li>
</ul>
Binaries are available for Windows, Mac, and an AppImage for Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).
Please take a look at our <a href="/download/">Downloads</a> page for details.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]