---
ID: 4248
post_title: Anúncio do Subsurface 4.8.3
author: hohndel
post_date: 2018-09-29 13:12:26
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2018/09/announcing-subsurface-4-8-3/
published: true
category: Novidades
post_language: null
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

A equipa de desenvolvimento do Subsurface tem o orgulho de anunciar a disponibilização da versão 4.8.3 do Subsurface, um programa de código livre para registo e planeamento de mergulhos para Windows, Mac e Linux.

Esta versão surge logo após o lançamento da versão 4.8.2; traz um conjunto de correcções para pequenos problemas e algumas novidades. Algumas das mudanças no Subsurface 4.8.3:
<ul>
	<li>Desktop: permite ligar o GPU macOS</li>
	<li>Dive media: suporte rudimentar para metadados XMP</li>
	<li>Desktop: memoriza até 4 computadores de mergulho a partir dos quais tenham sido descarregados mergulhos e fornece botões de atalho para alternar entre eles</li>
	<li>Dive computer support:
<ul>
	<li>adicionado suporte para download BLE no Mares BlueLink Pro</li>
	<li>adicionado suporte para o Aqualung i100</li>
	<li>Garmin Descent Mk1: permitir a importação de ficheiros FIT descarregados do Garmin Connect</li>
	<li>corrigido problemas no suporte para o Shearwater Teric</li>
</ul></ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Como de costume, estão disponíveis ficheiros binários para Windows, Mac, e uma AppImage para arquitectura x86-64 em Linux (bem como binários específicos para várias distribuições de Linux, incluindo Ubuntu, Debian, Linux Mint, Fedora, e openSUSE).

Pode obter o Subsurface 4.8.3 a partir das seguintes localizações:

<strong>Windows</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg</a>

<strong>Linux:</strong> Está disponível um ficheiro genérico do tipo AppImage na <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.3"> página do Subsurface no GitHub</a>. Descarregue o ficheiro <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.3/Subsurface-4.8.3-x86_64.AppImage">Subsurface-4.8.3-x86_64.AppImage</a>, dê-lhe permissões de execução
<code>chmod +x Subsurface-4.8.3-x86_64.AppImage</code>e depois corra o ficheiro.
<strong>Linux: Ubuntu: </strong>Adicione o repositório <code>ppa:subsurface/subsurface</code> às suas fontes de software; os pacotes .deb no PPA podem igualmente ser instalados directamente nas versões mais recentes do <strong>Debian</strong> e<strong>LinuxMint</strong>; veja a  <a href="https://subsurface-divelog.org/download/">página de Downloads</a> e use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obter a última versão.

<strong>Linux: openSUSE / Fedora:</strong> visite a página do <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service</a>

Por favor, coloque questões sobre problemas no <a href="https://subsurface-divelog.org/user-forum/">Fórum de utilizadores</a> ou preencha um bug no nosso <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]