---
ID: 3899
post_title: Aankondiging Subsurface 4.7.6
author: hohndel
post_date: 2017-12-29 14:43:36
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/12/announcing-subsurface-4-7-6/
published: true
category: Nieuws
post_language: null
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

Het Subsurface ontwikkelteam presenteert met trots versie 4.7.6 van Subsurface, een open source duiklog en duikplan programma beschikbaar voor Windows, Mac en Linux.

Met deze versie brengt Subsurface een versie uit om meer regelmaat in onze releases te verkrijgen. Diverse kleine fouten verbeterd en een klein aantal functionele wijzigingen.

De belangrijkste wijzigingen sinds Subsurface 4.7.5:

<ul>
	<li>Variabele zoom toegevoegd voor duik foto's</li>
	<li>Verbeterde planner snelheid</li>
	<li>Toon alle foto's van een geselecteerde trip in het foto tabblad</li>
	<li>Verdere ondersteuning toegevoegd voor semi-closed rebreathers</li>
	<li>Schrijf the profiel figuren naar de juiste directory bij een TeX export</li>
	<li>Probleem van 1/1/1970 gedateerde GPS fixes opgelost</li>
	<li>Filter duiklijst: knop toegevoegd om eee niet-operatie te doen</li>
	<li>Filter duiklijst: contect menu toegevoegd met 3 opties. Alles/Niets selecteren en selecties omwisselen</li>
	<li>Probleem opgelost dat een onjuist samenvoegen van gelijke duiklocaties voorkwam voor cloud (en git opslag) gebruikers</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

Binaries are available for Windows, Mac, and an AppImage for x86-64 Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).

De software is beschikbaar voor Windows, Mac, en een AppImage voor Linux (en daarnaast distributie specifieke software voor een aantal Linux smaken waaronder Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).

Je kunt Subsurface 4.7.6 ophalen van de volgende locaties:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.7.6.exe">https://subsurface-divelog.org/downloads/subsurface-4.7.6.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.7.6.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.7.6.dmg</a>

<strong>Linux:</strong> Een generieke AppImage is beschikbaar als <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.7.6">Subsurface GitHub Release page</a>. Download <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.7.6/Subsurface-4.7.6-x86_64.AppImage">Subsurface-4.7.6-x86_64.AppImage</a>, en maak hem executable
<code>chmod +x Subsurface-4.7.6-x86_64.AppImage</code> en voer deze file uit.
<strong>Linux:Ubuntu: </strong>Voeg <code>ppa:subsurface/subsurface</code> toe aan je software bronnen; de .deb files in deze PPA kunnen ook op redelijk recente versies van <strong>Debian</strong> en <strong>LinuxMint</strong>; zie de <a href="https://subsurface-divelog.org/download/">Downloads</a> pagina en gebruik <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> om de laatste versie te downloaden.

<strong>Linux:openSUSE / Fedora:</strong> ga naar onze <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release pagina</a>

Post vragen of problemen op het <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> of rapporteer een fout in onze <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
