---
ID: 3439
post_title: Anuncio de Subsurface 4.6.3
author: hohndel
post_date: 2017-03-01 22:32:58
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/03/announcing-subsurface-4-6-3/
published: true
post_language: es
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

El equipo de desarrollo de Subsurface se alegra de anunciar el lanzamiento de la versión 4.6.3 de Subsurface, un divelog y planificador de inmersiones de código abierto para Windows, Mac y Linux.

Algunos de los cambios desde Subsurface 4.6.2:

<ul><li> Permite utilizar ctrl+rueda de ratón para escalar el tamaño de la fuente de las notas del plan de buceo, tanto en pantalla como al imprimir.</li>
<li> Verifica que los atajos de teclado vía ctrl/cmd funcionan en las versiones traducidas de Subsurface.</li>
<li> Mejora la consistencia de algunas cadenas de caracteres de la interfaz de usuario y corrige errores tipográficos</li>
<li> Verifica que las etiquetas de las columnas de la tabla de botellas se traducen</li>
<li> Mejoras en la mezcla de inmersiones: maneja la temperatura del agua y mejora la gestión de los lugares de buceo</li>
<li> Corrige un error tipográfico en los ritmos de saturación/desaturación utilizados en los calculos descompresivos; esta corrección tiene un pequeño impacto en los tiempos de deco de algunos planes.</li>
<li> Mejora agunos iconos utilizados en el diálogo Preferencias.</li>
<li> Corrige la exportación de pesos en libras a CSV.</li>
<li> Algunas pequeñas correcciones.</li>
<li> Mejoras masivas en algunas traducciones (completadas la italiana y la griega).</li>
<li> Actualización del manual de usuario en ruso.</li>
<li> Añadida traducción al catalán.</li></ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Hay disponibles binarios para Windows, Mac y una AppImage para Linux (más binarios especificos para algunas distribuciones de Linux, incluidas Ubuntu, Debian, LinuxMint, Fedora y openSUSE). Se puede descargar Subsurface 4.6.2 desde estas ubicaciones:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.3.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.3.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.3.dmg</a>

<strong>Linux:</strong> Se puede descargar una AppImage genérica desde <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.3-x86_64.AppImage">Subsurface-4.6.3-x86_64.AppImage</a>. Descarga este archivo y hazlo ejecutable
<code>chmod +x Subsurface-4.6.3-x86_64.AppImage</code> luego, simplemente ejecuta el archivo.
<strong>Linux: Ubuntu: </strong>Añade <code>ppa:subsurface/subsurface</code> a tus repositorios de software; los archivos .deb de este PPA también se pueden instalar en versiones suficientemente actualizadas de <strong>Debian</strong> y <strong>LinuxMint</strong>; visita la página de  <a href="https://subsurface-divelog.org/download/">Descargas</a> y usa <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obtener muestra última versión.

<strong>linux: opensuse / fedora:</strong> visita nuestra <a href="http://software.opensuse.org/download.html?project=home:subsurface-divelog&amp;package=subsurface">página del servicio de compilación abierta</a>.

Por favor, describe preguntas o problemas en el <a href="https://subsurface-divelog.org/user-forum/">Foro de usuarios</a> o cuelga un informe de error en nuestro <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
