---
ID: 4436
post_title: Anúncio do Subsurface 4.8.5
author: hohndel
post_date: 2019-01-24 10:00:06
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/pt-pt/2019/01/announcing-subsurface-4-8-5/
published: true
category: News
post_language: pt-pt
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

A equipa de desenvolvimento do Subsurface tem o orgulho de anunciar a disponibilização da versão 4.8.5 do Subsurface, um programa de código livre para registo e planeamento de mergulhos para Windows, Mac e Linux.

Esta versão é uma etapa enquanto continuamos a trabalhar na versão 4.9. Resolve alguns problemas e adiciona suporte para mais alguns computadores de mergulho. A não ser que use algum destes computadores (ou tenha encontrado algum destes problemas) é seguro saltar esta versão. Algumas das alterações no Subsurface 4.8.5:
<ul>
 	<li>Importação do Shearwater: adicionado suporte para importar logbooks Shearwater Cloud</li>
 	<li>BT/BLE: são válidos todos os estados do controlador à excepção do estado "desligado" (isto permite contornar alguns problemas em alguns dispositivos Android onde não encontrávamos um controlador Bluetooth válido)</li>
 	<li>Core: deslocar o tempo de mergulho na direcção correcta</li>
 	<li>Desktop: tradução da data da viagem</li>
 	<li> Dive computer support:
<ul>
 	<li>Suporte para computadores de mergulho:<ul><li class="tfx8">Resolvido o suporte para o Shearwater Teric com a versão v11 do firmware</li><li class="tfx9">Adicionado BLE suporte para Oceanic Pro Plus X</li><li class="tfx10">Adicionado suporte para o Cressi Goa e Cartesio</li><li class="tfx11">Adicionado suporte para a série Ratio iDive Color</li><li class="tfx12">Adicionado suporte para o Aqualung i300C</li></ul></li>




</ul>
</li>
</ul>
[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]



Como de costume, estão disponíveis ficheiros binários para Windows, Mac, e uma AppImage para arquitectura x86-64 em Linux (bem como binários específicos para várias distribuições de Linux, incluindo Ubuntu, Debian, Linux Mint, Fedora, e openSUSE).

Pode obter o Subsurface 4.8.5 a partir dos seguintes locais:

<strong>Windows:</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.5.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.5.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.5.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.5.dmg</a>
<strong>Linux:</strong>Está disponível um ficheiro genérico do tipo AppImage na <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.5">página do Subsurface no GitHub</a>. Descarregue o ficheiro <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.5/Subsurface-4.8.5-x86_64.AppImage">Subsurface-4.8.5-x86_64.AppImage</a>, dê-lhe permissões de execução
<code>chmod +x Subsurface-4.8.5-x86_64.AppImage</code> e depois corra o ficheiro.

<strong>Linux: Ubuntu: </strong>Adicione o repositório <code>ppa:subsurface/subsurface</code> às suas fontes de software; os pacotes .deb no PPA podem igualmente ser instalados directamente nas versões mais recentes do <strong>Debian</strong> e<strong>LinuxMint</strong>; veja a  <a href="https://subsurface-divelog.org/download/">página de Downloads</a> e use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obter a última versão.

<strong>Linux: openSUSE / Fedora:</strong> visite a página do <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service</a>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]