---
ID: 3990
post_title: Ankündigung der Versionen 4.8 von Subsurface und 2.1 von Subsurface-mobile
author: hohndel
post_date: 2018-06-29 11:29:46
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/de/2018/06/announcing-subsurface-4-8/
published: true
category: Neuigkeiten
post_language:
  - de
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Die Subsurface Entwickler freuen sich, dass Version 4.8 unseres quell-offenen Tauchlogbuchs und Tauchplaners für Windows, Mac und Linux jetzt verfügbar ist.

Hier sind einige der wichtigsten Neuerungen in Subsurface 4.8:
<ul>
	 <li>fix crash on manual addition of dive to fresh logbook</li>
	 <li>fix showing of the manual</li>
	 <li>don't save empty file to cloud</li>
	 <li>allow editing from list-view</li>
	 <li>don't add six seconds to dive duration</li>
	 <li>fix manual editing of dive duration</li>
	 <li>implement bailout events in logbook and planner</li>
	 <li>fix time format in main tab</li>
	 <li>various bugfixes and improvements for dive picture handling</li>
	 <li>fix output of ICD-notes in planner</li>
	 <li>add information about actual isobaric counter diffusion happening</li>
	 <li>fix bug with the maximum number of allowed tanks</li>
	 <li>Shearwater import: include DC reported ceiling</li>
	 <li>Suunto DM import: improved temperature parsing in special cases</li>
	 <li>CSV import: allow newline ('\n') in notes field</li>
	 <li>BLE support: fix several issues with BLE download</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Ausführbare Programme sind für Windows, Mac und Linux verfügbar. Für Linux stellen wir sowohl ein AppImage bereit, das auf den meisten Distributionen laufen sollten, als auch Distributions-spezifische Pakete für Ubuntu, Debian, Linux Mint, Fedora, und openSUSE).

Hier findet sich Subsurface 4.8:


  <strong>Windows:</strong>
  <a href="https://subsurface-divelog.org/downloads/subsurface-4.8.0.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.0.exe</a>
 


  <strong>Mac:</strong>
  <a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.0.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.0.dmg</a>
 


  <strong>Linux:</strong> Ein generisches AppImage ist auf unserer <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.0">Subsurface GitHub Release Seite</a>. Klicke auf <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.0/Subsurface-4.8.0-x86_64.AppImage">Subsurface-4.8.0-x86_64.AppImage</a>, um es herunterzuladen und mache es mittels

  <code>chmod +x Subsurface-4.8.0-x86_64.AppImage</code> ausführbar; nun kann diese Datei direkt aufgerufen werden.

  <strong>Linux: Ubuntu:</strong> Trage <code>ppa:subsurface/subsurface</code> in die Software Sources ein; die .deb Dateien in diesem PPA können auch auf hinreichend neuen <strong>Debian</strong> und <strong>LinuxMint</strong> Distributionen installiert werden; siehe die <a href="https://subsurface-divelog.org/download/">Programme herunterladen</a> Seite und <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> für die aktuelle Version.


  <strong>Linux: openSUSE / Fedora:</strong> finden sich auf unserer <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">Open Build Service Release Seite</a>
 

Wir freuen uns über Nachrichten zu Fehlern in Subsurface in unserem <a href="https://subsurface-divelog.org/user-forum/">Benutzer Forum</a> ausserdem haben wir einen <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bugtracker</a> auf dem solche Berichte eingestellt und bearbeitet werden können.

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light" header_text_align="left" module_alignment="left"]

<h2>Subsurface-mobile</h2>
Gleichzeitig geben wir auch Version 2.1 von Subsurface-mobile frei. Subsurface-mobile ist ein komplettes Tauchlogbuch für Android und iOS. Es erlaubt die Tauchgangliste auf einem Tablet oder Handy anzuzeigen, zu bearbeiten und sogar direkt von vielen Tauchcomputern Tauchdaten herunterzuladen. Auf iOS aus technischen Gründen nur über Bluetoot LE, auf Android auch über Bluetooth und sogar auf manchen Android Tablets und Handys mittels FTDI basierten Kabeln.

Einige der wichtigsten Neuerungen in Subsurface-mobile 2.1:
<ul>
	 <li>BLE support: fix several issues with BLE download</li>
	 <li>fix potential crash when editing manually added dives</li>
	 <li>fix missing profiles when manually adding dives or editing such dives</li>
	 <li>when transitioning from NoCloud mode to cloud storage, keep the dives already stored locally</li>
	 <li>add cloud storage user name to global drawer banner</li>
	 <li>add button to About page to copy logs to clipboard; this makes it easier to provide the required information when reporting issues</li>
	 <li>adjusted size of About page for small screen (no scrolling)</li>
	 <li>download page now remembers last used connection</li>
	 <li>recalculate derived values after dive edit</li>
	 <li>show the correct profile after manually adding a dive / editing a manually added dive</li>
	 <li>fold dive trips to give better overview for large dive lists</li>
	 <li>fix using current GPS position when editing or adding dives</li>
	 <li>iOS: adjusted launch page to be centered</li>
	 <li>Android: fix broken FTDI download on Android devices that allow us access to their /dev directory (still, many devices don't support the way Subsurface-mobile accesses USB devices via OTG adapters)</li>
</ul>
You can get Subsurface-mobile in the respective App Stores. Please check out the <a href="/documentation/subsurface-mobile-v2-user-manual/">Subsurface-mobile v2 user manual</a>.

As everything we do, Subsurface-mobile is free and open source. No ads, no commercial anything. And it comes with free cloud storage (if you decide to use that — it’s optional). Your data aren’t used for anything, nothing gets monetized.

As with the desktop version, please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]