---
ID: 2512
post_title: Announcing Subsurface-mobile for Android
author: hohndel
post_date: 2016-03-12 12:26:39
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2016/03/announcing-subsurface-mobile-for-android/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" meta_font_size="14"]



[/et_pb_post_title][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="2_3"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<p>The Subsurface development team proudly announces the first release (version 1.0.2) of Subsurface-mobile for Android, an open source dive log for phones and tablets.</p>
<p>This release is the result of all of our work on Subsurface and a year long development effort towards a mobile user interface that is optimized for phones and tablets. We got tremendous help from the <a href="http://plasma-mobile.org/">KDE community</a> to get us to this first release. Subsurface-mobile is the first application that implements the Kirigami UI using the Kirigami Controls by KDE.</p>

[/et_pb_text][/et_pb_column][et_pb_column type="1_3"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/mobile-images/banner.jpg" alt="Subsurface-mobile logo" show_in_lightbox="off" url_new_window="off" use_overlay="off" animation="left" sticky="off" align="left" force_fullwidth="off" always_center_on_mobile="on" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="1_2"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/mobile-images/divelist.jpg" alt="two screen shots" title_text="Dive list and dive details" show_in_lightbox="off" url_new_window="off" use_overlay="off" animation="left" sticky="off" align="left" force_fullwidth="off" always_center_on_mobile="on" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_image][/et_pb_column][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<p>Subsurface-mobile gives you access to your dive data on your mobile device. Simply store your dive data from the Subsurface desktop application in the Subsurface cloud and access it on your tablet or phone with the same credentials. This way your dive data are seamlessly shared between your computer at home and your mobile device. Regardless where you make changes to your data, they are synced and visible the next time you connect from any computer or device.</p>
<p>You can scroll through your dive list and view dive details for individual dives. You can edit many of these details right on the device and even manually add new dives.</p>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<p>At this point Subsurface-mobile is best used together with the Subsurface desktop application. As we continue our development we plan to make the mobile application even more useful by itself - especially once we are able to download dive data directly from (some) dive computers. Right now you still need the Subsurface desktop application for this.</p><p>Subsurface-mobile can track your GPS locations on dive trips (and replaces the old Subsurface companion app that some of you may have used in the past for that purpose) and can show the location of dive sites on a map.</p>
<p>An iOS version of Subsurface-mobile is also under development, we expect to start alpha testing it within the next few weeks.</p>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<p><a href="https://play.google.com/store/apps/details?id=org.subsurfacedivelog.mobile">Subsurface-mobile</a> is available in the Google Play store.</p>
<p>For those who don't have access to Google Play, you can download the APK directly from our server to your device as well. Please use this link from your Android device and install the APK after it finished downloading. If you haven't enabled installation from "unknown sources" your device will present a warning to that effect. <a href="/downloads/Subsurface-mobile-1.0.2.arm.apk">Subsurface-mobile-1.0.2.arm.apk</a></p>
<p>Please check the <a href="/documentation/subsurface-mobile-user-manual/">Subsurface-mobile user manual</a> for details on how to get started and report any issues that you find on our <a href="/user-forum/">User Forum</a>.</p>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]