---
ID: 3527
post_title: Anuncio de Subsurface 4.6.4
author: hohndel
post_date: 2017-04-26 12:13:54
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/es/2017/04/anuncio-de-subsurface-4-6-4/
published: true
category: Noticias
post_language:
  - e
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

El equipo de desarrollo de Subsurface está encantado de anunciar el lanzamiento de la versión 4.6.4 de Subsurface, un programa de registro y planificación de inmersiones, de código abierto para Windows, Mac y Linux.

Algunos de los cambios desde 4.6.3:

<ul><li> Permite la entrada directa de la profundidad y duración del buceo, en inmersiones añadidas manualmente</li>
<li> Mejorados los encabezamientos de las tablas y los "tooltips" en el planificador</li>
<li> Modo de cálculo de gas mínimo en el planificador</li>
<li> Mejorada la gestión de las notas al replanificar las inmersiones</li>
<li> Cambios en la nomenclatura de muchos términos utilizados en la aplicación, para mantener la consistencia</li>
<li> Incluye ajuste de anchura deñ borde en las plantillas de impresión</li>
<li> Corrige situaciones en las que las presiones de las botellas estarían marcadas en rojo incorrectamente</li>
<li> Muchas mejoras en la importación y exportación CSV</li>
<li> Pequeñas correcciones a la importación de DivingLog</li>
<li> Intenta analizar los divelogs en Latin-1 si falla el análisis en uft-8</li>
<li> Añade soporte para importar el último formato de Suunto DM5</li>
<li> Sincroniza correctamente el sistema de unidades entre Subsurface y Subsurface-mobile (al usar el almacenamiento en la nube)</li>
<li> Soluciona varios problemas relacionados con redondeos</li>
<li> Soluciona varios desastres potenciales</li>
<li> Mejor manejo de los valores de presión de las botellas del Memomouse de Uwatec</li>
<li> Mejor manejo de las importaciones desde Cobalt con botellas no utilizadas</li>
<li> libdivecomputer:<ul>
<li> Soluciona un fallo en ls versión de libdivecomputer de Subsurface que podía ocasionar un buffer overflow</li>
<li> Varias pequeñas correcciones de fallos de la rama principal de libdivecomputer</li>
</ul></li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Hay disponibles binarios para Windows, Mac y una AppImage para Linux (más binarios especificos para algunas distribuciones de Linux, incluidas Ubuntu, Debian, LinuxMint, Fedora y openSUSE). Se puede descargar Subsurface 4.6.4 desde estas ubicaciones:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.4.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.4.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.4.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.4.dmg</a>

<strong>Linux:</strong> Se puede descargar una AppImage genérica desde <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.4-x86_64.AppImage">Subsurface-4.6.4-x86_64.AppImage</a>. Descarga este archivo y hazlo ejecutable
<code>chmod +x Subsurface-4.6.4-x86_64.AppImage</code> luego, simplemente ejecuta el archivo.
<strong>Linux: Ubuntu: </strong>Añade <code>ppa:subsurface/subsurface</code> a tus repositorios de software; los archivos .deb de este PPA también se pueden instalar en versiones suficientemente actualizadas de <strong>Debian</strong> y <strong>LinuxMint</strong>; visita la página de  <a href="https://subsurface-divelog.org/download/">Descargas</a> y usa <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obtener muestra última versión.

<strong>linux: opensuse / fedora:</strong> visita nuestra <a href="http://software.opensuse.org/download.html?project=home:subsurface-divelog&amp;package=subsurface">página del servicio de compilación abierta</a>.

Por favor, describe preguntas o problemas en el <a href="https://subsurface-divelog.org/user-forum/">Foro de usuarios</a> o cuelga un informe de error en nuestro <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]