---
ID: 2753
post_title: Anuncio de Subsurface 4.6
author: hohndel
post_date: 2017-01-15 21:58:43
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/es/2017/01/anuncio-subsurface-4-6/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<p>El equipo de desarrolladores de Subsurface se enorgullece de anunciar el lanzamiento de la versión 4.6 de Subsurface, un divelog y planificador de código abierto para Windows, Mac and Linux.</p><p>

</p><p>Algunos de los cambios desde Subsurface 4.5.6:</p>
<p>&nbsp;</p>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<dl><dt>Cambios en la interfaz de usuario</dt>
<dd style="display: list-item; list-style-type: disc;">Visualización por mapa de temperaturas de la carga de los tejidos en deco</dd>
<dd style="display: list-item; list-style-type: disc;">Acceso a Facebook desde Subsurface rediseñado</dd>
<dd style="display: list-item; list-style-type: disc;">Mejoras en el manejo y la visualización de los eventos del ordenador de buceo en el perfil (agrupándolos en info, aviso y alerta - mejor soportados en el Suunto EON Steel)</dd>
<dd style="display: list-item; list-style-type: disc;">Se muestra visiblemente en pantalla el intervalo en superficie y el runtime en el planificador</dd>
<dd style="display: list-item; list-style-type: disc;">Se indica en la Lista de Inmersiones si los buceos tienen fotografías asociadas</dd>
<dd style="display: list-item; list-style-type: disc;">Añadido un argumento --user= en línea de comandos que permite alternar entre diferentes usuarios desde la línea de comandos</dd>
<dd style="display: list-item; list-style-type: disc;">Añadido un argumento --cloud-timeout= en línea de comandos que permite esperar más tiempo (o menos, en su caso) antes de que expire un intento de conexión con el almacenamiento en la nube. Muy útil en zonas con mala conexión a internet</dd>
<dd style="display: list-item; list-style-type: disc;">Modelos deco diferenciados para registro y planificador</dd>
<dd style="display: list-item; list-style-type: disc;">Muchas actualizaciones en traducciones</dd>
<dd>&nbsp;</dd>
<dt>Importaciones y exportaciones</dt>
<dd style="display: list-item; list-style-type: disc;">Añadido soporte para importar archivos de Underwater Technologies AV1</dd>
<dd style="display: list-item; list-style-type: disc;">Añadida importación de DAN DL7</dd>
<dd style="display: list-item; list-style-type: disc;">Muchas correcciones y mejoras al importador de CVS</dd>
<dd style="display: list-item; list-style-type: disc;">Corrección para los divelogs de AP Divesight </dd>
<dd style="display: list-item; list-style-type: disc;">Correcciones a las importaciones y exportaciones de Divelogs.de</dd>
<dd style="display: list-item; list-style-type: disc;">Correcciones al exportador a UDDF</dd>
<dd style="display: list-item; list-style-type: disc;">Importar desde SmartTrack .slg (no disponible a través de la aplicación principal - se puede compilar una herramienta a medida utilizando el código fuente de Subsurface)</dd>
<dd>&nbsp;</dd>
<dt>Errores resueltos</dt>
<dd style="display: list-item; list-style-type: disc;">Solucionados problemas al abrir imágenes desde la pestaña Fotos</dd>
<dd style="display: list-item; list-style-type: disc;">Solucionados falsos errores al guardar en el almacenamiento en la nube</dd>
<dd style="display: list-item; list-style-type: disc;">Mejor manejo de conexiones de red lentas al utilizar el almacenamiento en la nube</dd>
<dd style="display: list-item; list-style-type: disc;">Muchas pequeñas correcciones en el planificador</dd>
<dd style="display: list-item; list-style-type: disc;">Otras muchas correcciones a errores reportados desde 4.5</dd>
<dd>&nbsp;</dd>
<dt>Otros</dt>
<dd style="display: list-item; list-style-type: disc;">Muchas actualizaciones y mejoras al Manual de Usuario</dd>
<dd style="display: list-item; list-style-type: disc;">Actualizados los binarios de Windows y Mac a Qt 5.7.1 (y versiones más recientes de varias otras librerías de apoyo).</dd>
</dl>

[/et_pb_text][/et_pb_column][et_pb_column type="1_2"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2016/12/Screen-Shot-2016-12-26-at-11.36.38-AM.png" alt="Subsurface 4.6 with the heat map shown" show_in_lightbox="off" url_new_window="off" use_overlay="off" animation="left" sticky="off" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_image][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<dl>
<dt>Ordenadores de buceo</dt>
<dd style="display: list-item; list-style-type: disc;">Mejorado el soporte del OSTC 4</dd>
<dd style="display: list-item; list-style-type: disc;">Mejoras en el manejo de las actualizaciones de firmware de OSTC</dd>
<dd style="display: list-item; list-style-type: disc;">Pequeña corrección al descargador de Uemis en otro caso raro (se sabe que el descargador de Uemis no funciona para algunos usuarios - no va a ser mantenido en adelante)</dd>
<dd style="display: list-item; list-style-type: disc;">Añadido soporte para más ordenadores de buceo (a través del gran trabajo del proyecto <a href="http://libdivecomputer.org">libdivecomputer</a>)
<ul style="list-style-type:circle">
<li>aqualand: Citizen Hyper Aqualand</li>
<li>meridian: Scubapro Mantis</li>
<li>nitekq: Dive Rite NiTek Q, NikTek Trio</li>
<li>Aeris: 500 AI, XR-1 NX</li>
<li>Aqualung: i300, i550T</li>
<li>Beuchat: Mundial 2, Mundial 3, Voyager 2G</li>
<li>Cressi: Giotto</li>
<li>Hollis: TX1</li>
<li>Mares: Airlab, Smart Apnea, Puck 2</li>
<li>Oceanic: OCi</li>
<li>Scubapro: XTender 5</li>
<li>Sherwood: Amphos, Amphos Air, Vision</li>
<li>Subgear: XP-3G, XP-Air</li>
<li>Uwatec: Aladin 2G</li>
</ul></dd></dl>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Hay disponibles binarios para Windows, Mac y una AppImage para Linux (además de binarios específicos para varias distribuciones de Linux como Ubuntu, Debian, Linux Mint, Fedora y OpenSUSE). Se puede descargar Subsurface 4.6 desde las siguientes ubicaciones:
<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.0.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.0.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.0.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.0.dmg</a>

<strong>Linux:</strong> Disponible para descarga una AppImage genérica en <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.0-x86_64.AppImage">Subsurface-4.6.0-x86_64.AppImage</a>. Descarga este archivo y hazlo ejecutable
<code>chmod +x Subsurface-4.6.0-x86_64.AppImage</code> y luego simplemente ejecútalo. 
<strong>Linux: Ubuntu: </strong>Añade <code>ppa:subsurface/subsurface</code>a tus fuentes de software; los archivos .deb del PPA también pueden instalarse en versiones suficientemente actualizadas de <strong>Debian</strong> y <strong>LinuxMint</strong>; visita la página de  <a href="https://subsurface-divelog.org/es/download/">Descargas</a> y usa <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para conseguir nuestra última versión.

<strong>Linux: openSUSE / Fedora:</strong> Visita nuestro <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">página open build service release</a>

Por favor envía preguntas o problemas al <a href="https://subsurface-divelog.org/user-forum/">Foro de Usuarios</a> o registra un fallo en nuestro <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>. Como nota al marge, despues de muchos problemas con nuestro viejo bugtracker, hemos cambiado a utilizar las "issues" de GitHub, por tanto, sigue el link indicado antes, no el viejo link que puedas tener guardado en tus marcadores.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
