---
ID: 1550
post_title: Announcing Subsurface 4.4.1
author: hohndel
post_date: 2015-02-18 14:41:43
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/02/announcing-subsurface-4-4-1/
published: true
post_language:
  - en
---
The Subsurface development team proudly announces release 4.4.1 of Subsurface, an open source divelog and dive planning program for Windows, Mac and Linux.

Binaries are available for Windows, Mac, and a number of Linux flavors (Ubuntu, Debian Jessie, Linux Mint, Fedora, and openSUSE). Please take a look at our <a title="Downloads" href="https://subsurface-divelog.org/download/">Downloads</a> page for details.
<h2 id="_some_of_the_changes_since_em_subsurface_em_4_4">Some of the changes since Subsurface 4.4</h2>
<ul>
	<li>Spanish, Russian and French translations of the user manual have been updated.</li>
	<li>Better and more flexible parsing of GPS coordinates.</li>
	<li>Small fixes to the HTML export.</li>
	<li>Fixed a problem where dives imported from some Shearwater dive computers would be considered CCR dives. For dives imported in the past, manually setting them to OC works around the issue.</li>
	<li>Several fixes to imports from other divelog, including importing from MacDive.</li>
	<li>New build script that should make it easier to build Subsurface from source on Linux distribution we don't provide packages for.</li>
</ul>