---
ID: 2430
post_title: Announcing Subsurface 4.5.3
author: hohndel
post_date: 2015-12-14 18:25:05
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/12/announcing-subsurface-4-5-3/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" text_font_size="14"]

<p>The Subsurface development team proudly announces the release 4.5.3 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.<br>
Some of the new additions since Subsurface 4.5.2:</p>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" text_font_size="14"]

<ul>
<li>Fix confusing warning about different number of tanks and gases on some Suunto dive computers</li>
<li>Fix missing temperatures on some Suunto dive computers</li>
<li>Fix several corner cases in the Uemis support</li>
<li>Fix a few random UI inconsistencies (UI elements not being cleared / removed / reset in certain circumstances)</li>
<li>Cloud storage: no longer store picture binary data in the Subsurface cloud storage - this could cause excessively long sync times</li>
<li>When matching dive site names when entering a location name, match anywhere in the location name, not just from the beginning (this makes it much easier to find existing dive locations if you remember only part of the name)</li>
<li>Some fixes for importing data from other formats</li>
<li>English user manual has been updated for language consistency and readability</li>
</ul>
<p>Binaries are available for Windows, Mac, and a number of Linux flavors (Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).<br>
Please take a look at our <a href="/download/">Downloads</a> page for details.</p>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]