---
ID: 4015
post_title: Anuncio de Subsurface 4.8.1
author: hohndel
post_date: 2018-07-13 16:35:10
post_excerpt: ""
layout: post
permalink: https://subsurface-divelog.org/es/2018/07/announcing-subsurface-4-8-1/
published: true
category: Noticias
post_language:
  - es
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

El equipo de desarrollo de Subsurface se alegra de poder anunciar la versión  4.8.1 de Subsurface, un programa de código abierto de registro y planificación de inmersiones para Windows, Mac y Linux.

Esta versión resuelve algunos errores y añade un par de nuevas funcionalidades.

Algunos de los cambios en Subsurface 4.8.1:
<ul>
	 <li>Mac: Solucionados cuelgues al abrir el manual de usuario o conectar a Facebook</li>
	 <li>Soporte BLE: Solucionado el reconocimiento de los Heinrich Weikamp OSTC 2 y OSTC Plus</li>
	 <li>Soporte BT: Arreglada la descarga y configuración de algunos modelos de OSTC</li>
	 <li>Almacenamiento en la nube: Resuelto problema potencial con las credenciales en Linux</li>
	 <li>Perfil: Añadida entrata en el menú contextual para dividir manualmente una inmersión</li>
	 <li>Audiovisual: Se incluye soporte para añadir vídeos</li>
	 <li>Audiovisual: Se buscan archivos cambiados de lugar en base al mombre y ubicación</li>
	 <li>Planificador: Resueltos errores en el desplegable del modo de buceo y en las notas del planificador.</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Hay binarios disponibles para Windows, Mac, una AppImage para x86_64 Linux y algunos binarios específicos de varias distribuciones de Linux, entre ellos Ubuntu, Debian, Linux Mint, Fedora y OpenSUSE. Las distribuciones basadas en Ubuntu 18.04 no se soportan en la actualidad debido a cambios en la manera en que Qt se empaqueta en la última versión de Ubuntu.

Puedes obtener Subsurface 4.8.1 desde estas ubicaciones;


  <strong>Windows:</strong>
  <a href="https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe</a>
 


  <strong>Mac:</strong>
  <a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg</a>
 


  <strong>Linux:</strong> Hay disponible una AppImage genérica en la página <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.1">Subsurface GitHub Release </a>. Descarga <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.1/Subsurface-4.8.1-x86_64.AppImage">Subsurface-4.8.1-x86_64.AppImage</a>, hazlo ejecutable

  <code>chmod +x Subsurface-4.8.1-x86_64.AppImage</code> y luego, simplemente ejecútalo.

  <strong>Linux: Ubuntu: </strong>Añade <code>ppa:subsurface/subsurface</code> a tus fuentes de software; los archivos .deb de este PPA también se pueden instalar en versiones suficientemente actualizadas de <strong>Debian</strong> y  <strong>LinuxMint</strong>; visita la <a href="https://subsurface-divelog.org/download/">Página de descargas</a> y utiliza <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obtener la última versión de nuestro software.


  <strong>Linux: openSUSE / Fedora:</strong> visita nuestra <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">página de lanzamiento del servicio de compilación</a>
 

Por favor, postea dudas y problemas en el <a href="https://subsurface-divelog.org/user-forum/">Foro de usuarios</a> o cuelga un informe de fallo en nuestro <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]