---
ID: 3872
post_title: >
  Announcing Subsurface-mobile 2.0.1 for
  Android and iOS
author: hohndel
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/12/announcing-subsurface-mobile-2-0-1-for-android-and-ios/
published: true
post_date: 2017-12-07 16:47:43
post_language: null
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

El equipo de desarrollo de Subsurface se alegra de poder anunciar la salida de la versión 2.0.1 de Subsurface-mobile, un programa de divelog completo para dispositivos iOS y Android. Subsurface-mobile te permite acceder a tu divelog en tu tableta o teléfono, editar los datos e, incluso, descargar nueva información desde muchos ordenadores de buceo con Bluetooth LE (en iOS) y de muchos ordenadores con Bluetooth o Bluetooth LE (y de algunos que requieren cable -- pero aquí la cosa se complica) en Android. Utiizando una cuenta gratuita en el almacenamiento en la nube de Subsurface puedes sincronizar tus datos de buceo con la aplicación de escritorio (aunque incrementa mucho su utilidad, la cuenta en la nube no es indispensable para utilizar Subsurface-mobile).

Subsurface-mobile 2.0.1 trae algunas mejoras menores en la UI y soporte para algunos más ordenadores de buceo en Android, en comparación con Subsurface-mobile 2.0, pero representa una revisión significativa en relación a Subsurface-mobile 1.2, la que, hasta hoy eraa la única versión disponible en iOS. Con Subsurface-mobile 2.0.1 obtendrás mejor estructura, mejor visualización, mejores menús, mejor edición ... En gran medida, el foco ha estado puesto en hacer de esta una aplicación mejor, visualmente más atractiva y más fácil de usar.

Subsurface-mobile 2.0.1 para iOS también añade la funcionalidad del GPS que siempre ha estado disponible en la versión Android. Con excepción de la falta (por razones de hardware) del Bluetooth clásico y el soporte de ordenadores de buceo con conexión serie en iOS, las dos versiones están a la par en cuanto a funcionalidades.

Puedes descargar Subsurface-mobile de los respectivos App Stores. Por favor, lee el <a href="https://subsurface-divelog.org/documentation/subsurface-mobile-v2-user-manual/"> manual de usuario de Subsurface-mobile v2</a>.

Por favor, reporta cualquier fallo que puedas encontrar en nuestro <a href="https://subsurface-divelog.org/user-forum/">foro de usuarios</a> .

Como todo lo que hacemos, Subsurface-mobile es gratuito y de código abierto. Sin anuncios, sin nada comercial. Y viene con almacenamiento gratuito en la nube (si decides usarlo -- es opcional)- Tus datos no se usarán para nada, nada se monetizará.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
