---
ID: 3962
post_title: Anuncio de Subsurface 4.7.8
author: hohndel
post_date: 2018-04-05 13:12:21
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/es/2018/04/announcing-subsurface-4-7-8/
published: true
category: Noticias
post_language: es
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

El equipo de desarrollo de Subsurface se alegra de poder anunciar la versión  4.7.8 de Subsurface, un programa de código abierto de registro y planificación de inmersiones para Windows, Mac y Linux.

Esta versión corrige algunos fallos y añade un par de nuevas características.

Algunos de los cambios en Subsurface 4.7.8:
<ul>
	<li> Escritorio: Se añade una columna de etiquetas en la lista de inmersiones</li>
	<li> Escritorio: Revierte un cambio que inhabilitaba aplicar coordenadas GPS a las inmemrsiones</li>
	<li> Escritorio: Corrige el formato CVS al exportar la lista de inmersiones y el perfil de inmersion</li>
	<li> Escritorio: Cambio de estrategia al permitir eliminar una botella</li>
	<li> Escritorio/Mobile: Formatea los números de acuerdo con el lenguage seleccionado para Subsurface</li>
	<li> Escritorio: Se añade al planificador un combo para agua dulce, salada o EN 13319 </li>
	<li> Escritorio: Se cambia el concepto se "salinidad" por el de "tipo de agua" en el planificador y el la información de la inmersión</li>
	<li> Mapa: Intenta ajustar el nivel de zoom al de Google Maps</li>
	<li> Mapa: Mejora los textos en el menú contextual</li>
	<li> Fotografías: No se carga todo el archivo para leer los datos EXIF</li>
	<li> Importación: Se añaden unidades imperiales para la importación de archivos UDCF</li>
	<li> Nuevos ordenadores de buceo soportados:
    <ul>
	<li> Heinrichs Weikamp OSTC 2 TR</li>
	<li> Scubapro Aladin Sport Matrix, Aladin Square</li>
	<li> Seac Jack</li>
	<li> Shearwater Nerd 2</li>
	<li> Suunto EON Core</li>
    </ul>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Hay binarios disponibles para Windows, Mac, una AppImage para x86_64 Linux y algunos binarios específicos de varias distribuciones de Linux, entre ellos Ubuntu, Debian, Linux Mint, Fedora y OpenSUSE.

Puedes obtener Subsurface 4.7.8 desde estas ubicaciones;

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.7.8.exe">https://subsurface-divelog.org/downloads/subsurface-4.7.8.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.7.8.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.7.8.dmg</a>
 
<strong>Linux:</strong> Hay disponible una AppImage genérica en la página <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.7.8">Subsurface GitHub Release </a>. Descarga <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.7.8/Subsurface-4.7.8-x86_64.AppImage">Subsurface-4.7.8-x86_64.AppImage</a>, hazlo ejecutable
<code>chmod +x Subsurface-4.7.8-x86_64.AppImage</code> y luego, simplemente ejecútalo.

<strong>Linux: Ubuntu: </strong>Añade <code>ppa:subsurface/subsurface</code> a tus fuentes de software; los archivos .deb de este PPA también se pueden instalar en versiones suficientemente actualizadas de <strong>Debian</strong> y  <strong>LinuxMint</strong>; visita la <a href="https://subsurface-divelog.org/download/">Página de descargas</a> y utiliza <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obtener la última versión de nuestro software.

<strong>Linux: openSUSE / Fedora:</strong> visita nuestra <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">página de lanzamiento del servicio de compilación</a>

Por favor, postea dudas y problemas en el <a href="https://subsurface-divelog.org/user-forum/">Foro de usuarios</a> o cuelga un informe de fallo en nuestro <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>. Y recuerda que, tras muchos problemas con nuestro antiguo bugtracker, nos mudamos a utilizar las issues de GitHub, así que utiliza el link anterior no el viejo que quizá tengas guardado de antes en tus marcadores.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
