---
ID: 3528
post_title: Announcing Subsurface 4.6.4
author: hohndel
post_date: 2017-04-26 12:08:29
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/fi/2017/04/announcing-subsurface-4-6-4/
published: true
post_language: f
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

The Subsurface development team proudly announces the release 4.6.4 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.

Some of the changes since Subsurface 4.6.3:

<ul><li> Allow direct entry of dive depth and duration for manually added dives</li>
<li> Improved table labels and tooltips in planner</li>
<li> Minimum gas calculation mode in planner</li>
<li> Better handling of notes when replanning dives</li>
<lil> Many consistency changes for the terms used across the application</li>
<li> Support border width setting in printing templates</li>
<li> Fix situations in which cylinder pressures would incorrectly be marked in red</li>
<li> Many improvemens to CSV export and import</li>
<li> Small fixes to DivingLog import</li>
<li> Attempt to parse dive logs as Latin-1 if uft-8 parsing fails</li>
<li> Add support for importing latest Suunto DM5 format</li>
<li> Correctly sync unit system between Subsurface and Subsurface-mobile (using cloud storage)</li>
<li> Fix several rounding related problems</li>
<li> Fix several potential crashes</li>
<li> Better handling of Uwatec memomouse tank pressure values</li>
<li> Better handling of Cobalt imports with unused tanks</li>
<li> libdivecomputer:<ul>
<li> fix bug in Subsurface version of libdivecomputer that could cause buffer overflow</li>
<li> several small bugfixes from upstream libdivecomputer</li>
</ul></li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Binaries are available for Windows, Mac, and an AppImage for Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE). You can get Subsurface 4.6.4 from these locations:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.4.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.4.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.4.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.4.dmg</a>

<strong>Linux:</strong> A generic AppImage is available for download as <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.4-x86_64.AppImage">Subsurface-4.6.4-x86_64.AppImage</a>. Download this file, make it executable
<code>chmod +x Subsurface-4.6.4-x86_64.AppImage</code> and then simply run this file.
<strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> to get our latest release version.

<strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>

Please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]