---
ID: 4433
post_title: Anuncio de Subsurface 4.8.5
author: hohndel
post_date: 2019-01-24 10:00:06
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/es/2019/01/announcing-subsurface-4-8-5/
published: true
category: News
post_language: es
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

El equipo de desarrollo de Subsurface se alegra de poder anunciar la versión 4.8.5 de Subsurface, un programa de código abierto de registro y planificación de inmersiones para Windows, Mac y Linux.

Esta versión se lanza para no dejar un lapso de tiempo excesivo mientras avanzamos hacia Subsurface 4.9.  Resuelve algunos fallos y añade soporte para un par de nuevos ordenadores de buceo.  A menos que uses cualquiera de estos ordenadores (o te esté sucediendo uno de aquellos fallos) podrías saltarte esta actualización. Algunos de los cambios en Subsurface 4.8.5:
<ul>
 	<li>Importación de Shearwater: Añade soporte para importar divelogs desde Shearwater Cloud</li>
 	<li>BT/BLE: Se consideran validos todos los estados del controlador distintos de "apagado" (esto soluciona problemas en algunos dispositivos Android en los que no se localizaba el controlador Bluetooth)</li>
 	<li>Core: Desplaza la hora de la inmersión en la dirección correcta</li>
 	<li>Escritorio: Traduce la fecha de los viajes</li>
 	<li> Dive computer support:
<ul>
 	<li>Soporte de ordenadores de buceo:<ul><li class="tfx8">Soluciona el soporte para Shearwater Teric con firmware v11</li><li class="tfx9">Añade soporte para Oceanic Pro Plus con BLE</li><li class="tfx10">Añade soporte para Cressi Goa y Cartesio</li><li class="tfx11">Añade soporte para las series Ratio iDive Color</li><li class="tfx12">Añade soporte para el Aqualung i300C</li></ul></li>




</ul>
</li>
</ul>
[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]



Como de costumbre, hay binarios disponibles para Windows, Mac, una AppImage para x86_64 Linux y algunos binarios específicos de varias distribuciones de Linux, entre ellos Ubuntu, Debian, Linux Mint, Fedora y OpenSUSE.

Se puede obtener Subsurface 4.8.5 desde estas ubicaciones:

<strong>Windows:</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.5.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.5.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.5.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.5.dmg</a>
<strong>Linux:</strong> Una AppImage genérica esta disponible para descarga en la <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.5">página de Subsurface en GitHub </a>. Descarga <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.5/Subsurface-4.8.5-x86_64.AppImage">Subsurface-4.8.5-x86_64.AppImage</a>, hazla ejecutable
<code>chmod +x Subsurface-4.8.5-x86_64.AppImage</code> y, simplemente, ejecuta el archivo.

<strong>Linux: Ubuntu: </strong>Añade <code>ppa:subsurface/subsurface</code> a tus fuentes de software; los archivos .deb de este PPA también se pueden instalar en versiones suficientemente actualizadas de <strong>Debian</strong> y  <strong>LinuxMint</strong>; visita la <a href="https://subsurface-divelog.org/download/">Página de descargas</a> y utiliza <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obtener la última versión de nuestro software.

<strong>Linux: openSUSE / Fedora:</strong> visita nuestra <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">página de lanzamiento del servicio de compilación</a>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]