---
ID: 2414
post_title: Annonce de Subsurface 4.5.1
author: Guillaume Gardet
post_date: 2015-10-29 01:56:55
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/10/announcing-subsurface-4-5-1/
post_language: fr
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]

[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

L'équipe de développement de Subsurface est fière de vous annoncer la version 4.5.1 de Subsurface, un carnet de plongée numérique et un planificateur de plongée open source pour Windows, Mac et Linux. Aucun problème majeur n'est apparu depuis la version 4.5, cette version corrige la plupart des bogues rapportés jusqu'à présent :

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row" make_fullwidth="off" use_custom_width="off" width_unit="off" use_custom_gutter="off" padding_mobile="off" allow_player_pause="off" parallax="off" parallax_method="off" make_equal="off" column_padding_mobile="on" padding_top_1="1em" padding_right_1="1em" padding_bottom_1="1em"][et_pb_column type="1_2"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2015/10/Flags.png" alt="Excerpt of dive log as web page" show_in_lightbox="off" url_new_window="off" animation="off" sticky="on" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#ffffff" border_style="solid"]

[/et_pb_image][/et_pb_column][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Plusieurs erreurs de traduction ont été corrigées, dont une qui pouvait causer un crash lorsque le planificateur de plongée de Subsurface était utilisé en allemand.</li>
	<li>Plusieurs traductions ont été améliorées dont l'Hébreu qui est à présent complet.</li>
	<li>Deux problèmes liés à notre intégration avec divelogs.de ont été corrigés : l'envoi fonctionne maintenant correctement depuis Windows et les envois à partir de toutes les plateformes recréent les informations de site / localisation, si cette information a été précédemment téléchargée à partir de divelogs.de.</li>
	<li>Nous avons corrigé un problème qui, dans certaines situations, empechait l'utilisateur de modifier les modèles d'impression.</li>
	<li>Le Suunto EON Steel est maintenant supporté sous Mac.</li>
</ul>
[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>La taille des blocs définis dans le Suunto EON Steel est maintenant téléchargée et ajoutée à l'onglet équipement de la plongée.</li>
	<li>Un meilleur support pour les apnéistes.</li>
	<li>Des améliorations algorithmiques pour de meilleurs profiles, une meilleure visualisation de la consommation et une meilleure détection du décalage temporel de la correspondance photos/plongées.</li>
	<li>Nous avons également corrigé plusieurs problèmes d'interface graphique.</li>
</ul>
[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Des binaires sont disponibles pour Windows, Mac, et plusieurs distributions Linux (Ubuntu, Debian, Linux Mint, Fedora, et openSUSE).
Veuillez regarder notre page <a href="/download/">Téléchargement</a> pour plus de détails.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
