---
ID: 4054
post_title: Julkistamme Subsurface 4.8:n ja Subsurface-mobiili 2.1:n
author: hohndel
post_date: 2018-07-16 17:04:03
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/fi/2018/07/announcing-subsurface-4-8/
published: true
category: Uutiset
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Subsurfacen kehittäjätiimillä on ilo julkaista versio 4.8 avoimen lähdekoodin sukellusloki- ja suunnitteluohjelmistosta Windowsille, Mac:lle ja Linuxille.

Joitakin Subsurfacen version 4.8 muutoksista:
<ul>
	<li>ohjelman kaatuminen korjattu lisättäessä käsin sukellus tyhjään lokiin</li>
	<li>käyttöohjeen näyttäminen korjattu</li>
	<li>tyhjää lokia ei tallenneta pilveen</li>
	<li>mahdollista muokkaus listanäkymässä</li>
	<li>ylimääräisen 6:n sekunnin lisäys sukellukseen poistettu</li>
	<li>korjattu sukelluksen keston muokkaus käsin</li>
	<li>toteutettu bailout-tapahtumat lokiin ja sukelluksen suunnitteluun</li>
	<li>korjattu ajan esitys päävälilehteen</li>
	<li>useita parannuksia ja virheitä korjattu kuvien käsittelyssä</li>
	<li>korjattu sukelluksen suunnittelussa ICD-merkinnät</li>
	<li>lisätty tietoa isobaarisen käänteisdiffuusion tapahtumisesta</li>
	<li>korjattu virhe säiliöiden maksimimäärässä</li>
	<li>Shearwater: lisätty sukellustietokoneen ilmoittama katto</li>
	<li>Suunto DM: parannettu lämpötilojen parsintaa erityistapauksissa</li>
	<li>CSV: lisätty tuki rivinvaihdolle ('\n') kommenttikentässä</li>
	<li>BLE tuki: korjattu useita ongelmia ladattaessa sukellustiteokoneesta BLE-protokollalla</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Binäärit tarjolla Windowsille, Macille ja AppImage x86-64 Linuxille (jonka lisäksi distribuution mukaiset binäärit useille Linux-varianteille sisältäen Ubuntun, Debianin, Mintin, Fedoran ja openSUSE:n).

Voit ladata Subsurface 4.8:n seuraavista paikoista:

<strong>Windows:</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.0.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.0.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.0.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.0.dmg</a>

<strong>Linux:</strong> Geneerinen AppImage on saatavilla <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.0">Subsurface GitHub Julkaisut sivulla</a>. Lataa <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.0/Subsurface-4.8.0-x86_64.AppImage">Subsurface-4.8.0-x86_64.AppImage</a> ja lisää suoritusasetukset
<code>chmod +x Subsurface-4.8.0-x86_64.AppImage</code>, jonka jälkeen voit suorittaa tiedoston.
<strong>Linux: Ubuntu: </strong>Lisää <code>ppa:subsurface/subsurface</code> ohljemalähteiksi; sieltä saatavat .deb -tiedostot voidaan asentaa myös riittävän uusiin versioihin seuraavista distribuutioista: <strong>Debian</strong> ja <strong>LinuxMint</strong>; katso <a href="https://subsurface-divelog.org/download/">Lataukset</a> -sivua ja käytä <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> polkua saadaksesi viimeisimmän julkaistun version.

<strong>Linux: openSUSE / Fedora:</strong> mene <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">avoimen julkaisupalvelimen julkaisut-sivulle</a>

Kysymyksiä ja ongelmia voi esittää <a href="https://subsurface-divelog.org/user-forum/">käyttäjäfoorumilla</a> tai luoda bugiraportteja <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Trackeriin</a>.

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light" header_text_align="left" module_alignment="left"]

<h2>Subsurface-mobiili</h2>
Julkaisemme samanaikaisesti version 2.1 Subsurface-mobiilista, joka on sukelluslokisovellus iOS- ja Android -mobiililaitteille. Subsurface-mobiililla voit katsella ja käsitellä lokejasi puhelimella tai tabletilla. Tämän lisäksi lokit on mahdollista ladata Bluetoothia tukevista sukellustietokoneista (iOS:llä vain Bluetooth LE), sekä joistakin USB-kaapelilla ladattavista sukellustietokoneista Androidilla. Käytettäessä ilmaista Subsurfacen pilvitallennustilaa, voit synkronoida tiedot Subsurfacen desktop-version ja mobiiliversion välillä. (Pilvitallennuksen käyttö ei ole pakollista Subsurface-mobiilissa, mutta se toki monipuolistaa käyttömahdollisuuksia merkittävästi.)

Joitakin muutoksia Subsurface-mobiilissa 2.1:
<ul>
	<li>BLE tuki: korjattu useita ongelmia ladattaessa sukellustiteokoneesta BLE-protokollalla</li>
	<li>korjattu mahdollinen kaatuminen lisättäessä sukelluksia käsin</li>
	<li>korjattu puuttuva profiilikuva lisättäessä tai muokattaessa sukelluksia käsin</li>
	<li>vaihteassasi pilvettömästä tilasta käyttämään pilvitallennusta, säilytetään paikallisesti tallennetut sukellukset</li>
	<li>lisätty pilvikäyttäjän nimi näkymään globaalissa bannerissa</li>
	<li>lisätty painike Tietoja sivulle, jonka avulla sovelluslokit voidaan kopioida leikepöydällä; tämä mahdollistaa tarvittavien tietojen helpon toimituksen kehittäjille vikailmoitusten yhteydessä</li>
	<li>Tietoja sivun kokoa on muokattu sopimaan pienemmille näytöille</li>
	<li>sukellusten lataussivu muistaa nyt viimeisimmät asetukset</li>
	<li>päivitetään lasketut arvot sukellusta muokattaessa</li>
	<li>näytetään oikean sukelluksen profiili, kun sukellus on lisätty tai sitä on muokattu käsin</li>
	<li>sukellusretkien tiivistäminen yleiskuvan saamiseksi isommilla lokeilla</li>
	<li>korjaus tämänhetkiselle GPS-sijainnille sukellusten lisäykseen ja muokkaukseen</li>
	<li>iOS: lataussivu on keskitetty</li>
	<li>Android: korjaus FTDI-lataukseen laitteilla jotka edelleen sallivat pääsyn /dev-hakemistoon (monet uudet laitteet kieltävät Subsurfacen käyttämän tavan käsitellä USB-OTG laitteita)</li>
</ul>
Subsurface-mobiilin voi ladata sovelluskaupoista. Katso myös <a href="/documentation/subsurface-mobile-v2-user-manual/">Subsurface-mobiilin v2 käyttöopas</a>.

Kuten kaikki "tuotoksemme", Subsurface-mobiili on ilmainen vapaanlähdekoodin ohjelmisto. Ei mainoksia eikä mitään muutakaan kaupallista häirintää. Tarjoamme myös ilmaisen pilvitallennustilan lokeillesi (mikäli haluat hyödyntää tämän mahdollisuuden). Tallentamiasi tietoja ei käytetä mihinkään, emmekä pyri millään tavalla hyötymään niistä.

Kysymykset ja ongelmaraportit voit osoittee <a href="https://subsurface-divelog.org/user-forum/">käyttäjäfoorumillemme</a> tai luoda bugiraportin <a href="https://github.com/Subsurface-divelog/subsurface/issues">seurantajärjestelmäämme</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]