---
ID: 3903
post_title: Announcing Subsurface 4.7.6
author: hohndel
post_date: 2017-12-29 14:46:52
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/es/2017/12/announcing-subsurface-4-7-6/
published: true
category: Noticias
post_language:
  - es
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

El quipo de desarrollo de Subsurface se alegra de poder anunciar la versión  4.7.6 de Subsurface, un programa de código abierto de registro y planificación de inmersiones para Windows, Mac y Linux.

Esta versión de Subusrface pretende mantener una mayor frecuencia de pulicación de versioes. Se solucionan pequeños problemas y se añaden un par de nuevas características.

Algunos de los cambios en Subsurface 4.7.6:
<ul>
	<li>Se añaden niveles variables de zoom en la pestaña de fotos</li>
	<li>Se mejora el rendimiento del planificador</li>
	<li>Se muestran en la pestaña de fotos todas las de un viaje seleccionado</li>
	<li>Se añade soporte para rebreathers semi cerrados</li>
	<li>Escibre las imagenes de perfil a la carpeta correcta en la exportación TeX</li>
	<li>Se elimina la fecha 1/1/1970 en las posiciones GPS</li>
	<li>Se añade un botón de negación en las listas de filtrado</li>
	<li>Se añade un menú contextual "seleccionar todo/seleccionar nada/invertir selección" a las listas de filtrado</li>
	<li>Se soluciona el mezclado de puntos de buceo para los usuarios de la nube (y de repositorios GIT locales)</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

Hay binarios disponibles para Windows, Mac, una AppImage para x86_64 Linux y algunos binarios especificos de varias distribuciones de Linux, entre ellos Ubuntu, Debian, Linux Mint, Fedora y OpenSUSE.

Puedes obtener Subsurface 4.7.6 desde estas ubicaciones;

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.7.6.exe">https://subsurface-divelog.org/downloads/subsurface-4.7.6.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.7.6.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.7.6.dmg</a>

<strong>Linux:</strong> Hay disponible una AppImage genérica en la página <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.7.6">Subsurface GitHub Release </a>. Descarga <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.7.6/Subsurface-4.7.6-x86_64.AppImage">Subsurface-4.7.6-x86_64.AppImage</a>, hazlo ejecutable
<code>chmod +x Subsurface-4.7.6-x86_64.AppImage</code> y luego, simplemente ejecútalo.

<strong>Linux: Ubuntu: </strong>Añade <code>ppa:subsurface/subsurface</code> a tus fuentes de software; los archivos .deb de este PPA también se pueden instalar en versiones suficientemente actualizadas de <strong>Debian</strong> y  <strong>LinuxMint</strong>; visita la <a href="https://subsurface-divelog.org/download/">Página de descargas</a> y utiliza <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obtener la última versión de nuestro software.

<strong>Linux: openSUSE / Fedora:</strong> visita nuestra <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">página de lanzamiento del servicio de compilación</a>

Por favor, postea dudas y problemas en el <a href="https://subsurface-divelog.org/user-forum/">Foro de usuarios</a> o cuelga un informe de fallo en nuestro <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>. Y recuerda que, tras muchos problemas con nuestro antiguo bugtracker, nos mudamos a utilizar las issues de GitHub, así que utiliza el link anterior no el viejo que quizá tengas guardado de antes en tus bookmarks.

[/et_pb_text][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid" parallax_method="off"]

Nuestro sistema de compilación te permite ahora descargar la última <strong>versión de desarrollo</strong> para propósito de pruebas. Puedes encontrar los últimos binarios de prueba en nuestra <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/continuous">página de GitHub de compliación continua</a>

NOTA: Aunque estos binarios te mostrarán las últimas actualizaciones y adiciones, también te pueden mostrar los últimos fallos y pueden ser potencialmente inestables. Por favor, ten en cuenta que, al probarlas, Subsurface tiene la precaución de crear copias de respaldo de tus datos para evitar su pérdida, a pesar de lo cual, resulta prudente ser <strong>extra precavido</strong> al probarlas.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]