---
ID: 2578
post_title: Announcing Subsurface 4.5.5
author: hohndel
post_date: 2016-04-09 09:09:44
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2016/04/announcing-subsurface-4-5-5/
published: true
post_language:
  - en
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" meta_font_size="14"] [/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

The Subsurface development team proudly announces the release 4.5.5 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.
Some of the new additions since Subsurface 4.5.4:

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>
<p class="p1"><span class="s1">Update to latest libdivecomputer: </span></p>

<ul>
	<li>
<p class="p1"><span class="s1">Add support for </span><span class="s1">Cochran </span><span class="s1">Commander and EMC</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Add support for Uwatec Aladin Sport</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Add support for Suunto Zoop/Vyper Novo, </span><span class="s1">Suunto D4i and D6i with latest firmware</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Add support for Heinrichs &amp; Weikamp OSTC4</span></p>
</li>
	<li>
<p class="p1">Add support for  Aqualung i450T</p>
</li>
	<li>
<p class="p1">Add support for Cressi Newton</p>
</li>
</ul>
</li>
	<li>
<p class="p1"><span class="s1">In the dive planner, switch pressure unit when planning in recreational</span><span class="s1"><span class="Apple-converted-space"> </span>mode and setting a tank reserve</span></p>
</li>
	<li>
<p class="p1"><span class="s1">In the dive planner, show the correct VPM-B + conservatism on the </span><span class="s1">profile when planning in VPM-B mode and show the planner specific</span><span class="s1"><span class="Apple-converted-space"> </span>gradient factors in Bühlman mode</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Enable showing a VPM-B based "ceiling" on the profile</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Fix bug regarding depth parameter in OSTC/OSTC3 configuration</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Fix bug in CSV export</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Fix bugs in Suunto DM5 import</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Fix potential race when immediately switching to Add dive or Planner </span><span class="s1">while accessing cloud storage</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Fix issue for some users with cloud storage passwords</span></p>
</li>
</ul>
Binaries are available for Windows, Mac, and an AppImage for Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).
Please take a look at our <a href="/download/">Downloads</a> page for details.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]