---
ID: 3903
post_title: Announcing Subsurface 4.7.6
author: hohndel
post_date: 2017-12-29 14:46:52
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/es/2017/12/announcing-subsurface-4-7-6/
published: true
category: Noticias
post_language: es
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

The Subsurface development team proudly announces the release 4.7.6 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.

This version of Subsurface is intended to keep our more frequent release cadence going. Small bug-fixes, a couple of new features.

Some of the changes in Subsurface 4.7.6:
<ul>
	<li>Add variable zoom-levels for the dive photos tab</li>
	<li>Improve planner performance</li>
	<li>Show all pictures of a selected trip in the pictures tab</li>
	<li>Add support for semi-closed rebreathers</li>
	<li>Write profile images to correct directory in TeX export</li>
	<li>Do not introduce any more 1/1/1970 GPS fixes</li>
	<li>Add negation button to filter lists</li>
	<li>Add select all/select none/invert selection context menu to filter lists</li>
	<li>Fix dive site merging for cloud (and local git storage) users</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

Binaries are available for Windows, Mac, and an AppImage for x86-64 Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).

You can get Subsurface 4.7.6 from these locations:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.7.6.exe">https://subsurface-divelog.org/downloads/subsurface-4.7.6.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.7.6.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.7.6.dmg</a>
 
<strong>Linux:</strong> A generic AppImage is available for download at the <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.7.6">Subsurface GitHub Release page</a>. Download <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.7.6/Subsurface-4.7.6-x86_64.AppImage">Subsurface-4.7.6-x86_64.AppImage</a>, make it executable
<code>chmod +x Subsurface-4.7.6-x86_64.AppImage</code> and then simply run this file.
<strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> to get our latest release version.

<strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>

Please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]