---
ID: 2231
post_title: Announcing Subsurface 4.5
author: hohndel
post_date: 2015-10-13 22:16:34
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/10/announcing-subsurface-4-5/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]
[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

The Subsurface development team proudly announces the release 4.5 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux. This release cycle was a bit longer than we had initially planned, but we think the result was certainly worth the wait.
Some of the new additions since Subsurface 4.4:

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="1_3"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Additional ways to store divelogs. Subsurface cloud storage is now available for a user’s dive data. Now it’s simple to call up your data from any computer running Subsurface, protected with a user name and password. You can even access your data via the web.</li>
</ul>
[/et_pb_text][/et_pb_column][et_pb_column type="2_3"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2015/10/WebView.png" alt="Excerpt of dive log as web page" show_in_lightbox="off" url_new_window="off" animation="off" sticky="on" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#ffffff" border_style="solid"] [/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Dives now reference to dive sites, making it easier to maintain a set of set of sites that can be used again when the user repeatedly dives at the same location.  Notes and descriptions of dive sites can now be added as well.</li>
	<li>GPS data can be used to look up the closest body of water, country, or city</li>
</ul>
[/et_pb_text][/et_pb_column][et_pb_column type="1_2"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2015/10/DiveSiteData.png" alt="Dive site data" show_in_lightbox="off" url_new_window="off" animation="off" sticky="off" align="left" force_fullwidth="off" always_center_on_mobile="on" use_border_color="off" border_color="#ffffff" border_style="solid"] [/et_pb_image][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="1_2"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2015/10/PrintView.png" alt="Print view of four dives" show_in_lightbox="off" url_new_window="off" animation="off" sticky="off" align="left" force_fullwidth="off" always_center_on_mobile="on" use_border_color="off" border_color="#ffffff" border_style="solid"] [/et_pb_image][/et_pb_column][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Improved print support, letting users customize formats for printing</li>
	<li>Improved Bluetooth device support</li>
	<li>VPM-B support for dive planning, giving users a choice of deco algorithms (now works with both Buhlmann ZH16 and VPM-B)</li>
	<li>Recreational dive planner mode which computes the remaining bottom time for a diver that avoids mandantory decompression stops and stays within the given amount of gas</li>
	<li>Improved support for freediving</li>
	<li>Improved image import and management</li>
	<li>Partial Undo/Redo functionality added</li>
	<li>Ability to load dives exported with OSTCT tools</li>
</ul>
[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>Additional upgrades include fixes for importing third party files and CSV files, support for more GPS coordinate formats, better SAC rate calculations and many other fixes.</li>
</ul>
Binaries are available for Windows, Mac, and a number of Linux flavors (Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).
Please take a look at our <a href="/download/">Downloads</a> page for details.

Coming next, a Subsurface mobile app on Android! Beta testing will start soon.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]