---
ID: 2073
post_title: Subsurface 4.4
author: hohndel
post_date: 2015-02-04 09:31:09
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/02/announcing-subsurface-4-4/
post_language: pt-pt
published: true
---
A equipa do desenvolvimento tem o prazer de anunciar a versão 4.4 do Subsurface. Este é uma aplicação de registo e gestão de mergulhos, de código aberto e livre (open source), para ambientes Windows, Mac e Linux.

Por favor, consultar a secção <a title="Transferir" href="https://subsurface-divelog.org/download/">Transferir</a> com os detalhes para obter a aplicação.

<h2 id="_some_of_the_changes_since_em_subsurface_em_4_3">Novidades em relação à versão Subsurface 4.3</h2>
<div class="paragraph">

<em>Subsurface</em> suporta publicar um mergulho na cronologia do Facebook, com a imagem do perfil e outros dados relevantes.

</div>
<div class="paragraph">

<em>Subsurface</em> agora permite ao utilizador seleccionar quais dos mergulhos transferidos de um computador de mergulho, serão efectivamente adicionados aos registos de mergulho.

[caption id="attachment_1519" align="aligncenter" width="872"]<img class="size-full wp-image-1519" src="https://subsurface-divelog.org/wp-content/uploads/2015/02/subsurface-dive-computer1.png" alt="Download from Dive Computer Dialog" width="872" height="604" /> Download from Dive Computer Dialog[/caption]

</div>
<div class="paragraph">

Adicionamos mais funcionalidades à importação do formato CSV para registos de mergulhos manuais. Inclui definir a pressão inicial e final da garrafa principal e temperaturas da àgua e do ar à superficie.

</div>
<div class="paragraph">

Existe uma nova caixa de dialogo que facilita identificar o significado das diferentes colunas da importação CSV.

</div>

[caption id="attachment_1518" align="aligncenter" width="833"]<img class="size-full wp-image-1518" src="https://subsurface-divelog.org/wp-content/uploads/2015/02/subsurface-csv.png" alt="CSV Import Dialog" width="833" height="580" /> CSV Import Dialog[/caption]

<div class="paragraph">

<em>Subsurface</em> permite importar a base de dados de mergulhos da aplicação Cobalt.

</div>
<div class="paragraph">

O desempenho do desenho do perfil foi melhorado no <em>Subsurface</em>.

</div>
<div class="paragraph">

Continuamos a melhorar o suporte para PSCR mas atenção que ainda não está completamente funcional!
É possivel agora seleccionar o tipo de mergulho (OC, CCR, PSCR) na interface gráfica.

</div>
<div class="paragraph">

Alterações no globo activam a edição de mergulho imediata. As coordenadas GPS são visualizadas na selecção no globo. 

</div>
<div class="paragraph">

<em>Subsurface</em> permite notificar e actualizar o "firmware" dos computadores de mergulho Heinrichs &amp; Weikamp OSTC 3 e OSTC Sport.

</div>
<div class="paragraph">

Suporte para importar registos do computador de mergulho Divesoft Freedom.

</div>
<div class="paragraph">

Passamos a disponibilizar um só binário para ambiente Windows, que suporta ambas as arquitecturas 32bits e 64bits, em todas as versões do Windows até ao Windows XP.

</div>
