---
ID: 2340
post_title: Announcing Subsurface 4.5.1
author: hohndel
post_date: 2015-10-27 01:54:51
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/10/announcing-subsurface-4-5-1/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<p>The Subsurface development team proudly announces the release 4.5.1 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux. Not a lot of major issues have come up since the release Subsurface 4.5, this release fixes most of the bugs reported so far:</p>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row" make_fullwidth="off" use_custom_width="off" width_unit="off" use_custom_gutter="off" padding_mobile="off" allow_player_pause="off" parallax="off" parallax_method="off" make_equal="off" column_padding_mobile="on" padding_top_1="1em" padding_right_1="1em" padding_bottom_1="1em"][et_pb_column type="1_2"][et_pb_image admin_label="Image" src="https://subsurface-divelog.org/wp-content/uploads/2015/10/Flags.png" alt="Excerpt of dive log as web page" show_in_lightbox="off" url_new_window="off" animation="off" sticky="on" align="center" force_fullwidth="off" always_center_on_mobile="on" use_border_color="on" border_color="#ffffff" border_style="solid"]



[/et_pb_image][/et_pb_column][et_pb_column type="1_2"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<ul>
<li>Several errors in translations were fixed, one of which could cause a crash when running Subsurface in German and using the dive planner.</li>
<li>Many translations have been improved, especially the Hebrew translation has made a huge leap forward and is now complete.</li>
<li>Two issues related to our integration with divelogs.de were addressed: uploads now work from Windows and uploads from all platforms now correctly recreate location / site information if that information had previously been downloaded from divelogs.de.</li>
<li>We fixed a problem that caused a situation where in some environments users weren't able to edit the print templates.</li>
<li>The Suunto EON Steel is now supported on Mac.</li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<ul>
<li>Tank sizes set on the Suunto EON Steel are now downloaded and added on the equipment tab of the dive.</li>
<li>Further support for free divers.</li>
<li>Several algorithmic improvements leading to better profiles, better SAC rate visualization, and better detection of the time offset when matching pictures to dives.</li>
<li>We fix several UI issues.</li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

<p>Binaries are available for Windows, Mac, and a number of Linux flavors (Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).<br>
Please take a look at our <a href="/download/">Downloads</a> page for details.</p>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]