---
ID: 2441
post_title: Actualização Subsurface 4.5.2
author: Eduardo Ramalho
post_date: 2015-11-07 03:15:44
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/11/announcing-subsurface-4-5-2/
published: true
---
A equipa de desenvolvimento do Subsurface tem o prazer de anunciar a actualização da aplicação de registo e planeamento de mergulhos Subsurface, para a versão 4.5.2.

Esta versão só adiciona pequenas actualizações no suporte de computadores de mergulho, inclusive nos do fabricante OSTC com o último firmware.

A aplicação está disponivel para Windows, Mac e diversas variantes de Linux (Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).
Verificar a página de <a href="https://subsurface-divelog.org/pt-pt/download/">Transferências</a> para mais informação.