---
ID: 4047
post_title: Anúncio do Subsurface 4.8.1
author: hohndel
post_date: 2018-07-16 09:45:19
post_excerpt: ""
layout: post
permalink: https://subsurface-divelog.org/2018/07/announcing-subsurface-4-8-1/
published: true
category: Novidades
post_language: null
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

A equipa de desenvolvimento do Subsurface tem o orgulho de anunciar a disponibilização da versão 4.8.1 do Subsurface, um programa de código livre para registo e planeamento de mergulhos para Windows, Mac e Linux.

Esta versão traz um conjunto de correcções e algumas inovações.

Principais alterações na versão 4.8.1 do Subsurface:
<ul>
	<li>Mac: correcção do problema ao abrir o manual do utilizador ou ao ligar ao Facebook</li>
	<li>Suporte BLE: correcção no reconhecimento dos computadores de mergulho Heinrich Weikamp OSTC 2 e OSTC Plus</li>
	<li>Suporte BT: correcção dos problemas na descarga/configuração de alguns modelos OSTC</li>
	<li>Armazenamento remoto: correcção de um potencial problema com as credenciais em Linux</li>
	<li>Perfil: Menu de contexto para dividir manualmente um mergulho</li>
	<li>Media: suporte para a adição de vídeos</li>
	<li>Media: localização de ficheiros movidos com base no nome e na sua localização em disco</li>
	<li>Planeamento: correcção de problema no menu do modo de mergulho e nas nota</li>
</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Estão disponíveis ficheiros binários para Windows, Mac, e uma AppImage para arquitectura x86-64 em Linux (bem como binários específicos para várias distribuições de Linux, incluindo Ubuntu, Debian, Linux Mint, Fedora, e openSUSE). Tenha atenção que as distribuições baseadas no Ubuntu 18.04 não são ainda suportadas através de ficheiros binários específicos devido a uma alteração na forma como as bibliotecas Qt são disponibilizadas na última versão do Ubuntu.

Pode obter o Subsurface 4.8.1 a partir dos seguintes locais:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg</a>
 
<strong>Linux:</strong> Está disponível um ficheiro genérico do tipo AppImage na <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.1">página do Subsurface no GitHub</a>. Descarregue o ficheiro <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.1/Subsurface-4.8.1-x86_64.AppImage">Subsurface-4.8.1-x86_64.AppImage</a>, dê-lhe permissões de execução
<code>chmod +x Subsurface-4.8.1-x86_64.AppImage</code> e depois corra o ficheiro.
<strong>Linux: Ubuntu: </strong>Adicione o repositório <code>ppa:subsurface/subsurface</code> às suas fontes de software; os pacotes .deb no PPA podem igualmente ser instalados directamente nas versões mais recentes do <strong>Debian</strong> e <strong>LinuxMint</strong>; veja a página de <a href="https://subsurface-divelog.org/download/">Downloads</a> e use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obter a última versão. Chamamos novamente a sua atenção para o facto das distribuições baseadas no Ubuntu 18.04 não serem ainda suportadas.

<strong>Linux: openSUSE / Fedora:</strong> visite a <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&package=subsurface">página do open build service</a>

Por favor, coloque questões sobre problemas no <a href="https://subsurface-divelog.org/user-forum/">Fórum de utilizadores</a> ou preencha um bug no nosso <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
