---
ID: 3774
post_title: Ankündigung der Version 4.7.1 von Subsurface
author: hohndel
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/de/2017/10/announcing-subsurface-4-7-1/
published: true
post_date: 2017-10-23 13:28:24
post_language: de
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" background_color="rgba(255,255,255,0)" parallax="on" /][/et_pb_column][/et_pb_row][et_pb_row][et_pb_column type="1_2"][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

Das Subsurfe-Entwicklingsteam ist stolz, die Version 4.7.1 von Subsurface anzuk&uuml;ndigen, ein Open-Source Tauchlogbuch und -Planungsprogramm f&uuml;r Windows, Mac und Linux.

Einige der &Auml;nderungen seit Subsurface 4.6.4:

<strong>&Auml;nderungen im Userinterface</strong>

<ul>
	<li>Neues Kartenwidget. Keine rotierende Erdkugel, bessere Unterst&uml;tzung f&uuml;r das unterliegende Widget, eine generelle Verbesserung.</li>
	<li>Viele kleinere Fehlerbeseitungungen.</li>
	<li>Gr&uuml;nes Icon bei Gaswechseln zu Sauerstoff.</li>
</ul>

<strong>Im- und Exporte</strong>

<ul>
	<li>Bessere Unterst&uuml;tzung beim Datenimport von Shearwater desktop, DL7, Datatrak und andere Formate Dritter.</li>
</ul>

[/et_pb_text][/et_pb_column][et_pb_column type="1_2"][et_pb_image _builder_version="3.0.78" src="https://subsurface-divelog.org/wp-content/uploads/2017/10/Screenshot_20171020_223812.png" show_in_lightbox="off" url_new_window="off" use_overlay="off" always_center_on_mobile="on" border_style="solid" force_fullwidth="off" show_bottom_space="on" /][/et_pb_column][/et_pb_row][et_pb_row][et_pb_column type="4_4"][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

<strong>Tauchgangsplaner</strong>
<ul>
	<li>Verbesserte und benutzerfreundlichere Behandlung der Gasflaschen.</li>
	<li>Ausgabe der Differenz zum Minimum Gas</li>
	<li>Identifizierung von &uuml;berlappenden Tauchg&auml;ngen im Tauchplaner</li>
	<li>Berechnung von Planvariationen: Wie &auml;ndert sich die Dekompressionszeit, wenn sich die Grundzeit um eine Minute oder die Tiefe um einen Meter &auml;ndert?</li>
	<li>Beschleunigte Planung bei langen Dekompressionszeiten</li>


</ul>

<strong>Unterst&uuml;tzte Tauchcomputer</strong>

Fr&uuml;he und eingeschr&auml;nkte f&uuml;r Bluetooth LE Tauchcomputer. Zur Zeit wird BLE unter Windows mangles Unterst&uuml;tzung im benutzten Toolkit gar nicht unterst&uuml;tzt. BLE funktioniert offenbar gut auf Mac und Linux, wenn Subsurface gegen Qt 5.9.2 oder neuer gebaut wird. &Auml;ltere Versionen von Qt f&uuml;hren zu nicht so guten Resultaten. Hinweis f&uuml;r diejenigen mit Windows oder Linux-Distributionen, die keine BLE Unterst&uuml;tzung erm&oml;glichen: Subsurface-mobile 2.0 oder sp&auml;ter auf Android kann mit Tauchcomputern mittels BLE kommunizieren. Die Daten lassen sich dann mittels der Subsurface Cloud &uuml;bertragen.

Support for multiple tank sensors reporting pressure at the same time. This is something that we hadn't seen before outside of CCR dives, but some newer dive computers support this for example for side mount divers. We now correctly download these data from the dive computers that support it, store and retrieve the pressure data, and visualize multiple tank pressure readings at the same time.

Add support for the following dive computers:
<ul>
	<li><strong>Aqualung</strong> i200</li>
	<li><strong>Cochran</strong> Commander II, Commander TM</li>
	<li><strong>Dive Systems/Ratio</strong> iDive2 Deep, iDive2 Easy, iDive2 Free, iDive2 Tech+, iX3M Deep, iX3M Easy, iX3M Pro Deep, iX3M Pro Easy, iX3M Pro Tech+, iX3M Reb, iX3M Tech+</li>
	<li><strong>Heinrichs Weikamp</strong> OSTC+</li>
	<li><strong>Shearwater</strong> Perdix AI (only available where BLE is supported)</li>
	<li><strong>Suunto</strong> D4f</li>
</ul>

Add support for OSTC 4 configuration.

[/et_pb_text][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

Binaries are available for Windows, Mac, and a few distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE. We usually also provide an AppImage that runs on most Linux distributions, but that still requires some more work and will be released in the next few weeks.

 You can get Subsurface 4.7.1 from these locations:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.7.1.exe">https://subsurface-divelog.org/downloads/subsurface-4.7.1.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.7.1.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.7.1.dmg</a>
 
<strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> to get our latest release version.

<strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>

Please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>. And as a side note, after too many problems with our old bugtracker, we just switched to using issues on GitHub, so please follow the link above, not the old link to trac you may have bookmarked previously.

[/et_pb_text][et_pb_text _builder_version="3.0.78" background_layout="light" border_style="solid"]

(and yes, we skipped 4.7 - we were half way through releasing that yesterday when we realized a couple of changes were missing... since at least one build had already uploaded we didn't want to create any confusion and just called this one 4.7.1. You did not miss anything.)

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
