---
ID: 4014
post_title: >
  Ankündigung der Version 4.8.1 von
  Subsurface
author: hohndel
post_date: 2018-07-13 16:30:37
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/de/2018/07/announcing-subsurface-4-8-1/
published: true
category: Neuigkeiten
post_language: de
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Das Subsurfe-Entwicklingsteam ist stolz, die Version 4.8.1 von Subsurface anzukündigen, einem Open-Source Tauchlogbuch und -Planungsprogramm für Windows, Mac und Linux.


Diese Version behebt eine Reihe kleiner Fehler und bringt ausserdem ein paar neu Features.


Einige der Neuerungen in Subsurface 4.8:

<ul>

<li>Mac: behebt Abstürze beim Öffnen des Benutzerhandbuchs oder beim Verbinden mit Facebook</li>

<li>BLE Unterstützung: Heinrich Weikamp OSTC 2 und OSTC Plus werden nun korrekt erkannt</li>

<li>BT Unterstützung: behebt Probleme bei der Verbindung mit manchen OSTC Modellen</li>

<li>Cloud Speicher: behebt potentielle Probleme bei der Verwaltung der Zugangsdaten unter Linux</li>

<li>Tauchprofil: neues Kontext-Menü mit dem ein Tauchgang manuell in zwei Teile geteilt werden kann</li>

<li>Multimediadateien: jetzt können auch Videos gespeichert werden</li>

<li>Multimediadateien: finde Dateien, die im Dateisystem verschoben wurden basierend auf ihrem Dateinamen und Pfad</li>

<li>Tauch-Planer: behebt einen Fehler mit der Auswahl des Tauch-Modus </li>

</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Ausführbare Programme sind für Windows, Mac und Linux verfügbar. Für Linux stellen wir sowohl ein AppImage bereit, das auf den meisten Distributionen laufen sollten, als auch Distributions-spezifische Pakete für Ubuntu, Debian, Linux Mint, Fedora, und openSUSE). Im Moment werden Distributionen basierend auf Ubuntu 18.04 nicht mit Distributions-spezifischen Paketen unterstützt.


Hier findet sich Subsurface 4.8.1:


<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.1.exe</a>


<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg</a>

 
<strong>Linux:</strong> Ein generisches AppImage ist auf unserer <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.1">Subsurface GitHub Release Seite</a>. Klicke auf <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.1/Subsurface-4.8.1-x86_64.AppImage">Subsurface-4.8.1-x86_64.AppImage</a>, um es herunterzuladen und mache es mittels

<code>chmod +x Subsurface-4.8.1-x86_64.AppImage</code> ausführbar; nun kann diese Datei direkt aufgerufen werden.

<strong>Linux: Ubuntu: Trage <code>ppa:subsurface/subsurface</code> in die Software Sources ein; die .deb Dateien in diesem PPA können auch auf hinreichend neuen <strong>Debian</strong> und <strong>LinuxMint</strong> Distributionen installiert werden; siehe die Programme herunterladen Seite und <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> für die aktuelle Version. Wie bereits erwähnt, Ubuntu 18.04 basierte Distributionen werden hier aktuell nicht unterstützt.</strong>


<strong>Linux: openSUSE / Fedora:</strong> das aktuelle Subsurface Paket kann direkt von unserem <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&package=subsurface">Open Build Service Projekt</a> installiert werden.


Wir freuen uns über Nachrichten zu Fehlern in Subsurface in unserem Benutzer Forum ausserdem haben wir einen <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bugtracker</a> auf dem solche Berichte eingestellt und bearbeitet werden können.


[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]