---
ID: 1510
post_title: Announcing Subsurface 4.4
author: hohndel
post_date: 2015-02-04 09:31:09
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/02/announcing-subsurface-4-4/
published: true
post_language:
  - en
---
The Subsurface development team proudly announces release 4.4 of Subsurface, an open source divelog and dive planning program for Windows, Mac and Linux.

Binaries are available for Windows, Mac, and a number of Linux flavors (Ubuntu, Debian Jessie, Linux Mint, Fedora, and openSUSE). Please take a look at our <a title="Downloads" href="https://subsurface-divelog.org/download/">Downloads</a> page for details.
<h2 id="_some_of_the_changes_since_em_subsurface_em_4_3">Some of the changes since Subsurface 4.3</h2>
<div class="paragraph">

<em>Subsurface</em> supports posting a dive with profile pictures and some of the relevant data to a user’s timeline on Facebook.

</div>
<div class="paragraph">

<em>Subsurface</em> now allows the user to select which of the dives downloaded from a dive computer will be added to the dive list.

[caption id="attachment_1519" align="aligncenter" width="872"]<img class="size-full wp-image-1519" src="https://subsurface-divelog.org/wp-content/uploads/2015/02/subsurface-dive-computer1.png" alt="Download from Dive Computer Dialog" width="872" height="604" /> Download from Dive Computer Dialog[/caption]

</div>
<div class="paragraph">

We have added more capabilities to the CSV import for manually kept dive logs; this now includes start and end pressure for the main tank as well as air and water temperatures.

</div>
<div class="paragraph">

There is also a new interactive dialog that makes it much easier to identify the meaning of various columns in CSV import.

</div>

[caption id="attachment_1518" align="aligncenter" width="833"]<img class="size-full wp-image-1518" src="https://subsurface-divelog.org/wp-content/uploads/2015/02/subsurface-csv.png" alt="CSV Import Dialog" width="833" height="580" /> CSV Import Dialog[/caption]

<div class="paragraph">

<em>Subsurface</em> can now import dive databases from the Cobalt divelog program.

</div>
<div class="paragraph">

<em>Subsurface</em> profile drawing has been sped up significantly which also improved the situation when using the visual editor to add dives or plan dives.

</div>
<div class="paragraph">

We have made more progress with PSCR support - still not fully functional, but getting closer. It is now possible to select the type of a dive (OC, CCR, PSCR) in the UI.

</div>
<div class="paragraph">

Changes to a dive location on the globe now trigger dive edit mode and can be rejected. GPS coordinates are shown immediately when selecting a dive site on the globe.

</div>
<div class="paragraph">

For owners of the Heinrichs &amp; Weikamp OSTC 3 and OSTC Sport <em>Subsurface</em> now supports updating the firmware and informs users of new firmware releases.

</div>
<div class="paragraph">

Add support for importing logs from the Divesoft Freedom

</div>
<div class="paragraph">

Dropped the 64bit Windows binary and went back to a single 32bit binary that works on all versions of Windows, 32 or 64bit, all the way back to Windows XP.

</div>