---
ID: 3937
post_title: Aankondiging Subsurface 4.7.7
author: hohndel
post_date: 2018-02-10 10:48:43
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/nl/2018/02/announcing-subsurface-4-7-7/
published: true
category: Nieuws
post_language: nl
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Het Subsurface ontwikkelteam presenteert met trots versie 4.7.7 van Subsurface, een open source duiklog en duikplan programma beschikbaar voor Windows, Mac en Linux.

Met deze versie worden een aantal kleine fouten verbeterd en enkele functionele wijzigingen aangebracht.

De belangrijkste wijzigingen sinds Subsurface 4.7.6:
<li> Desktop: probleem opgelost bij het handmatig invoeren van de duiktijd</li>
<li> Dekstop: onstabiliteit en crash opgelost bij reverse geo lookup functie</li>
<li> Desktop: ontbrekend icoon bij reverse geo lookup functie toegevoegd</li>
<li> Desktop: probleem van onjuiste maat van progress bars opgelost</li>
<li> Desktop: probleem opgelost bij het importeren van duiken in relatie tot automatisch groeperen</li>
<li> Desktop: maak ook het label veld leeg bij het aanmaken van een nieuw logboek</li>
<li> Planner: implementeer isobaric counter diffusion (ICD) berekeningen in de planner</li>
<li> Planner: recreatieve duiken kunnen nu maximaal 6 uur lang zijn</li>
<li> Planner: initialiseer cilinder begindruk als de werkdruk</li>
<li> Planner: bewaar ook het laatste handmatig ingevoerde punt van een duikplan</li>
<li> Planner: repareer probleem in de cilinder druk grafiek</li>
<li> Profile: repareer stukke profiel grafieken na bezoek aan de planner</li>
<li> Profile: waarschuw in geval van isobaric counter diffusion (IDC) als N2 toename meer dan 20% van de He afname is</li>
<li> Cloud-storage: synchroniseer de cloud opslag automatich bij online gaan</li>
<li> Cloud-storage: ondersteun niet-https:// repositories voor opslag</li>
<li> Cloud-storage: repareer kleine geheugen lekken</li>
<li> Cloud-storage: ga naar offline mode als synchronisatie met cloud faalt</li>
<li> Import: Ondersteuning voor DL7 formaat toegevoegd</li>
<li> Uemis: repareer mogelijke eindeloze lus bij het synchroniseren van duiken</li>
<li> Uemis: versnel synchronisatie van gelijke duiklocaties/li>
<li> Bluetooth: probleem opgelost veroorzaakt door het gebruik van BT/BLE adressen uit de historie in het duikcomputer download scherm</li>
<li> Bluetooth: dupliceer geen BT/BLE items</li>
<li> Potentieel download probleem voor Shearwater Predator opgelost</li>
<li> Ondersteuning voor Seac Jack toegevoegd</li>
<li> Ondersteuning voor Mares Quad Air toegevoegd</li>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

De software is beschikbaar voor Windows, Mac, en een AppImage voor Linux (en daarnaast distributie specifieke software voor een aantal Linux smaken waaronder Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).

Je kunt Subsurface 4.7.7 ophalen van de volgende locaties:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.7.7.exe">https://subsurface-divelog.org/downloads/subsurface-4.7.7.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.7.7.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.7.7.dmg</a>

<strong>Linux:</strong> Een generieke AppImage is beschikbaar als <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.7.7">Subsurface GitHub Release page</a>. Download <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.7.6/Subsurface-4.7.7-x86_64.AppImage">Subsurface-4.7.7-x86_64.AppImage</a>, en maak hem executable
<code>chmod +x Subsurface-4.7.7-x86_64.AppImage</code> en voer deze file uit.
<strong>Linux:Ubuntu: </strong>Voeg <code>ppa:subsurface/subsurface</code> toe aan je software bronnen; de .deb files in deze PPA kunnen ook op redelijk recente versies van <strong>Debian</strong> en <strong>LinuxMint</strong>; zie de <a href="https://subsurface-divelog.org/download/">Downloads</a> pagina en gebruik <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> om de laatste versie te downloaden.

<strong>Linux:openSUSE / Fedora:</strong> ga naar onze <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release pagina</a>

Post vragen of problemen op het <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> of rapporteer een fout in onze <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
