---
ID: 3429
post_title: Announcing Subsurface 4.6.3
author: hohndel
post_date: 2017-03-01 22:29:18
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/03/announcing-subsurface-4-6-3/
published: true
post_language: de
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Das Subsurface-Entwicklings-Team freut sich, die Version 4.6.3 von Subsurface, dem Open Source Tauchlogbuch und Tauchgangsplanungsprogramm f&uuml;r Windows, Mac und Linux, ank&uuml;ndigen zu k&ouml;nnen.

Einige der Verbesserungen seit Subsurface 4.6.2:

<ul><li> Strg-Scrollrad &auml;ndert die Schriftgr&ouml;&szlig;e im Tauchgangsplan sowohl auf dem Bildschirm als auch im Ausdruck</li>
<li> Tastatur-Shortcuts mit Strg/Cmd funktionieren auch in &uuml;bersetzten Versionen von Subsurface</li>
<li> Verbesserung von Orthographie und Konsistenz im Userinterface</li>
<li> &Uuml;berschriften in der Tauchflaschentabelle werden &uuml;bersetzt.</li>
<li> Verbesserte Tauchgangszusammenf&uuml;hrung: Behandlung der Wassertemperatur und Tauchpl&auml;tzen</li>
<li> Eliminieren eines Tippfehlers in den S&auml;ttigungs- und Ents&auml;ttigungsraten; dies hat einen kleinen Einfluss auf einige berechnete Dekopl&auml;ne</li>
<li> Verbesserung einiger Icons im Einstellungen-Dialog</li>
<li> Fehler im CSV-Export bei Gewichten in Pfund behoben</li>
<li> Einige kleine Fehlerbehebungen</li>
<li> Wesentliche Verbesserungen bei einigen &Uuml;bersetzungen (insbesondere Vervollst&auml;ndigung von Italienisch und Griechisch)</li>
<li> Update des russischen Benutzerhandbuchs</li>
<li> Katalanische &Uuml;bersetzung</li></ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Binaries are available for Windows, Mac, and an AppImage for Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE). You can get Subsurface 4.6.3 from these locations:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.3.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.3.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.3.dmg</a>

<strong>Linux:</strong> A generic AppImage is available for download as <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.3-x86_64.AppImage">Subsurface-4.6.3-x86_64.AppImage</a>. Download this file, make it executable
<code>chmod +x Subsurface-4.6.3-x86_64.AppImage</code> and then simply run this file.
<strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> to get our latest release version.

<strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>

Please post questions of problems in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
