---
ID: 2552
post_title: Announcing Subsurface 4.5.4
author: hohndel
post_date: 2016-03-17 22:16:39
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2016/03/announcing-subsurface-4-5-4/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid" meta_font_size="14"] [/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

The Subsurface development team proudly announces the release 4.5.4 of Subsurface, an open source dive log and dive planning program for Windows, Mac and Linux.
Some of the new additions since Subsurface 4.5.3:

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]
<ul>
	<li>
<p class="p1"><span class="s1">Update to latest libdivecomputer: </span></p>

<ul>
	<li>
<p class="p1"><span class="s1">Fix a number of issues in the </span><span class="s1">parsing of dive computer data (Shearmos Amphos Air, Shearwater Predator,</span><span class="s1"><span class="Apple-converted-space"> </span>several Oceanic models)</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Add support for Oceanic / Aeris F11, DiveSystem iX3M, Shearwater Perdix</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Fix several issues with imports from CSV, divelogs.de and other sources</span></p>
</li>
</ul>
</li>
	<li>
<p class="p1"><span class="s1">Add better support for OSTC3 configuration</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Fix potential rounding error when exporting weight systems</span></p>
</li>
	<li>
<p class="p1"><span class="s1">If XML file contains actual salinity (instead of the density value that</span><span class="s1"><span class="Apple-converted-space"> </span>we call salinity), correctly interpret that value</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Add statistics by dive type</span></p>
</li>
	<li>
<p class="p1"><span class="s1">Small UI fixes</span></p>
</li>
</ul>
Binaries are available for Windows, Mac, and an AppImage for Linux (plus distribution specific binaries for a number of Linux flavors including Ubuntu, Debian, Linux Mint, Fedora, and openSUSE).
Please take a look at our <a href="/download/">Downloads</a> page for details.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]