---
ID: 3005
post_title: Announcing Subsurface 4.6.1
author: hohndel
post_date: 2017-02-12 12:52:37
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/de/2017/02/announcing-subsurface-4-6-1/
published: true
category: [ ]
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Die Subsurface Entwickler freuen sich, dass Version 4.6.1 unseres quell-offenen Tauchlogbuchs und Tauchplaners für Windows, Mac und Linux jetzt verfügbar ist.

Hier sind einige der wichtigsten Neuerungen seit Subsurface 4.6:

<ul><li> Mehrere Probleme mit unvollständigen Übersetzungen der Windows Version wurden behoben</li>
<li> Ein Problem beim Importieren von Seabear wurde behoben</li>
<li> Ein Doppelklick auf die Tauchgangnummer in der Tauchgangliste führt nicht mehr zu einem Dialog, der den Eindruck erweckt, man könne so die Tauchgangnummer bearbeiten</li>
<li> Verbessertes Unterstützung von mehreren Flaschen bei der Kombination von mehreren Tauchgängen in einen Tauchgang</li>
<li> Store a few more preferences in the cloud storage so we can match certain aspects of the profile configuration in Subsurface-mobile</li>
<li> Fix scaling issue that prevent the visual dive editor from reaching certain dive durations</li>
<li> Many fixes and improvements in the dive planner:
<ul><li> Fix uninitialized variable that could cause odd problems in the planner when the dive list was empty</li>
<li> Changed VPM-B calculation for repetitive dives: Resets the maximum crushing pressures and the maximal ambient pressure between repetitive dives to prevent anomalies that a dive produces a shorter deco when following another one than without</li>
<li> Allow the user to disable tanks while planning dives (this makes it much easier to evaluate different scenarios)</li>
<li> Re-enable ctrl-click to remove remaining dive points in planner</li>
<li> Improve printed dive plan (no more 0-length segments at gas changes)</li>
<li> Print additional information with the dive plan (assumed SAC values, altiude)</li></ul></li>
<li> Fixes for dive computer support and new dive computer support (through the great work of libdivecomputer)<ul>
<li> add support for Aqualung i450T, i550, and i750TC</li>
<li> add support for Cressi Drake</li>
<li> add support for Hollis DG02</li>
<li> add support for Oceanic F10</li>
<li> fixes for Hollis DG03</li></ul></li></ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Ausführbare Programme sind für Windows, Mac und Linux verfügbar. Für Linux stellen wir sowohl ein AppImage bereit, das auf den meisten Distributionen laufen sollten, als auch Distributions-spezifische Pakete für Ubuntu, Debian, Linux Mint, Fedora, und openSUSE). Du kannst Subsurface 4.6.1 hier finden:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.1.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.1.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.1.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.1.dmg</a>

<strong>Linux:</strong> Ein generisches AppImage kann als <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.1-x86_64.AppImage">Subsurface-4.6.1-x86_64.AppImage</a> heruntergeladen. Anschliessend kann es mittels
<code>chmod +x Subsurface-4.6.1-x86_64.AppImage</code> ausführbar gemacht werden und direkt aufgerufen werden.
<strong>Linux: Ubuntu: </strong>Trage <code>ppa:subsurface/subsurface</code> in Deine software sources ein; die .deb Datei in diesem PPA kann auf hinreichend aktuellen Versionen von <strong>Debian</strong> und <strong>LinuxMint</strong>installiert werden ; siehe die <a href="https://subsurface-divelog.org/download/">Programm herunterladen</a> Seite und <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> für die aktuelle Version.

<strong>Linux: openSUSE / Fedora:</strong> das aktuellste Subsurface Paket kann direkt von unserem <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">Build Service Projekt</a> installiert werden.

Wir freuen uns über Nachrichten zu Fehlern in Subsurface in unserem <a href="https://subsurface-divelog.org/user-forum/">Benutzer Forum</a> (natürlich besonders, wenn Patches mitgeschickt werden), zusätzlich haben wir einen <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bugtracker</a> auf dem solche Berichte eingestellt und weiter bearbeitet werden können.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
