---
ID: 4312
post_title: Julkaisemme Subsurface 4.8.4:n
author: hohndel
post_date: 2018-11-16 17:11:47
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2018/11/announcing-subsurface-4-8-4/
published: true
category: Uutiset
post_language: null
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Subsurfacen kehittäjätiimillä on ilo julkaista versio 4.8.4 avoimen lähdekoodin sukellusloki- ja suunnitteluohjelmistosta Windowsille, Mac:lle ja Linuxille.

Tässä julkaisussa on mukana testiversio Windows bluetooth tuesta BLE sukellustietokoneille. Lisäksi joitakin pieniä ongelmia on korjattu uusia ominaisuuksia tuotu mukaan:
<ul>
	<li>Windows: testiversio sukellustietokoneiden BTLE tuesta. Lisätietoja käyttöohjeen kappaletta 5.2.2.</li>
	<li>Pöytäkone: korjaus CSV tiedostojen tuonnille, jos mukana on lainausmerkkejä</li>
	<li>Pöytäkone: Poseidon MkIV lokien tuonti "import" dialogin kautta</li>
	<li>Pöytäkone: näytä koordinaatit, mikäli sukelluskohteen sijainnille ei ole sanallista maa/paikka-informaatiota</li>
	<li>Pöytäkone: järjestä toissijaisesti päiväyksen mukaan</li>
	<li>Pöytäkone: näytä järjestyksen suunta otsakkeessa</li>
	<li>Pöytäkone: käytä määritettyä järjestystä, kun järjestyskenttä vaihdetaan</li>
	<li>Pöytäkone: vika korjattu sukelluksen suunnittelussa, kun käytössä on käsin lisätyt seoksen vaihdot</li>
	<li>Pöytäkone: kun navigoidaan tabulaattorilla, ei lisätä opasta/sukellusparia</li>
	<li>Pöytäkone: muutoksen peruminen/uudelleen tekeminen operaatioille, jotka muokkaavat sukelluslistaa</li>
	<li>Pöytäkone: poistettu "epäkelpo sukelluskohde" -debugtulostus</li>
	<li>Pöytäkone: HTML-vienti: statistiikka vain valituista sukelluksista</li>
	<li>Pöytäkone: korjattu pinta-ajan laskeminen päällekkäisten sukellusten tilanteessa</li>
	<li>Suorituskyky: sukelluslistaa muokattaessa ei lasketa kaikkia suodattimia uudestaan</li>
	<li>Suorituskyky: sukelluslistaa muokattaessa ei lasketa koko listaa udestaan</li>
	<li>Suorituskyky: lasketaan täydet tilastot vain tarvittaessa</li>
	<li>Kartta: kohdista kartta sukelluskohteeseen, kun sukellus valitaan listasta</li>
	</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Tuttuun tapaan binäärit ovat tarjolla Windowsille, Macille ja AppImage x86-64 Linuxille (jonka lisäksi distribuution mukaiset binäärit useille Linux-varianteille sisältäen Ubuntun, Debianin, Mintin, Fedoran ja openSUSE:n).

Voit ladata Subsurface 4.8.4:n seuraavista paikoista:

<strong>Windows:</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.4.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.4.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.4.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.4.dmg</a>

<strong>Linux:</strong> Geneerinen AppImage on saatavilla <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.4">Subsurface GitHubissa Subsurfacen Julkaisut -sivulla</a>. Lataa <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.4/Subsurface-4.8.4-x86_64.AppImage">Subsurface-4.8.4-x86_64.AppImage</a> ja lisää suoritusoikeudet
<code>chmod +x Subsurface-4.8.4-x86_64.AppImage</code> , jonka jälkeen voit suorittaa tiedoston.
<strong>Linux: Ubuntu: </strong>Lisää <code>ppa:subsurface/subsurface</code> ohljemalähteiksi; sieltä saatavat .deb -tiedostot voidaan asentaa myös riittävän uusiin versioihin seuraavista distribuutioista: <strong>Debian</strong> ja <strong>LinuxMint</strong>; katso <a href="https://subsurface-divelog.org/download/">Lataukset</a> -sivua ja käytä <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> polkua saadaksesi viimeisimmän julkaistun version.

<strong>Linux: openSUSE / Fedora:</strong> mene <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">avoimen julkaisupalvelimen julkaisut-sivulle</a>

Kysymyksiä ja ongelmia voi esittää <a href="https://subsurface-divelog.org/user-forum/">käyttäjäfoorumilla</a> tai luoda bugiraportteja <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Trackeriin</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]