---
ID: 3531
post_title: Aankondiging Subsurface 4.6.4
author: hohndel
post_date: 2017-04-26 12:07:57
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/nl/2017/04/aankondiging-subsurface-4-6-4/
published: true
post_language: 'n'
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Het Subsurface ontwikkelteam presenteert met trots versie 4.6.4 van Subsurface, een open source duiklog en duikplan programma beschikbaar voor Windows, Mac en Linux.

De belangrijkste wijzigingen sinds Subsurface 4.6.3:

<ul>
<li> Directe invoer van duikdiepte en duur is nu mogelijk voor handmatig toegevoegde duiken</li>
<li> Verbeterde kolomnamen en tooltips in de planner</li>
<li> Minimum gas berekening toegevoegd in de planner</li>
<li> Verbeterde behanding van notities bij het herplannen van een duik</li>
<li> Vele consistentie verbeteringen voor duikgerelateerde termen over de gehele applicatie</li>
<li> Breedte van de rand kan nu ingesteld worden in de afdruk sjablonen</li>
<li> Aantal situaties waar cilinder druk onjuist in rood werd afgedrukt is opgelost</li>
<li> Vele verbeteringen in CSV import en export</li>
<li> Kleine fouten opgelost in DivingLog import</li>
<li> Probeer logboeken te lezen met Latin-1 codering als uft-8 codering faalt</li>
<li> Ondersteuning voor nieuste versie van Suunto DM5 formaat toegevoegd</li>
<li> Synchroniseer het eenheden systeem (metrisch of imperiaal) tussen Subsurface en Subsurface-mobile op de juiste manier</li>
<li> Diverse afrondingsproblemen opgelost</li>
<li> Diverse potentiele crashes opgelost</li>
<li> Verbeterde behandeling van Uwatec memomouse cilinder druk waarden</li>
<li> Verbeterde behandeling van Cobalt imports met ongebruikte cilinders</li>
<li> libdivecomputer:<ul>
<li> Buffer overflow probleem (Shearwater met VPM deco model) in de Subsurface versie van libdivecomputer opgelost</li>
<li> Diverse kleine problemen via upstream libdivecomputer opgelost</li>
</ul></li>
</ul>

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row"][et_pb_column type="4_4"][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

De software is beschikbaar voor Windows, Mac, en een AppImage voor Linux (en daarnaast distributie specifieke software voor een aantal Linux smaken waaronder Ubuntu, Debian, Linux Mint, Fedora, and openSUSE). Je kunt Subsurface 4.6.4 ophalen van de volgende locaties:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.6.4.exe">https://subsurface-divelog.org/downloads/subsurface-4.6.4.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.4.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.6.4.dmg</a>

<strong>Linux:</strong> Een generieke AppImage is beschikbaar als <a href="https://subsurface-divelog.org/downloads/Subsurface-4.6.4-x86_64.AppImage">Subsurface-4.6.4-x86_64.AppImage</a>. Download deze file en maak hem executable
<code>chmod +x Subsurface-4.6.4-x86_64.AppImage</code> en executeer deze file.
<strong>Linux: Ubuntu: </strong>Voeg <code>ppa:subsurface/subsurface</code> toe aan je software bronnen; de .deb files in deze PPA kunnen ook op redelijk recente versies van <strong>Debian</strong> en <strong>LinuxMint</strong>; zie de <a href="https://subsurface-divelog.org/download/">Downloads</a> pagina en gebruik <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> om de laatste versie te downloaden.

<strong>Linux: openSUSE / Fedora:</strong> ga naar onze <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release pagina</a>

Post vragen of problemen op het <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> of rapporteer een fout in onze <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]
