---
ID: 1628
post_title: Announcing Subsurface 4.5 Beta 3
author: hohndel
post_date: 2015-10-04 09:10:26
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/10/announcing-subsurface-4-5-beta-3/
published: true
---
<!--:en-->This is intended to be the last Beta before the upcoming release. The Beta test cycle has been very quiet with fairly few people testing, but we also didn't get a ton of bug reports. Beta 3 adds a new feature (very unusual this late in the cycle, but it was a great idea and easy to do) and quite a few fixes.

Some of the changes since <em>Subsurface</em> 4.5 Beta 2:
<div class="paragraph"><p><strong>The following issues have been addressed:</strong></p></div>
<div class="ulist"><ul>
<li>
<p>
Triage all issues reported in Coverity scans and fix actual bugs detected
</p>
</li>
<li>
<p>
Fix a possible crash in the Uemis downloader
</p>
</li>
<li>
<p>
Print less debug information to the console (unless in verbose mode)
</p>
</li>
<li>
<p>
Small adjustments to the VPM-B parameters
</p>
</li>
<li>
<p>
Fix a UI bug by reimplementing the input widget for dive locations
</p>
</li>
<li>
<p>
Fix BT issues
</p>
</li>
<li>
<p>
Fix cloud storage issues on some versions of Windows
</p>
</li>
<li>
<p>
Fix SAC rate calculation for dive computers reporting samples after the diver reached the surface
</p>
</li>
<li>
<p>
Improve the handling of GPS data imported from the Subsurface webservice
</p>
</li>
<li>
<p>
Don&#8217;t zoom out the globe to "sky view" when a dive site has no GPS data
</p>
</li>
<li>
<p>
Various other small fixes
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>The following feature has been added:</strong></p></div>
<div class="ulist"><ul>
<li>
<p>
A new action was added to the dive list context menu that allows the user to split a dive into multiple dives at a surface interval. If the dive computer reports "free dive" mode the split(s) happen at every surface interval of at least 10 seconds, otherwise the threshold is 60 seconds.
</p>
</li>
</ul></div>

You can get Subsurface 4.5 Beta 3 from these locations:

<strong>Windows:</strong> <a href="https://subsurface-divelog.org/downloads/subsurface-4.5-Beta-3.exe">https://subsurface-divelog.org/downloads/subsurface-4.5-Beta-3.exe</a>

<strong>Mac:</strong> <a href="https://subsurface-divelog.org/downloads/Subsurface-4.5-Beta-3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.5-Beta-3.dmg</a> <br/>

<strong>Linux: Ubuntu: </strong>Add <code>ppa:subsurface/subsurface-beta</code> to your software sources; the .deb files in that PPA can also be installed on sufficiently current versions <strong>Debian</strong> and <strong>LinuxMint</strong>; see the <a href="https://subsurface-divelog.org/download/">Downloads</a> page and use <code>http://ppa.launchpad.net/subsurface/subsurface-beta/ubuntu<code></code></code> to get our latest beta version.

<strong>Linux: openSUSE / Fedora:</strong> go to our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurfacebeta">open build service beta page</a>

<strong>This is a beta release,</strong> so the usual warnings apply. We really don't think that it will eat your data file (and it is making a backup of your old files, just in case), but paying extra attention might not hurt. And as always, we are very curious to get feedback (after all, that's the purpose of a beta release). Please post in the <a href="https://subsurface-divelog.org/user-forum/">User Forum</a> or file a bug in our <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.
