---
ID: 4430
post_title: Ankündigung Subsurface 4.8.5
author: hohndel
post_date: 2019-01-24 10:00:06
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/de/2019/01/announcing-subsurface-4-8-5/
published: true
category: News
post_language: de
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Die Subsurface-Entwickler freuen sich, das Erscheinen der Version 4.8.5 von Subsurface, dem Open Source Tauchlogbuch und -Planer für Windows, Mac und Linux anzukündigen.

Dies ist eine Zwischenversion solange wir an Subsurface 4.9 arbeiten. Sie beseitigt einige Fehler und fügt die Unterstützung für eine Reihe neuer Tauchcomputer hinzu. Benutzerinnen und Benutzer, die nicht einen der unten genannten Computer benutzen (oder über einen der erwähnten Bugs gestolpert sind), können diese Version getrost auslassen. Einige der Änderungen seit Subsurface 4.8.4:
<ul>
 	<li>Shearwater Unterstützung: Jetzt Import aus der Shearwater-Cloud möglich</li>
 	<li>Bluetooth/Bluetooth LW: Alle Zustände außer "aus" sind gültig (dies vermeidet Probleme mit Android-Geräten, bei denen der Bluetooth-Controller nicht gefunden wurde)</li>
 	<li>Zeitverschiebung in die richtige Richtung</li>
 	<li>Desktop: Datum der Reisen übersetzen</li>
 	<li> Dive computer support:
<ul>
 	<li>Unterstützte Tauchcomputer:<ul><li class="tfx8">Shearwater Teric auch mit Firmware Version 11</li><li class="tfx9">Unterstützung für Oceanic Pro Plus X über Bluetooth LE</li><li class="tfx10">Unterstützung für Cressi Goa und Cartesio</li><li class="tfx11">Unterstützung für die iDive Color-Serie von Ratio</li><li class="tfx12">Unterstützung für Aqualung i300C</li></ul></li>




</ul>
</li>
</ul>
[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]



Wie immer sind ausführbare Programme für Windows, Mac und Linux verfügbar. Für x86-64 Linux stellen wir sowohl ein AppImage bereit, das auf den meisten Distributionen laufen sollte, als auch Distributions-spezifische Pakete (Ubuntu, Debian, Linux Mint, Fedora, und openSUSE).

Subsurface 4.8.5 kann heruntergeladen werden unter:

<strong>Windows:</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.5.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.5.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.5.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.5.dmg</a>
<strong>Linux:</strong> Ein generisches AppImage gibt es auf der <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.5">Subsurface GitHub Release Seite</a>. <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.5/Subsurface-4.8.5-x86_64.AppImage">Subsurface-4.8.5-x86_64.AppImage</a> herunterladen und ausführbar machen
<code>chmod +x Subsurface-4.8.5-x86_64.AppImage</code> und dann einfach diese Datei ausführen.

<strong>Linux: Ubuntu:</strong> Trage <code>ppa:subsurface/subsurface</code> in die Software Sources ein; die .deb Dateien in diesem PPA können auch auf hinreichend neuen <strong>Debian</strong> und <strong>LinuxMint</strong> Distributionen installiert werden; siehe die <a href="https://subsurface-divelog.org/download/">Programme herunterladen</a> Seite und <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> für die aktuelle Version.

<strong>Linux: openSUSE / Fedora:</strong> finden sich auf unserer <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">Open Build Service Release Seite</a>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]