---
ID: 197
post_title: '<!--:en-->Bugtracker added<!--:-->'
author: hohndel
post_date: 2012-10-18 15:23:46
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2012/10/bugtracker-added/
published: true
---
<!--:en--><p>In addition to sending email with bugs and feature requests to our <a href="http://lists.subsurface-divelog.org/cgi-bin/mailman/listinfo/subsurface">mailing list</a> you can now also use Subsurface's web-based <a href="http://trac.subsurface-divelog.org">bug tracking system</a>.</p><!--:-->