---
ID: 168
post_title: '<!--:en-->Check out all the new features<!--:-->'
author: hohndel
post_date: 2012-08-17 17:20:57
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2012/08/check-out-all-the-new-features/
published: true
---
<!--:en--><p>We're getting closer to the next release and quite a few new features have been added.</p>
<p>The default view now groups dives by (what it thinks are your) dive trips.</p>
<p>Subsurface now allows you to track your exposure protection.</p>
<p>The handling of weight systems has been significantly improved.</p>
<p>You can now edit multiple dives at once (very useful after importing the dives from a day or even a whole dive trip - just set the location, suit, dive buddy, cylinder and weight system used for all of the dives).</p>
<p>Please try things out and let us know how these things are working for you. Right now no new binaries are available, so please <a href="https://subsurface-divelog.org/building/">build</a> from the sources in the <a href="http://git.subsurface-divelog.org/index.cgi?p=subsurface.git;a=summary">git repository</a>.</p> <!--:-->