---
ID: 130
post_title: Experimental Mac package
author: hohndel
post_date: 2011-12-30 22:03:12
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2011/12/experimental-mac-package/
published: true
---
<p>If you'd like to help test the Mac version of subsurface, please head over to the <a href="https://subsurface-divelog.org/downloads/">Downloads</a> page and test the DMG that I have provided there.</p>
<p>There are a number of different possible ways one could package a gtk application for the Mac - and I don't really like any of them. So I decided to invent a new one... this one contains a somewhat cut down (but likely still too rich) custom build of gtk, libusb and libdivecomputer that are all installed inside of the actual application. Because of that I am almost certain that this will NOT work unless the application inside this DMG is copied to the <tt>/Applications</tt> folder.</p>
<p><b>Update:</b> re-did the DMG - it's now <em>much</em> smaller at only 18MB.</p>