---
ID: 3617
post_title: First beta of Subsurface-mobile 2.0
author: hohndel
post_date: 2017-07-08 19:43:57
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/07/first-beta-of-subsurface-mobile-2-0/
published: true
---
[et_pb_section bb_built="1" admin_label="section"][et_pb_row admin_label="row" background_position="top_left" background_repeat="repeat" background_size="initial"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="left" border_style="solid"]

I just pushed a first build of Subsurface-mobile 2.0 to the beta testers in the Google Play store. If you want to sign up as a beta tester, please check this <a href="https://play.google.com/apps/testing/org.subsurfacedivelog.mobile" target="_blank">opt-in link</a>.

This version has a re-styled, much more consistent UI (we're of course curious what you think), but much more importantly, this is the first version that allows you to download directly to your Android device from a limited set of dive computers.

This has been tested and works well with:
<ul><li><b>Suunto EON Steel:</b> with the latest firmware update BLE is supported</li>
<li><b>all Shearwater dive computers:</b> both Bluetooth and Bluetooth LE, including the Perdix AI</li>
<li><b>Scubapro G2</b></li>
<li><b>Heinrichs Weikamp:</b> all Bluetooth based dive computers (but also see below)</li></ul>

Additionally, on some Android devices that support USB OTG and that don't have the more stringent SE Linux setup that unfortunately is now present on the latest Pixel phones, dive computers that use an FTDI based download cable should work with an USB OTG adapter. But this has been hit or miss (mostly miss, sadly), so don't get your hopes up too high.

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row" background_position="top_left" background_repeat="repeat" background_size="initial"][et_pb_column type="2_3"][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="left" border_style="solid"]

<h3>Quick instructions:</h3>

<ol><li>For BT and BLE dive computers:

Get the dive computer connected and paired / bonded with your Android device. 
In our experience, this is often the hardest step. Most Bluetooth dive computers do OK when connecting via the Android Bluetooth settings dialog (remember, the Shearwater dive computers have a default PIN of <tt>0000</tt>). For the BLE dive computers it seems the best way to bond them is the free Nordic nRF Connect app. This seems to work much better (and with much better diagnostic information) than the Android system tools.</li><img align="right" style="margin:0px 30px 0px 10px" src="https://subsurface-divelog.org/wp-content/uploads/2017/07/downloadbutton-1.png" alt="Download button">
<li>Start Subsurface-mobile 2.0</li>
<li>Tap on the download button in the bottom center.</li>

</ol>

[/et_pb_text][/et_pb_column][et_pb_column type="1_3"][et_pb_image admin_label="Image" _builder_version="3.0.51" show_in_lightbox="off" url_new_window="off" use_overlay="off" sticky="off" align="left" always_center_on_mobile="on" border_style="solid" force_fullwidth="off" src="https://subsurface-divelog.org/wp-content/uploads/2017/07/Screenshot_20170708-190343.png" animation="off" title_text="Dive list" /][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="center" border_style="solid"]

Dive list

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row" background_position="top_left" background_repeat="repeat" background_size="initial"][et_pb_column type="2_3"][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="left" border_style="solid"]

<ol start="4"><li>If all went well, your dive computer should already be pre-selected, <em>Bluetooth download</em> should be checked and you should be ready to tap <em>Download</em>. You can see all the dive computers that Subsurface-mobile was able to identify under the <em>Paired Bluetooth Devices</em> entry.</li>
<li>You will see a progress indicator (the line above the <em>Retry</em> and <em>Quit</em> buttons in the picture on the right - the colored part will be moving back and forth) while Subsurface-mobile communicates with the dive computer. Depending on the protocol and the number of dives on your dive computer this can take a long time. I'm not kidding - downloading a couple hundred dives over BLE from a Suunto EON Steel can easily take 45 minutes.</li>
<li>After a successful download you will see a list with the downloaded dives and can add them to your dive list</li></ol>

[/et_pb_text][/et_pb_column][et_pb_column type="1_3"][et_pb_image admin_label="Image" _builder_version="3.0.51" show_in_lightbox="off" url_new_window="off" use_overlay="off" sticky="off" align="left" always_center_on_mobile="on" border_style="solid" force_fullwidth="off" src="https://subsurface-divelog.org/wp-content/uploads/2017/07/Screenshot_20170708-190416.png" animation="off" /][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="center" border_style="solid"]

Download screen during download via BT

[/et_pb_text][/et_pb_column][/et_pb_row][et_pb_row admin_label="Row" background_position="top_left" background_repeat="repeat" background_size="initial"][et_pb_column type="1_3"][et_pb_image admin_label="Image" _builder_version="3.0.51" src="https://subsurface-divelog.org/wp-content/uploads/2017/07/Screenshot_20170708-190246.png" show_in_lightbox="off" url_new_window="off" use_overlay="off" sticky="off" align="left" always_center_on_mobile="on" border_style="solid" force_fullwidth="off" animation="off" /][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="center" border_style="solid"]

Download screen with FTDI dive computer selected

[/et_pb_text][/et_pb_column][et_pb_column type="1_3"][et_pb_image admin_label="Image" _builder_version="3.0.51" src="https://subsurface-divelog.org/wp-content/uploads/2017/07/Screenshot_20170708-193013.png" show_in_lightbox="off" url_new_window="off" use_overlay="off" sticky="off" align="left" always_center_on_mobile="on" border_style="solid" force_fullwidth="off" animation="off" /][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="center" border_style="solid"]

Download screen after successful download from dive computer

[/et_pb_text][/et_pb_column][et_pb_column type="1_3"][et_pb_image admin_label="Image" _builder_version="3.0.51" src="https://subsurface-divelog.org/wp-content/uploads/2017/07/Screenshot_20170708-191523.png" show_in_lightbox="off" url_new_window="off" use_overlay="off" sticky="off" align="left" always_center_on_mobile="on" border_style="solid" force_fullwidth="off" animation="off" /][et_pb_text admin_label="Text" _builder_version="3.0.51" background_layout="light" text_orientation="center" border_style="solid"]

Dive details screen

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]