---
ID: 1557
post_title: 'If you are using Divelogs.de and Subsurface on Windows&#8230;'
author: hohndel
post_date: 2015-04-29 06:08:49
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/04/if-you-are-using-divelogs-de-and-subsurface-on-windows/
published: true
post_language:
  - en
---
... and if your user name contains non-ascii characters, then Subsurface may have problems connecting with Divelogs.de.
We just posted an updated Subsurface 4.4.1 binary that fixes that issue. For everyone else there is absolutely no change, but if you are in the situation described then please re-download the binary and re-install.