---
ID: 2066
post_title: >
  Atenção se está a usar Divelogs.de
  com Subsurface para Windows!
author: hohndel
post_date: 2015-04-29 06:08:49
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2015/04/if-you-are-using-divelogs-de-and-subsurface-on-windows/
published: true
---
Se usar um nome de utilizador com caracteres não ascii, então o Subsurface terá problemas de ligação ao serviço web da Divelogs.de.
O binário do Subsurface 4.4.1 foi actualizador para corrigir esse problema.
Por favor, transfira esta nova versão e reinstale a aplicação