---
ID: 83
post_title: '<!--:en-->Just like being slashdotted<!--:-->'
author: hohndel
post_date: 2011-10-18 18:58:07
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2011/10/just-like-being-slashdotted/
published: true
post_language:
  - en
---
<!--:en--><p>This site just moved to a new server - a much beefier 4-way Intel Xeon server with 8G of memory and a reasonably well performing RAID array for storage.</p>
<p>The poor ancient P4 with 512MB RAM and an old IDE disk which had served me well for a few years as my web server clearly was not able to withstand a link from Linus on G+ to this site. Oops. The OOM mechanism in the end killed not only many apache2 processes but also the machine itself - I had to remote-reboot the system twice this morning...</p>
<p>I hope the new server will easily withstand the load. Famous last words?</p><!--:-->