---
ID: 442
post_title: '<!--:en-->Known issues with imports<!--:--><!--:de-->Fehler beim Einlesen von Dateien<!--:--><!--:fr-->Anomalies connues avec l&#8217;import<!--:-->'
author: hohndel
post_date: 2013-02-23 11:42:28
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/02/known-issues-with-imports/
published: true
---
<!--:en--><p>We are aware of a number of issues with the file import from other divelog software. These problems are most visible with the Windows and Mac binaries, but a couple small issues affect even the Linux binaries or Subsurface when built from Source.</p>
<p>Subsurface 3.0.1 (which addresses these issues and a couple more bugs that we found since the release) will be released in the next few days.</p><!--:--><!--:de--><p>Die Windows und Mac Versionen von Subsurface 3.0 haben beide Probleme beim Einlesen von Dateien von anderen Divelog Programmen. Ein paar kleinere Probleme betreffen auch die Linux Pakete oder versionen von Subsurface, die selber aus dem Quelltext kompiliert wurden.</p>
<p>Wir planen in den nächsten Tagen Subsurface 3.0.1 freizugeben, welches diese Probleme (und ein paar andere kleine Fehler, die wir seit der Freigabe von 3.0 gefunden haben) beheben sollte.</p> 
<!--:--><!--:fr--><p>Nous sommes au courant de la présence d’anomalies (bogues) avec l’import de fichiers d’autre journaux de plongée. Ces problèmes se rencontrent principalement sous Windows et MacOS mais quelques anomalies peuvent aussi se voir sous Linux que Subsurface ait été compiler depuis les sources ou dans un paquet pour une distribution.</p>
<p>Subsurface 3.0.1 (qui règles ces anomalies ainsi qu’une paire d’autres rencontrés depuis la sortie de Subsurface 3.0.0) va sortir dans quelques jours.</p><!--:-->