---
ID: 163
post_title: Long time no post
author: hohndel
post_date: 2012-08-04 17:38:39
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2012/08/long-time-no-post/
published: true
---
<p>No, subsurface hasn't died an early death. Development has slowed down a bit, with the two main authors distracted by other projects and the contributions from the community coming in rather sparsely. But I finally had time to go diving again and have seen a few things that I still want to fix. So the plan is (at least for me) to finish a few loose ends and hopefully get to another release by the end of the month.</p>