---
ID: 621
post_title: '<!--:en-->New Shearwater Petrel firmware released<!--:--><!--:de-->Neue Firmware für den Shewater Petrel freigegeben<!--:--><!--:es-->Liberado nuevo firmware para Shearwater Petrel<!--:--><!--:pl-->Nowy firmware dla Shearwater Petrel<!--:-->'
author: hohndel
post_date: 2013-04-08 17:41:21
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/04/new-shearwater-petrel-firmware-released/
published: true
---
<!--:en-->Shearwater Research just informed us that they have release V12 of the Petrel Firmware. You can find it at their <a href="http://www.shearwaterresearch.com/downloads/petrel-firmware-downloads/">download site</a>.

This firmware has been verified to work with the current Subsurface version.<!--:--><!--:de--><p>Shearwater Research hat uns soeben mitgeteilt, dass sie Version 12 der Petrel Firmware freigegeben haben. Sie steht auf der  <a href="http://www.shearwaterresearch.com/downloads/petrel-firmware-downloads/">Download-Seite</a> bereit.</p>
<p>Diese Firmware-Version ist mit der aktuellen Subsurface Version getestet und wird von Subsurface voll unterstützt.</p><!--:--><!--:es-->Shearwater Research nos informa de que han lanzado la versión V12 del firmware del Petrel. Puedes encontrarla en su <a href="http://www.shearwaterresearch.com/downloads/petrel-firmware-downloads/">página de descargas</a>.

Se ha comprobado que este firmware funciona con la versión actual de Subsurface.<!--:--><!--:pl-->Firma Shearwater Research poinformowała nas o udostępnieniu wersji V12 firmware dla komputerów Petrel. można go pobrać <a href="http://www.shearwaterresearch.com/downloads/petrel-firmware-downloads/">stąd</a>.

Firmware został przetestowany z najnowszą wersją  Subsurface.<!--:-->