---
ID: 1400
post_title: OpenSUSE packages are now available
author: hohndel
post_date: 2014-12-19 21:29:05
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2014/12/opensuse-packages-are-now-available/
post_language: en
published: true
---
<!--:en-->You can now install official Subsurface packages for OpenSUSE (13.1, 13.2, and Tumbleweed) as well as Fedora 20 from our <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&package=subsurface">build service project page</a>.<!--:-->
