---
ID: 2918
post_title: >
  Wir arbeiten an einem kleinen Update für
  Subsurface 4.6
author: hohndel
post_date: 2017-01-28 21:46:17
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/de/2017/01/preparing-for-a-small-update-to-subsurface-4-6/
post_language: de
published: true
---
In den gut zwei Wochen, seit wir Subsurface 4.6 freigegeben haben, wurden nur relativ wenig Probleme gefunden - wir finden das natürlich ausgesprochen gut!

Ein etwas seltsamer Fehler sorgte im Original-DMG für Macs dafür, dass in seltenen Situationen Subsurface abstürzte. Es stellte sich heraus, dass dies ein Fehler in einer Bibliothek war, die wir in Subsurface benutzen. Wir haben diese Bibliothek jetzt im Subsurface DMG ersetzt und das Problem sollte behoben sein.

Darüberhinaus haben wir ein paar andere kleinere Fehler behoben, die uns berichtet wurden, und planen in Kürze eine neue Version von Subsurface freizugeben.

Falls Du Probleme mit Subsurface 4.6 hast, wäre es toll, diese jetzt in unserem <a href="https://github.com/Subsurface-divelog/subsurface/issues">Issue Tracker</a> einzutragen, so dass wir versuchen können, sie für diese nächste Version zu behben.
