---
ID: 2921
post_title: >
  Preparing for a small update to
  Subsurface 4.6
author: hohndel
post_date: 2017-01-28 21:46:17
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/pt-pt/2017/01/preparing-for-a-small-update-to-subsurface-4-6/
published: true
---
Two weeks after the release of Subsurface 4.6 we have not received a lot of bug reports - which is quite encouraging. 

One strange bug affected the initial Mac DMG; a broken support library caused crashes in some rare circumstances. This that bug was entirely in a support library, we decided to simply replace the Mac DMG without doing a new Subsurface release.

Besides that, we have fixed a few random other bugs that have been reported and are planning to do a new release in the not too distant future.

If you ran into a problem with Subsurface 4.6, now would be a great time to post it to our <a href="https://github.com/Subsurface-divelog/subsurface/issues">issue tracker</a>, just so we can try to fix it before the next release.