---
ID: 2923
post_title: >
  Preparando una pequeña actualización
  de Subsurface 4.6
author: hohndel
post_date: 2017-01-28 21:46:17
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/es/2017/01/preparing-for-a-small-update-to-subsurface-4-6/
published: true
category: Noticias
post_language:
  - es
---
Dos semanas despues del lanzamiento de Subsurface 4.6, no se han recibido muchos informes de errores, lo que resulta alentador.

Un fallo extraño afectaba a la DMG inicial para Mac; en él, una librería de soporte defectuosa provocaba que la aplicación fallara en extrañas circustancias. El hecho de que el fallo estuviera en una librería de apoyo ha hecho que decidieramos, simplemente, sustituir el DMG sin hacer una nueva versión.

Además de eso, hemos solucionado algún otro fallo aleatorio que había sido reportado anteriormente y estamos planeando lanzar una nueva versión en un futuro no muy lejano.

Si encuentras problemas con Subsurface 4.6, ahora sería un buen momento para comunicarnoslo en nuestro <a href="https://github.com/Subsurface-divelog/subsurface/issues">control de errores</a>, simplemente para que intentemos solucionarlo antes de sacar la próxima versión.