---
ID: 107
post_title: '<!--:en-->Steady progress<!--:-->'
author: hohndel
post_date: 2011-11-19 13:52:16
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2011/11/steady-progress/
published: true
---
<!--:en--><p>As usual after going diving, a lot has happened in subsurface. 
<ul>
<li>The way youenter information has changed radically (hint, you need to right-click and select edit - or double click in the dive list). 
<li>Handling of manually input tank data vs. samples from an air-integrated computer is much better. 
<li>Dives are now shown "latest first". 
<li>subsurface can filter the events that are being displayed. 
<li>subsurface now has a statistics page. 
<li>Tank pressure graphs are colored based on the current sac rate (so you can see when during the dive you were using more air, and when you were doing better). 
<li>We added a bunch of test dives that help make sure we don't inadvertently break things as we add features. 
<li>We visually cleaned up the presentation of the temperature curve. 
<li>We can now build Windows and Mac binaries.
</ul></p>
<p>Really, a lot has changed. Give it a try. I guess I need to bug Linus to do a 1.2 release and create new binaries while we're at it.</p><!--:-->