---
ID: 638
post_title: Subsurface 3.1 has been released
author: hohndel
post_date: 2013-05-17 11:29:40
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/05/subsurface-3-1-has-been-released/
post_language: en
published: true
---
The Subsurface developer team is proud to announce the release of the latest version of Subsurface.

New in this version (compared to Subsurface 3.0.2):
<ul>
	<li>track tags for dives (things like 'boat', 'shore', 'deep', etc)</li>
	<li>enable filtering by tags</li>
	<li>ability to modify events from a context menu in the dive profile (this includes the ability to add gaschange events)</li>
	<li>direct export / upload to the divelogs.de online logbook</li>
	<li>import of Suunto DM4 files</li>
	<li>improved printout formatting and printer dialog</li>
	<li>support for color printing</li>
	<li>dive planning: add option for last stop at 6m/20ft</li>
	<li>added support for Heinrichs Weikamp OSTC3 and Suunto DX</li>
	<li>native support for the Shearwater Petrel (much faster download)</li>
	<li>various bug fixes</li>
</ul>
