---
ID: 2161
post_title: Subsurface 3.1 liberada
author: hohndel
post_date: 2013-05-17 11:29:40
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/05/subsurface-3-1-has-been-released/
post_language: es
published: true
---
El equipo de desarrolladores de Subsurface se enorgullece de anunciar el lanzamiento de la última versión de Subsurface.

Nuevo en esta versión (en relación a Subsurface 3.0.2):
<ul>
	<li>Guarda etiquetas de los buceos (cosas como 'barco', 'orilla', 'profunda', etc)</li>
	<li>Posibilita el filtrado por etiquetas</li>
	<li>Capacidad de modificar eventos desde un menú contextual en el perfil de la inmersión (incluida la posibilidad de añadir cambios de gas)</li>
	<li>Exportar/subir directamente al registro online  divelogs.de</li>
	<li>Importa ficheros de Suunto DM4</li>
	<li>Mejoras en la impresión y el diálogo de impresión</li>
	<li>Soporte de impresión en color</li>
	<li>Planificación de inmersiones: añadida opción de última parada a 6m/20ft</li>
	<li>Añadido soporte para el Heinrichs Weikamp OSTC3 y Suunto DX</li>
	<li>Soporte nativo para el Shearwater Petrel (descarga mucho más rápida)</li>
	<li>Soluciona diversos fallos</li>
</ul>
