---
ID: 704
post_title: Subsurface 3.1.1 has been released
author: hohndel
post_date: 2013-06-30 10:59:03
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/06/subsurface-3-1-1-has-been-released/
published: true
---
The Subsurface developer team is proud to announce the release of the latest version of Subsurface.

New in version 3.1.1 (compared to Subsurface 3.1):
<ul>
	<li>support for current firmware in OSTC2 and OSTC3</li>
	<li>fixed export to divelog.de on Macs</li>
	<li>added support for Aquadivelog UDDF import</li>
	<li>added --version and --help command line options</li>
	<li>updated documentation</li>
	<li>updated translations (also adding Vietnamese language for the first time)</li>
</ul>