---
ID: 410
post_title: Subsurface 3.0 has been released
author: hohndel
post_date: 2013-02-21 09:40:25
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/02/subsurface-3-0-has-been-released/
post_language: en
published: true
---
<p>The Subsurface developer team is proud to announce the release of the latest version of Subsurface.</p>
<p>New in this version (compared to Subsurface 2.1):
<ul><li> Many new divecomputers supported, bugfixes for existing divecomputers</li>
    <ul><li>Cressi Leonardo, Seemann XP5, Mares Matrix, Mares Puck Pro, Mares Nemo Wide 2, Shearwater Petrel, Shearwater Predator, Aeris A300 AI, Hollis DG03</li>
    </ul>
  <li> Significant improvements for the Heinrichs Weiskamp OSTC
  <li> Significantly improved selection of divecomputers for direct download
  <li> Map display of GPS locations of dives and ability to enter and edit those
  <li> Improved automatic dive numbering
  <li> Data overlay for profile plot (with additional statistics information)
  <li> Zoom function for profile plot
  <li> Dive planner
  <li> Improved printing support
  <li> Improved dive trip handling
  <li> Support for downloading dives from multiple computers (so for example both your main and your backup computer)
  <li> Added ability to import existing divelogs from Suunto DM3 (no manual unpacking needed anymore), MacDive and divelogs.de
  <li> Lots of features to make tec divers happy:
  <ul><li> Experimental deco calculation with optional display of a calculated ceiling (Buhlmann ZH16 with gradient factors)</li>
         <li> Display of deco information from some divecomputers that support this</li>
         <li> TriMix support</li>
         <li> CCR support (fixed or variable setpoint, on dive computers that support this)</li>
         <li> Optional pO2, pN2 and pHe graphs</li>
         <li> CNS tracking for supported divecomputers</li>
   </ul>
   <li> Lots of bug fixes</li>
</ul>
