---
ID: 2102
post_title: Subsurface 3.0 veröffentlicht
author: hohndel
post_date: 2013-02-21 09:40:25
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/02/subsurface-3-0-has-been-released/
post_language: de
published: true
---
<p> Mit Stolz und nach vielen langen Nächten veröffentlicht das Subsurface Entwicklerteam eine neue Version von Subsurface.</p>
<p>Neu in diesem Release (im Vergleich zu Subsurface 2.1):</p>
<p><ul><li> Unterstützung für zusätzliche Tauchcomputer and Verbesserungen bereits bestehender Schnittstellen</li>
<ul><li> Cressi Leonardo, Seemann XP5, Mares Matrix, Mares Puck Pro, Mares Nemo Wide 2, Shearwater Petrel, Shearwater Predator, Aeris A300 AI, Hollis DG03</li>
       <li> umfangreiche Erweiterungen für Heinrichs Weikampp OSTC</li></ul>
<li> erheblich verbesserte Unterstützung für direkten Download von unterstützten Tauchcomputern</li>
 <li> kartenbasierte Darstellung von GPS Positionen mit Möglichkeit zum Einpflegen und Ändern von Tauchplätzen</li>
 <li> verbesserte Tauchgangsnummerierung</li>
 <li> Einblendung von Zusatzdaten im Tauchprofil</li>
 <li> Zoom des Tauchprofils</li>
 <li> Experimentelle Tauchgangsplanung</li>
 <li> verbesserte Unterstützung für Ausdrucke</li>
 <li> verbesserte Gruppierung zusammenhängender Tauchgänge (z.B. Tauchreise)</li>
 <li> Möglichkeit des Zusammenführens gleicher Tauchgängen von verschiedenen Computern</li>
 <li> zusätzliche Schnittstellen zu weiterer  Tauchsoftware: Suunto DM3 (kein Entpacken mehr erforderlich), MacDive  und divelogs.de</li>
 <li> zahlreiche Tec Features:</li>
<ul><li> testweise Dekompressionsberechnung mit Anzeige in bestehenden oder geplanten Tauchgängen (Bühlmann ZH16 mit Gradientenfaktoren)</li>
       <li> Übernahme von Dekompressionsdaten vom Tauchcomputer</li>
       <li> Unterstützung von Trimix</li>
       <li> Unterstützung für Kreislaufgeräte (CCR, inkl. Setpoints)</li>
       <li> zusätzliche Profilanzeige der Partialdrücke für O2, N2 und He</li>
       <li> Übernahme CNS Daten vom Tauchcomputer</li>
  </ul>
 <li> zahlreich Verbesserungen und Fehlerbehebungen</li>
</ul></p>
