---
ID: 2093
post_title: Subsurface 4.2 ha sido lanzada
author: hohndel
post_date: 2014-08-08 13:42:43
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2014/08/subsurface-4-2-has-been-released/
post_language: es
published: true
---
El equipo de desarrollo de Subsurface se enorgullece de anunaciar el lanzamiento de la última versión de Subsurface. La versión 4.2 soluciona unos cuantos errores e incluye mejoras en relación a 4.1. Resumidamente incluye:
<ul>
	<li>El instalador de Windows es ahora de 64 bits e incluye Qt5</li>
	<li>Existe todavía un instalador de 32 bits que incluye Qt4, pero tiene varios problemas conocidos (entre otros, la impresión tiene varios fallos que se corrigieron en Qt5.</li>
	<li>El instalador de Mac también se ha mejorado a Qt5</li>
	<li>Se ha utilizado una versión de desarrollo de libdivecomputer para los ejecutables de Windows y Mac.</li>
	<li>Se ha vuelto a añadir un planificador que utiliza el editor gráfico de perfiles; soporta diferentes velocidades de ascenso, "breaks" con gas de fondo durante la deco y muchas otras características interesantes; permite al usuario imprimir solo el plan (sin perfil gráfico); una deficiencia es que, actualmente, no se puede volver a planear una inmersión guardada, hay que empezar desde cero, esto ha quedado en la lista de cosas pendientes.</li>
	<li>Se pueden asociar fotos con las inmersiones y mostrarlas sobre el perfil.</li>
	<li>Se ha mejorado mucho la impresión, incluyendo un modo "1 por página", mejor renderizado de las inmersiones (en nuestra opinión) y mejor presentación de datos.</li>
	<li>La introducción de datos es mucho más intuitiva y consistente.</li>
	<li>Tenemos un exportador a HTML para el diario funcionando razonablemente bien (aún es un trabajo en progreso, pero ya bastante potente, incluso careciendo de traducción).</li>
	<li>Soporte para importar diarios de ordenadores Seabear.</li>
	<li>Se ha añadido una encuesta de usuario para aprender más sobre los interese y necesidades de nuestros usuarios.</li>
	<li>Se ha mejorado y extendido el manual de usuario</li>
	<li>Nuevas traducciones del manual de usuario a español y ruso</li>
</ul>
Si estas utilizando Subsurface 4.1 en Windows o Mac deberías poder buscar la actualización desde la propia aplicación (en el menú Ayuda). Tambien se pueden encontrar enlaces en nuestra <a href="https://subsurface-divelog.org/download/">página de Descargas</a>. Por favor, recuerda que si estás ejecutando una versión de 32 bits de Windows, que el instalador por defecto solo se ejecuta en sistemas de 64 bits.
