---
ID: 2128
post_title: Subsurface 4.0.1 é Lançado
author: hohndel
post_date: 2014-01-03 08:49:33
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2014/01/subsurface-4-0-1-has-been-released/
published: true
---
O Time do Subsurface está alegre em anunciar a versão de polimento e bugfixing do subsurface 4.0

Novidades do 4.0.1 comparado ao 4.0
<ul>
	<li>Acertado vários erros relacionados a utilização de texto não-ASCII em mergulhos e nomes de arquivo no windows.</li>
	<li>Adicionado suporte para geração de arquivos de log e dump do libdivecomputer.</li>
	<li>Muitas melhorias em import/export em diversos outros tipos de arquivo.</li>
	<li>Arquivos XSLT são agora resources, eliminando pesquisas em disco.</li>
	<li>Suporte a um maior numero de formatos de GPS</li>
	<li>Muitos bugs corrigidos ao se editar mergulhos manualmente.</li>
	<li>Muitos bugs corrigidos ao entrar dados para pesos e tanques.</li>
	<li>Aumentado o numero de possiveis sistemas de lastro para 6</li>
	<li>Acertado preferencias de fonte.</li>
	<li>Suporte aprimorado para temas escuros.</li>
	<li>Suporte a versões anteriores do Mac OS ( &gt;= 10.5 )</li>
</ul>