---
ID: 2088
post_title: Subsurface 4.2.1 (Windows)
author: hohndel
post_date: 2014-11-13 11:36:49
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/pt-pt/2014/11/subsurface-4-2-1-windows-only/
published: true
category: Novidades
---
<p>Correcção para permitir transferir os registos de mergulhos dos computadores Atomics Aquatics Cobalt and Cobalt 2.</p>
<p>Adição do suporte para novos computadores de mergulho (Mares Airlab, Aeris A300CS, Aeris F11, Subgear XP-3G).</p>
<p>Correcções menores diversas.</p>
<p>Só afecta versão para Windows.</p>
<p>Não há alterações (não há 4.2.1) para Mac ou Linux.</p>