---
ID: 1011
post_title: Subsurface 4.1 has been released
author: hohndel
post_date: 2014-05-08 11:05:55
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2014/05/subsurface-4-1-has-been-released/
published: true
---
The Subsurface developer team is proud to announce the release of the next version of Subsurface. Version 4.1 is a nice visual update from 4.0. The code for the profile has been completely rewritten with animation effects, a significantly improved info overlay and much smarter redraw logic. We also added a toolbar to the main window that easily allows the user to turn on and off many of options for the profile without having to open the preferences window. Here are some of the other highlights:
<ul>
	<li>improved CVS import and added CVS export</li>
	<li>import of exported log files from Sensus (CSV) and Shearwater Desktop (XML)</li>
	<li>improved UDDF and divelogs.de support</li>
	<li>generalized import dialog</li>
	<li>much improved consistency for dialog boxes, keyboard shortcuts, etc</li>
	<li>improved error handling when downloading from divecomputer</li>
	<li>export an HTML world map with dive sites</li>
	<li>make backups before overwriting XML files</li>
	<li>don't display unused cylinders in the equipment tab (this can be turned off and the old behavior restored in the preferences)</li>
	<li>lots of code cleanup, style fixes, improved consistency</li>
	<li>improved Qt5 support (but there are still some visual oddities)</li>
	<li>many improvements to the build infrastructure (out of tree builds, ability to build without Marble, make WIP planner a config option)</li>
	<li>more than 50 bugs fixed</li>
	<li>new translation (Greek, British-English, Latvian, and Romanian)</li>
	<li>experimental "check for updates" feature (mostly for Windows and Mac)</li>
	<li>experimental (and undocumented...) alternative storage format</li>
</ul>
Enjoy.