---
ID: 2108
post_title: Subsurface 4.1 ha sido lanzada
author: hohndel
post_date: 2014-05-08 11:05:55
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2014/05/subsurface-4-1-has-been-released/
post_language: es
published: true
---
El equipo de desarrolladores de Subsurface se enorgullece de anunciar la publicación de la próxima versión de Subsurface. La versión 4.1 es una buena mejora visual respecto a 4.0. Se ha reescrito completamente el código del perfil con efectos de animación, una capa de información significativamente mejorada y una lógica de dibujo más inteligente. También se ha añadido una barra de herramientas a la ventana principal que facilita al usuario activar y desactivar muchas opciones del perfil sin tener que abrir la ventana de preferencias. A continuación resaltamos algunas otras características:
<ul>
	<li>Se mejora la importación de archivos CSV y se añade la exportación de CSV</li>
	<li>Se incorpora la importación de archivos exportados desde Sensus (CSV) y Shearwater Desktop (XML)</li>
	<li>Soporte mejorado para archivos UDDF y divelogs.de</li>
	<li>Diálogo en exclusiva para importar</li>
	<li>Ventanas de diálogo, atajos de teclado, etc muy mejorados</li>
	<li>Manejo de errores mejorado al descargar del ordenador de buceo</li>
	<li>Posibilidad de exportar un mapamundi en HTML con los puntos de buceo</li>
	<li>Se crean backups antes de sobreescribir los archivos XML</li>
	<li>No se muestran en la pestaña de equipo las botellas no utilizadas (esta opción puede desactivarse, y volver al comportamiento anterior, desde el diálogo de preferencias)</li>
	<li>Un montón de limpieza de código, correcciones de estilo, y mejoras en la consistencia</li>
	<li>Se mejora el soporte de QT5 (aunque aún quedan algunas cosas raras)</li>
	<li>Muchas mejoras en la infraestructura de construcción (compilaciones fuera del árbol, posibilidad de compilar sin Marble, hacer del planificador una opción configurable)</li>
	<li>Solucionados más de 50 fallos</li>
	<li>Nuevas traducciones (griego, Ingles-británico, letón y rumano)</li>
	<li>"Comprobación de actualizaciones" experimental (mayormente para Windows y Mac)</li>
	<li>Formato de archivo alternativo experimental (y no documentado)</li>
</ul>
Disfrutad.
