---
ID: 2150
post_title: Subsurface 3.1.1 é lançado
author: hohndel
post_date: 2013-06-30 10:59:03
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/06/subsurface-3-1-1-has-been-released/
published: true
---
O Time de desenvolvedores do Subsurface está orgulhoso de anunciar o lançamento da mais nova versão.

Novidades na versão 3.1.1 ( comparado a versão 3.1 )
<ul>
	<li>Suporte ao mais novo firmware  em  OSTC2 e OSTC3</li>
	<li>Acerto no upload para Mac em divelog.de</li>
	<li>Suporte adicionado para importações do Aquadivelog UDDF</li>
	<li>Adicionados --version e --help na linha de comando.</li>
	<li>Atualização da documentação.</li>
	<li>Atualização de traduções - incluindo uma nova tradução Vietnamita.</li>
</ul>