---
ID: 460
post_title: '<!--:en-->Subsurface 3.0.1 has been released<!--:--><!--:de-->Subsurface 3.0.1 freigegeben<!--:--><!--:fr-->Subsurface 3.0.1 est sortie<!--:-->'
author: hohndel
post_date: 2013-02-26 13:54:17
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/02/subsurface-3-0-1-has-been-released/
published: true
post_language:
  - en
---
<!--:en--><p>The Subsurface developer team is proud to announce the release of a small update of Subsurface.</p>
<p>Here are some of the changes since the recently released Subsurface 3.0:<ul>
<li> Several bug fixes for importing log files from other divelog software; especially imports from DivingLog should work much better now, but we also added new importer functions for UDDF and UDCF.</li>
<li> Binary packages for Windows and Mac both had additional issues with importing from other divelogs; those have been addressed</li>
<li> Fixes for SAC calculation and gas volume estimates at high pressures (air and nitrox are NOT ideal gases in the physics sense)</li>
<li> Added Help link to the online user manual</li>
<li> Improved the user manual</li>
<li> random other bug fixes</li></ul></p>
<!--:--><!--:de--><p>Knapp eine Woche nach Version 3.0 veröffentlichen wir hiermit ein kleines Update.</p>
<p>Neu seit 3.0:<ul>
<li> Mehrere Probleme beim Einlesen von Logdateien von anderen Tauchlogbuch-Programmen wurden behoben. Besonders das Importieren von XML Dateien aus DivingLog sollte wesentlich besser funktionieren. Darüberhinaus wurden Konvertierungsroutinen für UDDF und UDCF geschrieben.</li>
<li> Die Installations-Pakete für Windows und Mac hatten zusätzliche Probleme beim Einlesen von Dateien anderer Tauchlogbuch-Programme; diese sollten jetzt ebenfalls beseitigt sein.</li>
<li> Die Berechnung des AMV wurde verbessert und der Algorithmus zur Bestimmung der Gasmenge in Flaschen unter hohem Druck wurde angepasst (Luft ist kein ideales Gas im physikalischen Sinne)</li>
<li> Das online Handbuch ist nun über einen Menüeintrag unter Hilfe direkt aus dem Programm erreichbar</li>
<li> Das online Handbuch wurde verbessert</li>
</ul></p>
<!--:--><!--:fr--><p>Subsurface 3.0.1 est sortie</p>
<p>L’équipe de développeurs de Subsurface est heureuse de vous annoncer la sortie de la cette petite mise à jour de Subsurface.</p>
<p>Voici la liste des changements depuis Subsurface version 3.0 :   <ul>
<li> Résolution de plusieurs anomalies lors de l'import de plongées depuis d'autres journaux de plongées ; particulièrement les imports depuis DivingLog devraient marcher bien mieux maintenant ainsi que l'import de fichier UDDF et UDCF.</li>
<li> Les binaires distribués pour Windows et MacOS avaient quelques problèmes pour l'import de fichiers d'autres journaux de plongées ; ces problèmes ont été résolus.</li>   
<li> Amélioration du calcul de la consommation d'air de surface et de l'estimation du volume de gaz à grande profondeur (l'air et le nitrox ne sont pas des gaz parfaits d'un point de vue physique)</li>
<li> Ajout d'un lien vers la documentation utilisateur en ligne (anglais uniquement)</li>
<li> Amélioration de la documentation utilisateur</li>
<li> Quelques anomalies supplémentaires résolues</li></ul></p>
<!--:-->