---
ID: 925
post_title: Subsurface 4.0.1 has been released
author: hohndel
post_date: 2014-01-03 08:49:33
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2014/01/subsurface-4-0-1-has-been-released/
published: true
---
The Subsurface team is proud to announce a small bugfix and enhancement update to Subsurface

New in version 4.0.1 compared to Subsurface 4.0:
<ul>
	<li>fixed several bugs handling non-ASCII text both in dive info text fields as well as in Windows file names</li>
	<li>added support for generating libdivecomputer log and dump files</li>
	<li>many improvements for import and export of other file formats</li>
	<li>XSLT files are built-in as resources, avoiding issues with not finding them</li>
	<li>support more GPS coordinate formats</li>
	<li>fixed several bugs around editing of manually entered dives</li>
	<li>fixed several bugs with entering data for weights and tanks</li>
	<li>increase the number of tracked weight systems to 6</li>
	<li>fixed font setting in preferences</li>
	<li>improved look and feel when running dark themes</li>
	<li>support older versions of Mac OS/X with default DMG (&gt;= 10.5)</li>
</ul>