---
ID: 2126
post_title: Subsurface 4.0.1. ha sido lanzado
author: hohndel
post_date: 2014-01-03 08:49:33
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2014/01/subsurface-4-0-1-has-been-released/
post_language: es
published: true
---
El equipo de Subsurface se enorgullece de anunciar la corrección de algunos errores y alguna mejoras en Subsurface.

Nuevo en la versión 4.0.1 en comparación con 4.0:
<ul>
	<li>Corregidos algunos errores en el manejo de texto no-ASCII en el campo de texto de la información de la inmersión y en los nombres de archivo de Windows</li>
	<li>Añadido soporte para generar archivos de registro y volcados de libdivecomputer</li>
	<li>Varias mejoras para importar y exportar otros formatos de archivo</li>
	<li>Se incorporan como recursos los archivos XSLT, evitando problemas al no encontrarlos</li>
	<li>Soporta más formatos de coordenadas GPS</li>
	<li>Solucionados varios fallos al editar o incorporar manualmente inmersiones</li>
	<li>Solucionados varios fallos al introducir datos para el lastre o las botellas</li>
	<li>Se incrementa el número de sistemas de lastre guardados hasta 6</li>
	<li>Solucionado el problema con las fuentes en Preferencias</li>
	<li>Mejorada la apariencia con temas oscutos</li>
	<li>Soporte para versiones más antiguas de Mac OS/X con DMG por defecto (&gt;= 10.5)</li>
</ul>
