---
ID: 2461
post_title: 'Subsurface-mobile for Android &#8212; first beta'
author: hohndel
post_date: 2016-02-09 13:41:22
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2016/02/subsurface-mobile-for-android-first-beta/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_line_height="1.3em" title_all_caps="off" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid" text_font_size="14"]

The Subsurface developer team is thrilled to announce the first beta release of our mobile app for Android.

Subsurface-mobile connects to your Subsurface cloud storage account and allows you to access your dive list from your mobile device. You can scroll through your dives, look at dive details and dive profiles, edit dives, even add new dives on your phone or tablet. After an initial sync Subsurface-mobile works offline, so no worries about being on a dive boat and not able to connect to the network - the data will be synced at the next opportunity when you are back within signal range.

Subsurface-mobile also includes the GPS tracking functionality of the old Subsurface companion app which allows you to collect precise GPS fixes for your dive sites.

At this point Subsurface-mobile will be most useful when used together with the existing Subsurface desktop application. Most notably, downloading dives from your dive computer is so far not possible from Subsurface-mobile (but that is on our to-do list for at least some classes of dive computers).

In order to try Subsurface mobile on your Android device simply opt in at this <a href="https://play.google.com/apps/testing/org.subsurfacedivelog.mobile">opt in link</a>. 

And don't forget to take a look at the <a href="https://subsurface-divelog.org/documentation/subsurface-mobile-beta-user-manual/">user manual﻿</a>

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]