---
ID: 174
post_title: '<!--:en-->Towards Subsurface 2.0<!--:-->'
author: hohndel
post_date: 2012-09-06 15:37:16
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2012/09/towards-subsurface-2-0/
post_language: en
published: true
---
<!--:en-->After a rather long break since the last official version we would like to release Subsurface 2.0 later this month. In preparation for that we'd like to make sure that the code gets a fair bit of testing before then (and that we get ready with the other pieces of the puzzle, too).

So we are looking for
<ul>
	<li>updates to the documentation that cover all the recent changes, especially the trip editing.</li>
	<li>thorough testing of the latest version. Yes, we know about the strange Gtk/pthreads bug on Ubuntu and MacOS. Are there other ways to get Subsurface to crash or to do the wrong thing?</li>
	<li>are there features that you are working on and would like to see included in 2.0?</li>
	<li>are there features that "someone" really should add before 2.0?</li>
	<li>are there any contributors to Fedora / OpenSUSE / Debian / Ubuntu / Gentoo or any other distribution here who'd be willing to shepherd Subsurface packages into those?</li>
</ul>
We are also looking for
<ul>
	<li>someone to officially own the Windows port (ideally someone who actually, say, runs Windows and uses Subsurface under Windows).</li>
	<li>someone to officially own the Mac port (see above).</li>
</ul>
Both of these ports are still rather rough today. They work, but they aren't really completely viable products for their target OS. I have been working on and off on both of them, but would love to see people who are more familiar with the target OSs to get more involved and help me get those ports ready.

Any other feedback / input is of course welcome, too.<!--:-->
