---
ID: 2994
post_title: 'Translation help wanted&#8230;'
author: hohndel
post_date: 2017-02-11 12:32:42
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2017/02/translation_help_wanted/
published: true
---
[et_pb_section admin_label="section"][et_pb_row admin_label="row"][et_pb_column type="4_4"][et_pb_post_title admin_label="Post Title" global_module="1887" saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid"]



[/et_pb_post_title][et_pb_text admin_label="Text" background_layout="light" text_orientation="left" use_border_color="off" border_color="#ffffff" border_style="solid"]

Are you an Italian/Polish/Czech/Estonian/Danish speaking diver? Or a native speaker of any of these languages who knows a diver? It looks like our translations could use some help!
Actually, if you are interested in getting engaged with Subsurface, regardless of the language(s) you speak... helping us with the translation is a wonderful way to do so.
Sign up at <a href="http://transifex.com">the Transifex website</a> and request to join the subsurface team!

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]