---
ID: 123
post_title: '<!--:en-->Updated Windows installer<!--:-->'
author: hohndel
post_date: 2011-12-24 07:36:03
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2011/12/updated-windows-installer/
published: true
---
<!--:en--><p>The installer I posted after the release of Subsurface-1.2 was lacking libusb support, which is needed for example for the Atomic Aquatics Cobalt. This was fixed and a new Windows installer can be found on the <a href="https://subsurface-divelog.org/downloads/">Downloads</a> page.</p><!--:-->