---
ID: 185
post_title: '<!--:en-->What&#8217;s happening with Subsurface 2.0<!--:-->'
author: hohndel
post_date: 2012-10-15 10:24:04
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2012/10/whats-happening-with-subsurface-2-0/
published: true
---
<!--:en--><p>Those who look at the git tree or the mailing list will have noticed that we did tagged a 2.0 (and 2.0.1) release - but we then decided not to announce this and instead go straight for a Subsurface 2.1 release.</p>
<p>The reason to skip 2.0 is simple - we added localization and about a dozen languages right after tagging 2.0; things are going very well with this and since a lot of divers appear to prefer localized software, we decided to wait another week or two and release localized binaries for Windows, Mac and Linux instead.</p><!--:-->