---
ID: 246
post_title: '<!--:en-->Working towards Subsurface 3.0<!--:-->'
author: hohndel
post_date: 2013-01-23 12:37:48
post_excerpt: ""
layout: post
permalink: >
  https://subsurface-divelog.org/2013/01/working-towards-subsurface-3-0/
post_language: en
published: true
---
<!--:en--><p>We're a few weeks away from a release, but just to give people a heads-up... Subsurface 3.0 is on its way and it will bring an avalanche of new features.</p>
<p>A few of the highlights:
<ul>
<li>Many new divecomputers supported, bugfixes for existing divecomputers</li>
<li>Significantly improved selection of divecomputers for direct download</li>
<li>Improved automatic dive numbering</li>
<li>Data overlay for profile plot</li>
<li>Zoom function for profile plot</li>
<li>Improved printing support</li>
<li>Improved dive trip handling</li>
<li>Support for downloading dives from multiple computers (so for example both your main and your backup computer)</li>
<li>Lots of features to make tec divers happy:
    <ul><li>Dive planner</li>
        <li>Deco calculation with optional display of a calculated ceiling (Buehlmann ZH16 with gradient factors)</li>
        <li>Display of deco information from some divecomputers that support this</li>
        <li>TriMix support</li>
        <li>CCR support (fixed or variable setpoint, on dive computers that support this)</li>
        <li>Optional pO2, pN2 and pHe graphs</li>
        <li>CNS tracking for supported divecomputers</li>
</ul></li>
</ul><!--:-->
