---
ID: 4289
post_title: Aankondiging Subsurface 4.8.3
author: hohndel
post_date: 2018-11-15 03:35:57
post_excerpt: ""
layout: post
permalink: https://subsurface-divelog.org/?p=4289
published: false
category: News
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Het Subsurface ontwikkelteam presenteert met trots versie 4.8.3 van Subsurface, een open source duiklog en duikplan programma beschikbaar voor Windows, Mac en Linux.

Deze versie komt snel na 4.8.2; het verhelpt een aantal kleine fouten en bevat enkele nieuwe functies. In 4.8.3 zijn de volgende aanpassingen gedaan:
<ul>
	<li>Desktop: maak GPU switching op macOS mogelijk</li>
	<li>Duik media: eerste beperkte ondersteuning voor XMP metadata</li>
	<li>Desktop: herinner tot maximaal vier duikcomputers die eerder zijn gebruikt om van te downloaden. Dit vereenvoudigd de invoer</li>
	<li>Dive computer support:
<ul>
	<li>ondersteuning voor download via Mares BlueLink Pro</li>
	<li>ondersteuning voor Aqualung i100</li>
	<li>Garmin Descent Mk1: maak downloaden van FIT bestanden mogelijk vanaf Garmin Connect</li>
	<li>fout opgelost in Shearwater Teric ondersteuning</li>
</ul></ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

De software is beschikbaar voor Windows, Mac en een AppImage x86-64 voor Linux (en daarnaast distributie specifieke software voor een aantal Linux smaken waaronder Ubuntu, Debian, Linux Mint, Fedora en openSUSE).

Je kunt Subsurface 4.8.3 ophalen van de volgende locaties:

<strong>Windows:</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg</a>

<strong>Linux:</strong> Een generieke AppImage is beschikbaar als <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.3">Subsurface GitHub Release page</a>. Download <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.3/Subsurface-4.8.3-x86_64.AppImage">Subsurface-4.8.3-x86_64.AppImage</a>, en maak hem executable
<code>chmod +x Subsurface-4.8.3-x86_64.AppImage</code> en voer dan eenvoudig dit bestand uit.
<strong>Linux: Ubuntu: </strong>Voeg <code>ppa:subsurface/subsurface</code> toe aan je software bronnen; de .deb files in deze PPA kunnen ook op redelijk recente versies van <strong>Debian</strong> en <strong>LinuxMint</strong>; zie de <a href="https://subsurface-divelog.org/nl/downloads/">Downloads</a> pagina en gebruik <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> om de laatste versie te downloaden.

<strong>Linux: openSUSE / Fedora:</strong> ga naar onze <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service release page</a>

Post vragen of problemen op het <a href="https://subsurface-divelog.org/nl/user-forum-nl/">User Forum</a> of rapporteer een fout in onze <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]