---
ID: 4392
post_title: Anúncio do Subsurface 4.8.4
author: hohndel
post_date: 2019-01-23 00:17:51
post_excerpt: ""
layout: post
permalink: https://subsurface-divelog.org/?p=4392
published: false
category: News
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="off" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" parallax="on" background_color="rgba(255,255,255,0)" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

A equipa de desenvolvimento do Subsurface tem o orgulho de anunciar a disponibilização da versão 4.8.4 do Subsurface, um programa de código livre para registo e planeamento de mergulhos para Windows, Mac e Linux.

Esta versão adiciona o suporte experimental para computadores de mergulho BLE em Windows e adicionalmente traz algumas correcções de problemas, bem como algumas coisas novas. Algumas das alterações no Subsurface 4.8.4:
<ul>
	<li>Windows: adicionado o suporte experimental para computadores de mergulho BTLE.  Para mais informações veja a secção 5.2.2 do manual do utilizador ("On Windows").</li>
	<li>Desktop: corrigido o problema ao importar ficheiros CSV que contenham aspas (" ")</li>
	<li>Desktop: importa mergulhos do Poseidon MkIV via menu importar ficheiro</li>
	<li>Desktop: mostra coordenadas se não existirem etiquetas show da geo-referenciação inversa</li>
	<li>Desktop: ordena por data no caso de os campos serem idênticos</li>
	<li>Desktop: indica a direcção de ordenação no cabeçalho da lista</li>
	<li>Desktop: usa a ordenação pré-definida quando se altera a coluna de ordenação</li>
	<li>Desktop: corrigido um problema no planeamento de mergulhos em mergulhos com mudanças de gás manuais </li>
	<li>Desktop: não adicionar companheiro de mergulho ou guia de mergulho ao alternar os campos via "tab"</li>
	<li>Desktop: implementa acções de desfazer/refazer alterações em operações  que modifiquem a lista de mergulhos</li>
	<li>Desktop: não mostrar a mensagem "local de mergulho inválido"</li>
	<li>Desktop: exportar HTML: escrever as estatísticas apenas para os mergulhos exportados</li>
	<li>Desktop: corrige o cálculo do intervalo de superfície no caso de mergulhos que se sobreponham</li>
	<li>Performance: não recalcular todos os filtros após operações de modificação da lista de mergulhos </li>
	<li>Performance: não recalcular a totalidade da lista após a realização de operações que alterem a lista de mergulhos</li>
	<li>Performance: calcular a totalidade das estatísticas apenas quando necessário</li>
	<li>Mapa: zoom no local de mergulho quando se seleccionam itens na lista de locais de mergulho</li>
	</ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Como de costume, estão disponíveis ficheiros binários para Windows, Mac, e uma AppImage para arquitectura x86-64 em Linux (bem como binários específicos para várias distribuições de Linux, incluindo Ubuntu, Debian, Linux Mint, Fedora, e openSUSE).

Pode obter o Subsurface 4.8.4 a partir dos seguintes locais:

<strong>Windows</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.4.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.4.ex</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.4.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.4.dmg</a>

<strong>Linux:</strong>Está disponível um ficheiro genérico do tipo AppImage na <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.4"> página do Subsurface no GitHub</a>. Descarregue o ficheiro <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.4/Subsurface-4.8.4-x86_64.AppImage">Subsurface-4.8.4-x86_64.AppImage</a>dê-lhe permissões de execução,
<code>chmod +x Subsurface-4.8.4-x86_64.AppImage</code>e depois corra o ficheiro.
<strong>Linux: Ubuntu: </strong>Adicione o repositório <code>ppa:subsurface/subsurface</code> às suas fontes de software; os pacotes .deb no PPA podem igualmente ser instalados directamente nas versões mais recentes do <strong>Debian</strong> e<strong>LinuxMint</strong>; veja a  <a href="https://subsurface-divelog.org/download/">página de Downloads</a> e use <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obter a última versão.

<strong>Linux: openSUSE / Fedora:</strong> visite a página do <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">open build service</a>

Por favor, coloque questões sobre problemas no <a href="https://subsurface-divelog.org/user-forum/">Fórum de utilizadores</a> ou preencha um bug no nosso <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]