---
ID: 4287
post_title: Ankündigung Subsurface 4.8.3
author: hohndel
post_date: 2018-11-15 03:35:47
post_excerpt: ""
layout: post
permalink: https://subsurface-divelog.org/?p=4287
published: false
category: News
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

Das Subsurfe-Entwicklingsteam freut sich, Version 4.8.3 von Subsurface anzukündigen, einem Open-Source Tauch-Logbuch und -Planungsprogramm für Windows, Mac und Linux.

Diese Version kommt kurz nach 4.8.2; sie beseitigt einige kleine Fehler und bringt eine Handvoll neuer Funktionen. Einige der Änderungen in Subsurface 4.8.3:
<ul>
	<li>Desktop: Ermöglichen von GPU-Wechseln</li>
	<li>Medien: grundlegende Unterstützung von XMP-Metadaten</li>
	<li>Desktop: Erinnere die letzten vier Tauchcomputer, von denen Daten heruntergeladen wurden und erlaube den direkten Wechsel zwischen ihnen</li>
	<li>Dive computer support:
<ul>
	<li>Unterstützung für Mares BlueLink Pro basierten BLE Download</li>
	<li>Unterstützung für Aqualung i100</li>
	<li>Garmin Descent Mk1: Import von FIT-Dateien, die mit Garmin Connect heruntergeladen wurden</li>
	<li>Beseitigung eines Fehlers in der Shearwater Teric Unterstützung</li>
</ul></ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Wie immer sind ausführbare Programme für Windows, Mac und Linux verfügbar. Für x86-64 Linux stellen wir sowohl ein AppImage bereit, das auf den meisten Distributionen laufen sollte, als auch Distributions-spezifische Pakete (Ubuntu, Debian, Linux Mint, Fedora, und openSUSE).

Hier findet sich Subsurface 4.8.3:

<strong>Windows:</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.2.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.1.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg</a>

<strong>Linux:</strong> Ein generisches AppImage ist auf unserer <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.2">Subsurface GitHub Release Seite</a>. Klicke auf <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.2/Subsurface-4.8.2-x86_64.AppImage">Subsurface-4.8.3-x86_64.AppImage</a>, um es herunterzuladen und mache es mittels
<code>chmod +x Subsurface-4.8.3-x86_64.AppImage</code> ausführbar; nun kann diese Datei direkt aufgerufen werden.
<strong>Linux: Ubuntu:</strong> Trage <code>ppa:subsurface/subsurface</code> in die Software Sources ein; die .deb Dateien in diesem PPA können auch auf hinreichend neuen <strong>Debian</strong> und <strong>LinuxMint</strong> Distributionen installiert werden; siehe die <a href="https://subsurface-divelog.org/download/">Programme herunterladen</a> Seite und <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> für die aktuelle Version.

<strong>Linux: openSUSE / Fedora:</strong> finden sich auf unserer <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">Open Build Service Release Seite</a>

Wir freuen uns über Nachrichten zu Fehlern in Subsurface in unserem <a href="https://subsurface-divelog.org/user-forum/">Benutzer Forum</a> ausserdem haben wir einen <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bugtracker</a> auf dem solche Berichte eingestellt und bearbeitet werden können.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]