---
ID: 4288
post_title: Anuncio de Subsurface 4.8.3
author: hohndel
post_date: 2018-11-15 03:35:52
post_excerpt: ""
layout: post
permalink: https://subsurface-divelog.org/?p=4288
published: false
category: News
---
[et_pb_section bb_built="1"][et_pb_row][et_pb_column type="4_4"][et_pb_post_title saved_tabs="all" title="on" meta="off" author="on" date="on" categories="on" comments="on" featured_image="off" featured_placement="below" parallax_effect="on" parallax_method="on" text_orientation="left" text_color="dark" text_background="off" text_bg_color="rgba(255,255,255,0.9)" module_bg_color="rgba(255,255,255,0)" title_font="|on|||" title_font_size="31px" title_text_color="#204a87" title_all_caps="off" meta_font_size="14" use_border_color="off" border_color="#ffffff" border_style="solid" global_module="1887" /][et_pb_text _builder_version="3.0.92" background_layout="light"]

El equipo de desarrollo de Subsurface se alegra de poder anunciar la versión 4.8.3 de Subsurface, un programa de código abierto de registro y planificación de inmersiones para Windows, Mac y Linux.

Esta versión llega bastante pronto después de 4.8.2; soluciona un par de pequeños errores y añade un par de nuevas funcionalidades. Algunos de los cambios en Subsurface 4.8.3:
<ul>
	<li>Escritorio: permite cambiar de GPU en macOS</li>
	<li>Medios: Soporte rudimentario de metadatos XMP</li>
	<li>Escritorio: Recuerda hasta cuatro ordenadores de buceo que se hayan usado para descargar inmersiones y proporciona atajos de botones simples para intercambiarlos.</li>
	<li>Dive computer support:
<ul>
	<li>añade soporte para descargas BLE desde Mares BlueLink Pro</li>
	<li>añade soporte para Aqualung i100</li>
	<li>Garmin Descent Mk1: permite importar archivos FIT descargados desde Garmin Connect</li>
	<li>Soluciona fallo en el soporte de Shearwater Teric</li>
</ul></ul>

[/et_pb_text][et_pb_text _builder_version="3.0.92" background_layout="light"]

Hay binarios disponibles para Windows, Mac, una AppImage para x86_64 Linux y algunos binarios específicos de varias distribuciones de Linux, entre ellos Ubuntu, Debian, Linux Mint, Fedora y OpenSUSE.

Se puede descargar Subsurface 4.8.3 desde estas localizaciones:

<strong>Windows:</strong><a href="https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe">https://subsurface-divelog.org/downloads/subsurface-4.8.3.exe</a>

<strong>Mac:</strong><a href="https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg">https://subsurface-divelog.org/downloads/Subsurface-4.8.3.dmg</a>

<strong>Linux:</strong> Una AppImage genérica esta disponible en la <a href="https://github.com/Subsurface-divelog/subsurface/releases/tag/v4.8.3">página de Subsurface de GitHub</a>. Descarga <a href="https://github.com/Subsurface-divelog/subsurface/releases/download/v4.8.3/Subsurface-4.8.3-x86_64.AppImage">Subsurface-4.8.3-x86_64.AppImage</a>, hazla ejecutable
<code>chmod +x Subsurface-4.8.3-x86_64.AppImage</code> y, simplemente, ejecuta el archivo.
<strong>Linux: Ubuntu: </strong>Añade <code>ppa:subsurface/subsurface</code> a tus fuentes de software; los archivos .deb de este PPA también se pueden instalar en versiones suficientemente actualizadas de <strong>Debian</strong> y  <strong>LinuxMint</strong>; visita la <a href="https://subsurface-divelog.org/download/">Página de descargas</a> y utiliza <code>http://ppa.launchpad.net/subsurface/subsurface/ubuntu</code> para obtener la última versión de nuestro software.

<strong>Linux: openSUSE / Fedora:</strong> visita nuestra <a href="http://software.opensuse.org/download.html?project=home:Subsurface-Divelog&amp;package=subsurface">página de lanzamiento del servicio de compilación</a>

Por favor, postea dudas y problemas en el <a href="https://subsurface-divelog.org/user-forum/">Foro de usuarios</a> o cuelga un informe de fallo en nuestro <a href="https://github.com/Subsurface-divelog/subsurface/issues">Bug Tracker</a>.

[/et_pb_text][/et_pb_column][/et_pb_row][/et_pb_section]